<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:56:59 CEST 2008 -->
<TITLE>
AbstractVariable
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.smi.AbstractVariable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractVariable";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/smi/AbstractVariable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.smi</FONT>
<BR>
Class AbstractVariable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.smi.AbstractVariable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A>, <A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/snmp4j/smi/Counter64.html" title="class in org.snmp4j.smi">Counter64</A>, <A HREF="../../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi">Integer32</A>, <A HREF="../../../org/snmp4j/smi/Null.html" title="class in org.snmp4j.smi">Null</A>, <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>, <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>, <A HREF="../../../org/snmp4j/smi/SMIAddress.html" title="class in org.snmp4j.smi">SMIAddress</A>, <A HREF="../../../org/snmp4j/smi/UnsignedInteger32.html" title="class in org.snmp4j.smi">UnsignedInteger32</A>, <A HREF="../../../org/snmp4j/smi/VariantVariable.html" title="class in org.snmp4j.smi">VariantVariable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractVariable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A>, java.io.Serializable</DL>
</PRE>

<P>
The <code>Variable</code> abstract class is the base class for all SNMP
 variables.
 <p>
 All derived classes need to be registered with their SMI BER type in the
 <code>smisyntaxes.properties</code>so that the
 <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#createFromBER(org.snmp4j.asn1.BERInputStream)"><CODE>createFromBER(BERInputStream inputStream)</CODE></A> method
 is able to decode a variable from a BER encoded stream.
 <p>
 To register additional syntaxes, set the system property
 <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#SMISYNTAXES_PROPERTIES"><CODE>SMISYNTAXES_PROPERTIES</CODE></A> before decoding a Variable for the first
 time. The path of the property file must be accessible from the classpath
 and it has to be specified relative to the <code>Variable</code> class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.8</DD>
<DT><B>Version:</B></DT>
  <DD>1.8</DD>
<DT><B>Author:</B></DT>
  <DD>Jochen Katz & Frank Fock</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.snmp4j.smi.AbstractVariable">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#SMISYNTAXES_PROPERTIES">SMISYNTAXES_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#AbstractVariable()">AbstractVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract <code>Variable</code> class serves as the base class for all
 specific SNMP syntax types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#createFromBER(org.snmp4j.asn1.BERInputStream)">createFromBER</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Variable</code> from a BER encoded <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#createFromSyntax(int)">createFromSyntax</A></B>(int&nbsp;smiSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Variable</code> from the supplied SMI syntax identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#decodeBER(org.snmp4j.asn1.BERInputStream)">decodeBER</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>Variable</code> from an <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#encodeBER(java.io.OutputStream)">encodeBER</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a <code>Variable</code> to an <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#fromSubIndex(org.snmp4j.smi.OID, boolean)">fromSubIndex</A></B>(<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;subIndex,
             boolean&nbsp;impliedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this <code>Variable</code> from the supplied (sub-)index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getBERLength()">getBERLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this <code>Variable</code> in bytes when encoded
 according to the Basic Encoding Rules (BER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getBERPayloadLength()">getBERPayloadLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the payload of this <code>BERSerializable</code> object
 in bytes when encoded according to the Basic Encoding Rules (BER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ASN.1 syntax identifier value of this SNMP variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntaxFromString(java.lang.String)">getSyntaxFromString</A></B>(java.lang.String&nbsp;syntaxString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BER syntax ID for the supplied syntax string (as returned
 by <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntaxString(int)"><CODE>getSyntaxString(int)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntaxString()">getSyntaxString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a textual description of this Variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntaxString(int)">getSyntaxString</A></B>(int&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a textual description of the supplied syntax type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#isDynamic()">isDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this variable is dynamic, which means that it might
 change its value while it is being (BER) serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#isException()">isException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this variable represents an exception like
 noSuchObject, noSuchInstance, and endOfMibView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toInt()">toInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer representation of this variable if
 such a representation exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toLong()">toLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long representation of this variable if
 such a representation exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of the variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toSubIndex(boolean)">toSubIndex</A></B>(boolean&nbsp;impliedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the value of this <code>Variable</code> to a (sub-)index
 value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SMISYNTAXES_PROPERTIES"><!-- --></A><H3>
SMISYNTAXES_PROPERTIES</H3>
<PRE>
public static final java.lang.String <B>SMISYNTAXES_PROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.smi.AbstractVariable.SMISYNTAXES_PROPERTIES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractVariable()"><!-- --></A><H3>
AbstractVariable</H3>
<PRE>
public <B>AbstractVariable</B>()</PRE>
<DL>
<DD>The abstract <code>Variable</code> class serves as the base class for all
 specific SNMP syntax types.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public abstract boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public abstract int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#compareTo(java.lang.Object)">compareTo</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public abstract int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBERLength()"><!-- --></A><H3>
getBERLength</H3>
<PRE>
public abstract int <B>getBERLength</B>()</PRE>
<DL>
<DD>Returns the length of this <code>Variable</code> in bytes when encoded
 according to the Basic Encoding Rules (BER).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#getBERLength()">getBERLength</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the BER encoded length of this variable.</DL>
</DD>
</DL>
<HR>

<A NAME="getBERPayloadLength()"><!-- --></A><H3>
getBERPayloadLength</H3>
<PRE>
public int <B>getBERPayloadLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#getBERPayloadLength()">BERSerializable</A></CODE></B></DD>
<DD>Returns the length of the payload of this <code>BERSerializable</code> object
 in bytes when encoded according to the Basic Encoding Rules (BER).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#getBERPayloadLength()">getBERPayloadLength</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the BER encoded length of this variable.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBER(org.snmp4j.asn1.BERInputStream)"><!-- --></A><H3>
decodeBER</H3>
<PRE>
public abstract void <B>decodeBER</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;inputStream)
                        throws java.io.IOException</PRE>
<DL>
<DD>Decodes a <code>Variable</code> from an <code>InputStream</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#decodeBER(org.snmp4j.asn1.BERInputStream)">decodeBER</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - an <code>InputStream</code> containing a BER encoded byte stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the stream could not be decoded by using BER rules.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBER(java.io.OutputStream)"><!-- --></A><H3>
encodeBER</H3>
<PRE>
public abstract void <B>encodeBER</B>(java.io.OutputStream&nbsp;outputStream)
                        throws java.io.IOException</PRE>
<DL>
<DD>Encodes a <code>Variable</code> to an <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#encodeBER(java.io.OutputStream)">encodeBER</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - an <code>OutputStream</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="createFromBER(org.snmp4j.asn1.BERInputStream)"><!-- --></A><H3>
createFromBER</H3>
<PRE>
public static <A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A> <B>createFromBER</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;inputStream)
                              throws java.io.IOException</PRE>
<DL>
<DD>Creates a <code>Variable</code> from a BER encoded <code>InputStream</code>.
 Subclasses of <code>Variable</code> are registered using the properties file
 <code>smisyntaxes.properties</code> in this package. The properties are
 read when this method is called first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - an <code>BERInputStream</code> containing a BER encoded byte stream.
<DT><B>Returns:</B><DD>an instance of a subclass of <code>Variable</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFromSyntax(int)"><!-- --></A><H3>
createFromSyntax</H3>
<PRE>
public static <A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A> <B>createFromSyntax</B>(int&nbsp;smiSyntax)</PRE>
<DL>
<DD>Creates a <code>Variable</code> from the supplied SMI syntax identifier.
 Subclasses of <code>Variable</code> are registered using the properties
 file <code>smisyntaxes.properties</code> in this package. The properties
 are read when this method is called for the first time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smiSyntax</CODE> - an SMI syntax identifier of the registered types, which is typically
    defined by <A HREF="../../../org/snmp4j/smi/SMIConstants.html" title="class in org.snmp4j.smi"><CODE>SMIConstants</CODE></A>.
<DT><B>Returns:</B><DD>a <code>Variable</code> variable instance of the supplied SMI syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public abstract int <B>getSyntax</B>()</PRE>
<DL>
<DD>Gets the ASN.1 syntax identifier value of this SNMP variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#getSyntax()">getSyntax</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value < 128 for regular SMI objects and a value >= 128
    for exception values like noSuchObject, noSuchInstance, and
    endOfMibView.</DL>
</DD>
</DL>
<HR>

<A NAME="isException()"><!-- --></A><H3>
isException</H3>
<PRE>
public boolean <B>isException</B>()</PRE>
<DL>
<DD>Checks whether this variable represents an exception like
 noSuchObject, noSuchInstance, and endOfMibView.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#isException()">isException</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the syntax of this variable is an instance of
    <code>Null</code> and its syntax equals one of the following:
    <UL>
    <LI><A HREF="../../../org/snmp4j/smi/SMIConstants.html#EXCEPTION_NO_SUCH_OBJECT"><CODE>SMIConstants.EXCEPTION_NO_SUCH_OBJECT</CODE></A></LI>
    <LI><A HREF="../../../org/snmp4j/smi/SMIConstants.html#EXCEPTION_NO_SUCH_INSTANCE"><CODE>SMIConstants.EXCEPTION_NO_SUCH_INSTANCE</CODE></A></LI>
    <LI><A HREF="../../../org/snmp4j/smi/SMIConstants.html#EXCEPTION_END_OF_MIB_VIEW"><CODE>SMIConstants.EXCEPTION_END_OF_MIB_VIEW</CODE></A></LI>
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public abstract java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets a string representation of the variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the variable's value.</DL>
</DD>
</DL>
<HR>

<A NAME="toInt()"><!-- --></A><H3>
toInt</H3>
<PRE>
public abstract int <B>toInt</B>()</PRE>
<DL>
<DD>Returns an integer representation of this variable if
 such a representation exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#toInt()">toInt</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value (if the native representation of this variable
    would be a long, then the long value will be casted to int).
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if an integer representation
 does not exists for this Variable.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLong()"><!-- --></A><H3>
toLong</H3>
<PRE>
public abstract long <B>toLong</B>()</PRE>
<DL>
<DD>Returns a long representation of this variable if
 such a representation exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#toLong()">toLong</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a long value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if a long representation
 does not exists for this Variable.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/smi/Variable.html#clone()">Variable</A></CODE></B></DD>
<DD>Clones this variable. Cloning can be used by the SNMP4J API to better
 support concurrency by creating a immutable clone for internal processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of this <code>Variable</code> with the same value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxString(int)"><!-- --></A><H3>
getSyntaxString</H3>
<PRE>
public static java.lang.String <B>getSyntaxString</B>(int&nbsp;syntax)</PRE>
<DL>
<DD>Gets a textual description of the supplied syntax type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntax</CODE> - the BER code of the syntax.
<DT><B>Returns:</B><DD>a textual description like 'Integer32' for <code>syntax</code>
    as used in the Structure of Management Information (SMI) modules.
    '?' is returned if the supplied syntax is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxString()"><!-- --></A><H3>
getSyntaxString</H3>
<PRE>
public final java.lang.String <B>getSyntaxString</B>()</PRE>
<DL>
<DD>Gets a textual description of this Variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#getSyntaxString()">getSyntaxString</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual description like 'Integer32'
    as used in the Structure of Management Information (SMI) modules.
    '?' is returned if the syntax is unknown.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxFromString(java.lang.String)"><!-- --></A><H3>
getSyntaxFromString</H3>
<PRE>
public static int <B>getSyntaxFromString</B>(java.lang.String&nbsp;syntaxString)</PRE>
<DL>
<DD>Returns the BER syntax ID for the supplied syntax string (as returned
 by <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntaxString(int)"><CODE>getSyntaxString(int)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntaxString</CODE> - the textual representation of the syntax.
<DT><B>Returns:</B><DD>the corresponding BER ID.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSubIndex(boolean)"><!-- --></A><H3>
toSubIndex</H3>
<PRE>
public abstract <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A> <B>toSubIndex</B>(boolean&nbsp;impliedLength)</PRE>
<DL>
<DD>Converts the value of this <code>Variable</code> to a (sub-)index
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#toSubIndex(boolean)">toSubIndex</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impliedLength</CODE> - specifies if the sub-index has an implied length. This parameter applies
    to variable length variables only (e.g. <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi"><CODE>OctetString</CODE></A> and
    <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi"><CODE>OID</CODE></A>). For other variables it has no effect.
<DT><B>Returns:</B><DD>an OID that represents this value as an (sub-)index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this variable cannot be used in an index.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromSubIndex(org.snmp4j.smi.OID, boolean)"><!-- --></A><H3>
fromSubIndex</H3>
<PRE>
public abstract void <B>fromSubIndex</B>(<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;subIndex,
                                  boolean&nbsp;impliedLength)</PRE>
<DL>
<DD>Sets the value of this <code>Variable</code> from the supplied (sub-)index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#fromSubIndex(org.snmp4j.smi.OID, boolean)">fromSubIndex</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subIndex</CODE> - the sub-index OID.<DD><CODE>impliedLength</CODE> - specifies if the sub-index has an implied length. This parameter applies
    to variable length variables only (e.g. <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi"><CODE>OctetString</CODE></A> and
    <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi"><CODE>OID</CODE></A>). For other variables it has no effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this variable cannot be used in an index.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDynamic()"><!-- --></A><H3>
isDynamic</H3>
<PRE>
public boolean <B>isDynamic</B>()</PRE>
<DL>
<DD>Indicates whether this variable is dynamic, which means that it might
 change its value while it is being (BER) serialized. If a variable is
 dynamic, it will be cloned on-the-fly when it is added to a <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j"><CODE>PDU</CODE></A>
 with <A HREF="../../../org/snmp4j/PDU.html#add(org.snmp4j.smi.VariableBinding)"><CODE>PDU.add(VariableBinding)</CODE></A>. By cloning the value, it is
 ensured that there are no inconsistent changes between determining the
 length with <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getBERLength()"><CODE>getBERLength()</CODE></A> for encoding enclosing SEQUENCES and
 the actual encoding of the Variable itself with <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#encodeBER(java.io.OutputStream)"><CODE>encodeBER(java.io.OutputStream)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#isDynamic()">isDynamic</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code> by default. Derived classes may override this
    if implementing dynamic <A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi"><CODE>Variable</CODE></A> instances.<DT><B>Since:</B></DT>
  <DD>1.8</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/smi/AbstractVariable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
