<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:00 CEST 2008 -->
<TITLE>
IpAddress
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.smi.IpAddress class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IpAddress";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/smi/Null.html" title="class in org.snmp4j.smi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/smi/IpAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IpAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.smi</FONT>
<BR>
Class IpAddress</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">org.snmp4j.smi.AbstractVariable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/snmp4j/smi/SMIAddress.html" title="class in org.snmp4j.smi">org.snmp4j.smi.SMIAddress</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.smi.IpAddress</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A>, <A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>, <A HREF="../../../org/snmp4j/smi/AssignableFromString.html" title="interface in org.snmp4j.smi">AssignableFromString</A>, <A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/snmp4j/smi/TransportIpAddress.html" title="class in org.snmp4j.smi">TransportIpAddress</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IpAddress</B><DT>extends <A HREF="../../../org/snmp4j/smi/SMIAddress.html" title="class in org.snmp4j.smi">SMIAddress</A></DL>
</PRE>

<P>
The <code>IpAddress</code> class represents an IPv4 address SNMP variable.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.7</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.snmp4j.smi.IpAddress">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#ANY_IPADDRESS">ANY_IPADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.snmp4j.smi.AbstractVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#SMISYNTAXES_PROPERTIES">SMISYNTAXES_PROPERTIES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#IpAddress()">IpAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>0.0.0.0</code> IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#IpAddress(java.net.InetAddress)">IpAddress</A></B>(java.net.InetAddress&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an IP address from an <code>InetAddress</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#IpAddress(java.lang.String)">IpAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IP address from an address string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#decodeBER(org.snmp4j.asn1.BERInputStream)">decodeBER</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>Variable</code> from an <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#encodeBER(java.io.OutputStream)">encodeBER</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a <code>Variable</code> to an <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#fromSubIndex(org.snmp4j.smi.OID, boolean)">fromSubIndex</A></B>(<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;subIndex,
             boolean&nbsp;impliedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this <code>Variable</code> from the supplied (sub-)index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#getBERLength()">getBERLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this <code>Variable</code> in bytes when encoded
 according to the Basic Encoding Rules (BER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#getInetAddress()">getInetAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ASN.1 syntax identifier value of this SNMP variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this <code>Address</code> is a valid transport address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an IP address string and returns the corresponding
 <code>IpAddress</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#parseAddress(java.lang.String)">parseAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the address from the supplied string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#setAddress(byte[])">setAddress</A></B>(byte[]&nbsp;rawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#setInetAddress(java.net.InetAddress)">setInetAddress</A></B>(java.net.InetAddress&nbsp;inetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the address value from the supplied String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#toInt()">toInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer representation of this variable if
 such a representation exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#toLong()">toLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long representation of this variable if
 such a representation exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of the variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/IpAddress.html#toSubIndex(boolean)">toSubIndex</A></B>(boolean&nbsp;impliedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the value of this <code>Variable</code> to a (sub-)index
 value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.smi.AbstractVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#createFromBER(org.snmp4j.asn1.BERInputStream)">createFromBER</A>, <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#createFromSyntax(int)">createFromSyntax</A>, <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getBERPayloadLength()">getBERPayloadLength</A>, <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntaxFromString(java.lang.String)">getSyntaxFromString</A>, <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntaxString()">getSyntaxString</A>, <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntaxString(int)">getSyntaxString</A>, <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#isDynamic()">isDynamic</A>, <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#isException()">isException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANY_IPADDRESS"><!-- --></A><H3>
ANY_IPADDRESS</H3>
<PRE>
public static final java.net.InetAddress <B>ANY_IPADDRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IpAddress()"><!-- --></A><H3>
IpAddress</H3>
<PRE>
public <B>IpAddress</B>()</PRE>
<DL>
<DD>Creates a <code>0.0.0.0</code> IP address.
<P>
</DL>
<HR>

<A NAME="IpAddress(java.net.InetAddress)"><!-- --></A><H3>
IpAddress</H3>
<PRE>
public <B>IpAddress</B>(java.net.InetAddress&nbsp;address)</PRE>
<DL>
<DD>Creates an IP address from an <code>InetAddress</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - an <code>InetAddress</code> instance (must not necessarily be a IPv4
    address).</DL>
</DL>
<HR>

<A NAME="IpAddress(java.lang.String)"><!-- --></A><H3>
IpAddress</H3>
<PRE>
public <B>IpAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Create an IP address from an address string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - an IP address String.<DT><B>See Also:</B><DD><A HREF="../../../org/snmp4j/smi/Address.html#parseAddress(java.lang.String)"><CODE>Address.parseAddress(String address)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public int <B>getSyntax</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntax()">AbstractVariable</A></CODE></B></DD>
<DD>Gets the ASN.1 syntax identifier value of this SNMP variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#getSyntax()">getSyntax</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntax()">getSyntax</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value < 128 for regular SMI objects and a value >= 128
    for exception values like noSuchObject, noSuchInstance, and
    endOfMibView.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/smi/Address.html#isValid()">Address</A></CODE></B></DD>
<DD>Checks whether this <code>Address</code> is a valid transport address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the address is valid, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toString()">AbstractVariable</A></CODE></B></DD>
<DD>Gets a string representation of the variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the variable's value.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A> <B>parse</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Parses an IP address string and returns the corresponding
 <code>IpAddress</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - an IP address string which may be a host name or a numerical IP address.
<DT><B>Returns:</B><DD>an <code>IpAddress</code> instance or <code>null</code> if
    <code>address</code> cannot not be parsed.<DT><B>See Also:</B><DD><A HREF="../../../org/snmp4j/smi/Address.html#parseAddress(java.lang.String)"><CODE>Address.parseAddress(String address)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseAddress(java.lang.String)"><!-- --></A><H3>
parseAddress</H3>
<PRE>
public boolean <B>parseAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/smi/Address.html#parseAddress(java.lang.String)">Address</A></CODE></B></DD>
<DD>Parses the address from the supplied string representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - a String representation of this address.
<DT><B>Returns:</B><DD><code>true</code> if <code>address</code> could be successfully
    parsed and has been assigned to this address object, <code>false</code>
    otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#compareTo(java.lang.Object)">compareTo</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#compareTo(java.lang.Object)">compareTo</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBER(org.snmp4j.asn1.BERInputStream)"><!-- --></A><H3>
decodeBER</H3>
<PRE>
public void <B>decodeBER</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;inputStream)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#decodeBER(org.snmp4j.asn1.BERInputStream)">AbstractVariable</A></CODE></B></DD>
<DD>Decodes a <code>Variable</code> from an <code>InputStream</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#decodeBER(org.snmp4j.asn1.BERInputStream)">decodeBER</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#decodeBER(org.snmp4j.asn1.BERInputStream)">decodeBER</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - an <code>InputStream</code> containing a BER encoded byte stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the stream could not be decoded by using BER rules.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBER(java.io.OutputStream)"><!-- --></A><H3>
encodeBER</H3>
<PRE>
public void <B>encodeBER</B>(java.io.OutputStream&nbsp;outputStream)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#encodeBER(java.io.OutputStream)">AbstractVariable</A></CODE></B></DD>
<DD>Encodes a <code>Variable</code> to an <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#encodeBER(java.io.OutputStream)">encodeBER</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#encodeBER(java.io.OutputStream)">encodeBER</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - an <code>OutputStream</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getBERLength()"><!-- --></A><H3>
getBERLength</H3>
<PRE>
public int <B>getBERLength</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getBERLength()">AbstractVariable</A></CODE></B></DD>
<DD>Returns the length of this <code>Variable</code> in bytes when encoded
 according to the Basic Encoding Rules (BER).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#getBERLength()">getBERLength</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getBERLength()">getBERLength</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the BER encoded length of this variable.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(byte[])"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(byte[]&nbsp;rawValue)
                throws java.net.UnknownHostException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInetAddress(java.net.InetAddress)"><!-- --></A><H3>
setInetAddress</H3>
<PRE>
public void <B>setInetAddress</B>(java.net.InetAddress&nbsp;inetAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInetAddress()"><!-- --></A><H3>
getInetAddress</H3>
<PRE>
public java.net.InetAddress <B>getInetAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/smi/Variable.html#clone()">Variable</A></CODE></B></DD>
<DD>Clones this variable. Cloning can be used by the SNMP4J API to better
 support concurrency by creating a immutable clone for internal processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of this <code>Variable</code> with the same value.</DL>
</DD>
</DL>
<HR>

<A NAME="toInt()"><!-- --></A><H3>
toInt</H3>
<PRE>
public int <B>toInt</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toInt()">AbstractVariable</A></CODE></B></DD>
<DD>Returns an integer representation of this variable if
 such a representation exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#toInt()">toInt</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toInt()">toInt</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value (if the native representation of this variable
    would be a long, then the long value will be casted to int).</DL>
</DD>
</DL>
<HR>

<A NAME="toLong()"><!-- --></A><H3>
toLong</H3>
<PRE>
public long <B>toLong</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toLong()">AbstractVariable</A></CODE></B></DD>
<DD>Returns a long representation of this variable if
 such a representation exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#toLong()">toLong</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toLong()">toLong</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a long value.</DL>
</DD>
</DL>
<HR>

<A NAME="toSubIndex(boolean)"><!-- --></A><H3>
toSubIndex</H3>
<PRE>
public <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A> <B>toSubIndex</B>(boolean&nbsp;impliedLength)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toSubIndex(boolean)">AbstractVariable</A></CODE></B></DD>
<DD>Converts the value of this <code>Variable</code> to a (sub-)index
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#toSubIndex(boolean)">toSubIndex</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toSubIndex(boolean)">toSubIndex</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impliedLength</CODE> - specifies if the sub-index has an implied length. This parameter applies
    to variable length variables only (e.g. <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi"><CODE>OctetString</CODE></A> and
    <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi"><CODE>OID</CODE></A>). For other variables it has no effect.
<DT><B>Returns:</B><DD>an OID that represents this value as an (sub-)index.</DL>
</DD>
</DL>
<HR>

<A NAME="fromSubIndex(org.snmp4j.smi.OID, boolean)"><!-- --></A><H3>
fromSubIndex</H3>
<PRE>
public void <B>fromSubIndex</B>(<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;subIndex,
                         boolean&nbsp;impliedLength)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#fromSubIndex(org.snmp4j.smi.OID, boolean)">AbstractVariable</A></CODE></B></DD>
<DD>Sets the value of this <code>Variable</code> from the supplied (sub-)index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#fromSubIndex(org.snmp4j.smi.OID, boolean)">fromSubIndex</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#fromSubIndex(org.snmp4j.smi.OID, boolean)">fromSubIndex</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subIndex</CODE> - the sub-index OID.<DD><CODE>impliedLength</CODE> - specifies if the sub-index has an implied length. This parameter applies
    to variable length variables only (e.g. <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi"><CODE>OctetString</CODE></A> and
    <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi"><CODE>OID</CODE></A>). For other variables it has no effect.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/smi/Address.html#setValue(java.lang.String)">Address</A></CODE></B></DD>
<DD>Sets the address value from the supplied String. The string must match
 the format required for the Address instance implementing this interface.
 Otherwise an <CODE>IllegalArgumentException</CODE> runtime exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an address String.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/smi/Null.html" title="class in org.snmp4j.smi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/smi/IpAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IpAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
