<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:00 CEST 2008 -->
<TITLE>
Null
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.smi.Null class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Null";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/smi/IpAddress.html" title="class in org.snmp4j.smi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/smi/Null.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Null.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.smi</FONT>
<BR>
Class Null</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">org.snmp4j.smi.AbstractVariable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.smi.Null</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A>, <A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Null</B><DT>extends <A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></DL>
</PRE>

<P>
The <code>Null</code> class represents SMI Null and the derived
 SMIv2 exception syntaxes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.8</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.snmp4j.smi.Null">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/snmp4j/smi/Null.html" title="class in org.snmp4j.smi">Null</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#endOfMibView">endOfMibView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/snmp4j/smi/Null.html" title="class in org.snmp4j.smi">Null</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/snmp4j/smi/Null.html" title="class in org.snmp4j.smi">Null</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#noSuchInstance">noSuchInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/snmp4j/smi/Null.html" title="class in org.snmp4j.smi">Null</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#noSuchObject">noSuchObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.snmp4j.smi.AbstractVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#SMISYNTAXES_PROPERTIES">SMISYNTAXES_PROPERTIES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#Null()">Null</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#Null(int)">Null</A></B>(int&nbsp;exceptionSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#decodeBER(org.snmp4j.asn1.BERInputStream)">decodeBER</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>Variable</code> from an <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#encodeBER(java.io.OutputStream)">encodeBER</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a <code>Variable</code> to an <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#fromSubIndex(org.snmp4j.smi.OID, boolean)">fromSubIndex</A></B>(<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;subIndex,
             boolean&nbsp;impliedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this <code>Variable</code> from the supplied (sub-)index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#getBERLength()">getBERLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this <code>Variable</code> in bytes when encoded
 according to the Basic Encoding Rules (BER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ASN.1 syntax identifier value of this SNMP variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#isExceptionSyntax(int)">isExceptionSyntax</A></B>(int&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#setSyntax(int)">setSyntax</A></B>(int&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#toInt()">toInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the syntax of this Null variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#toLong()">toLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the syntax of this Null variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of the variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/smi/Null.html#toSubIndex(boolean)">toSubIndex</A></B>(boolean&nbsp;impliedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the value of this <code>Variable</code> to a (sub-)index
 value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.smi.AbstractVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#createFromBER(org.snmp4j.asn1.BERInputStream)">createFromBER</A>, <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#createFromSyntax(int)">createFromSyntax</A>, <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getBERPayloadLength()">getBERPayloadLength</A>, <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntaxFromString(java.lang.String)">getSyntaxFromString</A>, <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntaxString()">getSyntaxString</A>, <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntaxString(int)">getSyntaxString</A>, <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#isDynamic()">isDynamic</A>, <A HREF="../../../org/snmp4j/smi/AbstractVariable.html#isException()">isException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="noSuchObject"><!-- --></A><H3>
noSuchObject</H3>
<PRE>
public static final <A HREF="../../../org/snmp4j/smi/Null.html" title="class in org.snmp4j.smi">Null</A> <B>noSuchObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noSuchInstance"><!-- --></A><H3>
noSuchInstance</H3>
<PRE>
public static final <A HREF="../../../org/snmp4j/smi/Null.html" title="class in org.snmp4j.smi">Null</A> <B>noSuchInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endOfMibView"><!-- --></A><H3>
endOfMibView</H3>
<PRE>
public static final <A HREF="../../../org/snmp4j/smi/Null.html" title="class in org.snmp4j.smi">Null</A> <B>endOfMibView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
public static final <A HREF="../../../org/snmp4j/smi/Null.html" title="class in org.snmp4j.smi">Null</A> <B>instance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Null()"><!-- --></A><H3>
Null</H3>
<PRE>
public <B>Null</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Null(int)"><!-- --></A><H3>
Null</H3>
<PRE>
public <B>Null</B>(int&nbsp;exceptionSyntax)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decodeBER(org.snmp4j.asn1.BERInputStream)"><!-- --></A><H3>
decodeBER</H3>
<PRE>
public void <B>decodeBER</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;inputStream)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#decodeBER(org.snmp4j.asn1.BERInputStream)">AbstractVariable</A></CODE></B></DD>
<DD>Decodes a <code>Variable</code> from an <code>InputStream</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#decodeBER(org.snmp4j.asn1.BERInputStream)">decodeBER</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#decodeBER(org.snmp4j.asn1.BERInputStream)">decodeBER</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - an <code>InputStream</code> containing a BER encoded byte stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the stream could not be decoded by using BER rules.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public int <B>getSyntax</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntax()">AbstractVariable</A></CODE></B></DD>
<DD>Gets the ASN.1 syntax identifier value of this SNMP variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#getSyntax()">getSyntax</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getSyntax()">getSyntax</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value < 128 for regular SMI objects and a value >= 128
    for exception values like noSuchObject, noSuchInstance, and
    endOfMibView.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBERLength()"><!-- --></A><H3>
getBERLength</H3>
<PRE>
public int <B>getBERLength</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getBERLength()">AbstractVariable</A></CODE></B></DD>
<DD>Returns the length of this <code>Variable</code> in bytes when encoded
 according to the Basic Encoding Rules (BER).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#getBERLength()">getBERLength</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#getBERLength()">getBERLength</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the BER encoded length of this variable.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#compareTo(java.lang.Object)">compareTo</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#compareTo(java.lang.Object)">compareTo</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toString()">AbstractVariable</A></CODE></B></DD>
<DD>Gets a string representation of the variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the variable's value.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBER(java.io.OutputStream)"><!-- --></A><H3>
encodeBER</H3>
<PRE>
public void <B>encodeBER</B>(java.io.OutputStream&nbsp;outputStream)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#encodeBER(java.io.OutputStream)">AbstractVariable</A></CODE></B></DD>
<DD>Encodes a <code>Variable</code> to an <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#encodeBER(java.io.OutputStream)">encodeBER</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#encodeBER(java.io.OutputStream)">encodeBER</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - an <code>OutputStream</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="setSyntax(int)"><!-- --></A><H3>
setSyntax</H3>
<PRE>
public void <B>setSyntax</B>(int&nbsp;syntax)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/smi/Variable.html#clone()">Variable</A></CODE></B></DD>
<DD>Clones this variable. Cloning can be used by the SNMP4J API to better
 support concurrency by creating a immutable clone for internal processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of this <code>Variable</code> with the same value.</DL>
</DD>
</DL>
<HR>

<A NAME="isExceptionSyntax(int)"><!-- --></A><H3>
isExceptionSyntax</H3>
<PRE>
public static boolean <B>isExceptionSyntax</B>(int&nbsp;syntax)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toInt()"><!-- --></A><H3>
toInt</H3>
<PRE>
public final int <B>toInt</B>()</PRE>
<DL>
<DD>Returns the syntax of this Null variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#toInt()">toInt</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toInt()">toInt</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/snmp4j/smi/SMIConstants.html#SYNTAX_NULL"><CODE>SMIConstants.SYNTAX_NULL</CODE></A> or one of the exception syntaxes
    <A HREF="../../../org/snmp4j/smi/SMIConstants.html#EXCEPTION_NO_SUCH_OBJECT"><CODE>SMIConstants.EXCEPTION_NO_SUCH_OBJECT</CODE></A>,
    <A HREF="../../../org/snmp4j/smi/SMIConstants.html#EXCEPTION_NO_SUCH_INSTANCE"><CODE>SMIConstants.EXCEPTION_NO_SUCH_INSTANCE</CODE></A>, or
    <A HREF="../../../org/snmp4j/smi/SMIConstants.html#EXCEPTION_END_OF_MIB_VIEW"><CODE>SMIConstants.EXCEPTION_END_OF_MIB_VIEW</CODE></A><DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLong()"><!-- --></A><H3>
toLong</H3>
<PRE>
public final long <B>toLong</B>()</PRE>
<DL>
<DD>Returns the syntax of this Null variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#toLong()">toLong</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toLong()">toLong</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/snmp4j/smi/SMIConstants.html#SYNTAX_NULL"><CODE>SMIConstants.SYNTAX_NULL</CODE></A> or one of the exception syntaxes
    <A HREF="../../../org/snmp4j/smi/SMIConstants.html#EXCEPTION_NO_SUCH_OBJECT"><CODE>SMIConstants.EXCEPTION_NO_SUCH_OBJECT</CODE></A>,
    <A HREF="../../../org/snmp4j/smi/SMIConstants.html#EXCEPTION_NO_SUCH_INSTANCE"><CODE>SMIConstants.EXCEPTION_NO_SUCH_INSTANCE</CODE></A>, or
    <A HREF="../../../org/snmp4j/smi/SMIConstants.html#EXCEPTION_END_OF_MIB_VIEW"><CODE>SMIConstants.EXCEPTION_END_OF_MIB_VIEW</CODE></A><DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSubIndex(boolean)"><!-- --></A><H3>
toSubIndex</H3>
<PRE>
public <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A> <B>toSubIndex</B>(boolean&nbsp;impliedLength)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toSubIndex(boolean)">AbstractVariable</A></CODE></B></DD>
<DD>Converts the value of this <code>Variable</code> to a (sub-)index
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#toSubIndex(boolean)">toSubIndex</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#toSubIndex(boolean)">toSubIndex</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impliedLength</CODE> - specifies if the sub-index has an implied length. This parameter applies
    to variable length variables only (e.g. <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi"><CODE>OctetString</CODE></A> and
    <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi"><CODE>OID</CODE></A>). For other variables it has no effect.
<DT><B>Returns:</B><DD>an OID that represents this value as an (sub-)index.</DL>
</DD>
</DL>
<HR>

<A NAME="fromSubIndex(org.snmp4j.smi.OID, boolean)"><!-- --></A><H3>
fromSubIndex</H3>
<PRE>
public void <B>fromSubIndex</B>(<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;subIndex,
                         boolean&nbsp;impliedLength)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#fromSubIndex(org.snmp4j.smi.OID, boolean)">AbstractVariable</A></CODE></B></DD>
<DD>Sets the value of this <code>Variable</code> from the supplied (sub-)index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/Variable.html#fromSubIndex(org.snmp4j.smi.OID, boolean)">fromSubIndex</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html#fromSubIndex(org.snmp4j.smi.OID, boolean)">fromSubIndex</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subIndex</CODE> - the sub-index OID.<DD><CODE>impliedLength</CODE> - specifies if the sub-index has an implied length. This parameter applies
    to variable length variables only (e.g. <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi"><CODE>OctetString</CODE></A> and
    <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi"><CODE>OID</CODE></A>). For other variables it has no effect.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/smi/IpAddress.html" title="class in org.snmp4j.smi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/smi/Null.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Null.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
