<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:02 CEST 2008 -->
<TITLE>
org.snmp4j.smi Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.snmp4j.smi Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/security/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/smi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.snmp4j.smi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi"><B>AbstractVariable</B></A> (implements java.io.Serializable, org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A>)
<UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/Counter64.html" title="class in org.snmp4j.smi"><B>Counter64</B></A> (implements org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromLong.html" title="interface in org.snmp4j.smi">AssignableFromLong</A>, org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromString.html" title="interface in org.snmp4j.smi">AssignableFromString</A>)
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi"><B>Integer32</B></A> (implements org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromInteger.html" title="interface in org.snmp4j.smi">AssignableFromInteger</A>, org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromString.html" title="interface in org.snmp4j.smi">AssignableFromString</A>)
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/Null.html" title="class in org.snmp4j.smi"><B>Null</B></A><LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi"><B>OctetString</B></A> (implements org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromByteArray.html" title="interface in org.snmp4j.smi">AssignableFromByteArray</A>, org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromString.html" title="interface in org.snmp4j.smi">AssignableFromString</A>)
<UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/BitString.html" title="class in org.snmp4j.smi"><B>BitString</B></A><LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/Opaque.html" title="class in org.snmp4j.smi"><B>Opaque</B></A></UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi"><B>OID</B></A> (implements org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromString.html" title="interface in org.snmp4j.smi">AssignableFromString</A>)
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/SMIAddress.html" title="class in org.snmp4j.smi"><B>SMIAddress</B></A> (implements org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>)
<UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/GenericAddress.html" title="class in org.snmp4j.smi"><B>GenericAddress</B></A><LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/IpAddress.html" title="class in org.snmp4j.smi"><B>IpAddress</B></A><UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/TransportIpAddress.html" title="class in org.snmp4j.smi"><B>TransportIpAddress</B></A><UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/TcpAddress.html" title="class in org.snmp4j.smi"><B>TcpAddress</B></A><LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/UdpAddress.html" title="class in org.snmp4j.smi"><B>UdpAddress</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/UnsignedInteger32.html" title="class in org.snmp4j.smi"><B>UnsignedInteger32</B></A> (implements org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromLong.html" title="interface in org.snmp4j.smi">AssignableFromLong</A>, org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromString.html" title="interface in org.snmp4j.smi">AssignableFromString</A>)
<UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/Counter32.html" title="class in org.snmp4j.smi"><B>Counter32</B></A><LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/Gauge32.html" title="class in org.snmp4j.smi"><B>Gauge32</B></A><LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/TimeTicks.html" title="class in org.snmp4j.smi"><B>TimeTicks</B></A></UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/VariantVariable.html" title="class in org.snmp4j.smi"><B>VariantVariable</B></A> (implements org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromByteArray.html" title="interface in org.snmp4j.smi">AssignableFromByteArray</A>, org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromInteger.html" title="interface in org.snmp4j.smi">AssignableFromInteger</A>, org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromLong.html" title="interface in org.snmp4j.smi">AssignableFromLong</A>, org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromString.html" title="interface in org.snmp4j.smi">AssignableFromString</A>)
</UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/ReadonlyVariableCallback.html" title="class in org.snmp4j.smi"><B>ReadonlyVariableCallback</B></A> (implements org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/VariantVariableCallback.html" title="interface in org.snmp4j.smi">VariantVariableCallback</A>)
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/SMIConstants.html" title="class in org.snmp4j.smi"><B>SMIConstants</B></A><LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi"><B>VariableBinding</B></A> (implements org.snmp4j.asn1.<A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A>, java.lang.Cloneable, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromByteArray.html" title="interface in org.snmp4j.smi"><B>AssignableFromByteArray</B></A><LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromInteger.html" title="interface in org.snmp4j.smi"><B>AssignableFromInteger</B></A><LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromLong.html" title="interface in org.snmp4j.smi"><B>AssignableFromLong</B></A><LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromString.html" title="interface in org.snmp4j.smi"><B>AssignableFromString</B></A><UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi"><B>Address</B></A> (also extends java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">org.snmp4j.asn1.<A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1"><B>BERSerializable</B></A><UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi"><B>Variable</B></A> (also extends java.lang.Cloneable, java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi"><B>Variable</B></A> (also extends org.snmp4j.asn1.<A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A>, java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi"><B>Address</B></A> (also extends org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/AssignableFromString.html" title="interface in org.snmp4j.smi">AssignableFromString</A>)
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi"><B>Variable</B></A> (also extends org.snmp4j.asn1.<A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A>, java.lang.Cloneable)
</UL>
<LI TYPE="circle">org.snmp4j.smi.<A HREF="../../../org/snmp4j/smi/VariantVariableCallback.html" title="interface in org.snmp4j.smi"><B>VariantVariableCallback</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/security/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/smi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
