<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:02 CEST 2008 -->
<TITLE>
org.snmp4j.smi
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.smi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.snmp4j.smi";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/security/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/test/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/smi/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.snmp4j.smi
</H2>
Provides classes for the representation of SMIv1/v2 data types (which also
includes some basic ASN.1 primitive data types).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A></B></TD>
<TD>The <code>Address</code> interface serves as a base class for all SNMP
 transport addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/AssignableFromByteArray.html" title="interface in org.snmp4j.smi">AssignableFromByteArray</A></B></TD>
<TD>The <code>AssignableFromByteArray</code> interface describes objects whose
 value can be set from a byte array and converted back to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/AssignableFromInteger.html" title="interface in org.snmp4j.smi">AssignableFromInteger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/AssignableFromLong.html" title="interface in org.snmp4j.smi">AssignableFromLong</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/AssignableFromString.html" title="interface in org.snmp4j.smi">AssignableFromString</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></B></TD>
<TD>The <code>Variable</code> interface defines common attributes of all SNMP
 variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/VariantVariableCallback.html" title="interface in org.snmp4j.smi">VariantVariableCallback</A></B></TD>
<TD>The <code>VariantVariableCallback</code> can be implemented by
 objects that want to intercept/monitor reading and writing of
 a <code>VariantVariable</code>'s value.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A></B></TD>
<TD>The <code>Variable</code> abstract class is the base class for all SNMP
 variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/BitString.html" title="class in org.snmp4j.smi">BitString</A></B></TD>
<TD>The <code>BitString</code> class represents the obsolete SMI type
 BIT STRING which has been defined in RFC 1442 (an SNMPv2 draft) but
 which has been obsoleteted by RFC 1902 and RFC 2578.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/Counter32.html" title="class in org.snmp4j.smi">Counter32</A></B></TD>
<TD>The <code>Counter32</code> class allows all the functionality of unsigned
 integers but is recognized as a distinct SMI type, which is used for
 monotonically increasing values that wrap around at 2^32-1 (4294967295).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/Counter64.html" title="class in org.snmp4j.smi">Counter64</A></B></TD>
<TD>The <code>Counter64</code> class represents a 64bit unsigned integer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/Gauge32.html" title="class in org.snmp4j.smi">Gauge32</A></B></TD>
<TD>The <code>Gauge32</code> class is indistinguishable from
 <code>UnsingedInteger32</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/GenericAddress.html" title="class in org.snmp4j.smi">GenericAddress</A></B></TD>
<TD>The <code>GenericAddress</code> implements the decorator and factory
 design pattern to provide a generic address type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi">Integer32</A></B></TD>
<TD>The <code>Integer32</code> represents 32bit signed integer values for SNMP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/IpAddress.html" title="class in org.snmp4j.smi">IpAddress</A></B></TD>
<TD>The <code>IpAddress</code> class represents an IPv4 address SNMP variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/Null.html" title="class in org.snmp4j.smi">Null</A></B></TD>
<TD>The <code>Null</code> class represents SMI Null and the derived
 SMIv2 exception syntaxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A></B></TD>
<TD>The <code>OctetString</code> class represents the SMI type OCTET STRING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A></B></TD>
<TD>The Object Identifier Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/Opaque.html" title="class in org.snmp4j.smi">Opaque</A></B></TD>
<TD>The <code>Opaque</code> class represents the SMI type Opaque which is used
 to transparently exchange BER encoded values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/ReadonlyVariableCallback.html" title="class in org.snmp4j.smi">ReadonlyVariableCallback</A></B></TD>
<TD>This abstract class helps to implement a <A HREF="../../../org/snmp4j/smi/VariantVariableCallback.html" title="interface in org.snmp4j.smi"><CODE>VariantVariableCallback</CODE></A>
 for a read-only Variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/SMIAddress.html" title="class in org.snmp4j.smi">SMIAddress</A></B></TD>
<TD>A <code>SMIAddress</code> is an address that is defined by the Structure
 of Management Information (SMI) and can be thereby serialized through the
 Basic Encoding Rules (BER) used by the SNMP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/SMIConstants.html" title="class in org.snmp4j.smi">SMIConstants</A></B></TD>
<TD>The <code>SMIConstants</code> defines the tag values for SMI syntax types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/TcpAddress.html" title="class in org.snmp4j.smi">TcpAddress</A></B></TD>
<TD>The <code>TcpAddress</code> represents TCP/IP transport addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/TimeTicks.html" title="class in org.snmp4j.smi">TimeTicks</A></B></TD>
<TD>The <code>TimeTicks</code> class represents the time in 1/100 seconds
 since some epoch (which should be have been defined in the
 corresponding MIB specification).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/TransportIpAddress.html" title="class in org.snmp4j.smi">TransportIpAddress</A></B></TD>
<TD>The <code>TransportIpAddress</code> is the abstract base class for all
 transport addresses on top of IP network addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/UdpAddress.html" title="class in org.snmp4j.smi">UdpAddress</A></B></TD>
<TD>The <code>UdpAddress</code> represents UDP/IP transport addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/UnsignedInteger32.html" title="class in org.snmp4j.smi">UnsignedInteger32</A></B></TD>
<TD>UnsignedInteger32 type is an SNMP type that represents unsigned 32bit
 integer values (0 to 4294967295).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A></B></TD>
<TD>A <code>VariableBinding</code> is an association of a object instance
 identifier (<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi"><CODE>OID</CODE></A>) and the instance's value (<A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi"><CODE>Variable</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/smi/VariantVariable.html" title="class in org.snmp4j.smi">VariantVariable</A></B></TD>
<TD>The <code>VariantVariable</code> provides a decorator for any type
 of Variable instance, to be able to intercept or monitor variable
 value modification by using a <A HREF="../../../org/snmp4j/smi/VariantVariableCallback.html" title="interface in org.snmp4j.smi"><CODE>VariantVariableCallback</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.snmp4j.smi Description
</H2>

<P>
Provides classes for the representation of SMIv1/v2 data types (which also
includes some basic ASN.1 primitive data types).
<p>
The <code>org.snmp4j.smi</code> classes are capable of BER encoding and
decoding themself to/from a byte stream. In addition, the SMI data type
classes provide convenient functions for manipulating their content.
</p>
                <p>The <code>VariantVariable</code> is a special class that can be
                used in command responder applications to intercept access to
                a SMI value.</p>
                <h4>Variable Binding Examples
</h4>
<pre>
import org.snmp4j.smi.*;
...
VariableBinding vb = new VariableBinding(new OID("1.3.6.1.2.1.1.4.0"));
vb.setValue(new OctetString("SNMP4J Text"));
...
vb = new VariableBinding();
vb.setOid(new OID(new int[] { 1,3,6,1,2,1,1,2,0 }));
...
vb = new VariableBinding(vb.getOid(), new IpAddress("255.255.255.255"));
...
vb = new VariableBinding(vb.getOid(), new Gauge32(2^32-1));
int syntax = vb.getSyntax();
if (syntax != SMIConstants.SYNTAX_GAUGE32) {
  // never reached
}
else {
  long value = ((UnsignedInteger32)vb.getValue()).getValue();
  System.out.println(vb.getOid() + " = " + value);
  // prints: 1.3.6.1.2.1.1.2.0 = 4294967295
}
...
</pre>
<p>
  The following UML class diagram shows the most important classes of the
  <code>org.snmp4j.smi</code> package and their relationships
  (relationships to other packages are not shown):
</p>
<img name="UML Class Diagram org.snmp4j.smi" src="doc-files/org_snmp4j_smi.gif"/>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/security/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/test/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/smi/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
