<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:00 CEST 2008 -->
<TITLE>
BER
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.asn1.BER class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BER";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/asn1/BER.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BER.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.asn1</FONT>
<BR>
Class BER</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.asn1.BER</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BER</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The BER class provides utility methods for the BER encoding and decoding.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.7.4</DD>
<DT><B>Author:</B></DT>
  <DD>Jochen Katz & Frank Fock</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>MutableByte</code> class serves for exchanging type information
 from the various decode* methods.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_APPLICATION">ASN_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_BIT_STR">ASN_BIT_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_BIT8">ASN_BIT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_BOOLEAN">ASN_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_CONSTRUCTOR">ASN_CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_CONTEXT">ASN_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_EXTENSION_ID">ASN_EXTENSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_INTEGER">ASN_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_LONG_LEN">ASN_LONG_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_NULL">ASN_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_OBJECT_ID">ASN_OBJECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_OCTET_STR">ASN_OCTET_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_PRIMITIVE">ASN_PRIMITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_PRIVATE">ASN_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_SEQUENCE">ASN_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_SET">ASN_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ASN_UNIVERSAL">ASN_UNIVERSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#BITSTRING">BITSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#COUNTER">COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#COUNTER32">COUNTER32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#COUNTER64">COUNTER64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#ENDOFMIBVIEW">ENDOFMIBVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#GAUGE">GAUGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#GAUGE32">GAUGE32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#INTEGER32">INTEGER32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#IPADDRESS">IPADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#MAX_OID_LENGTH">MAX_OID_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#NOSUCHINSTANCE">NOSUCHINSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#NOSUCHOBJECT">NOSUCHOBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#OCTETSTRING">OCTETSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#OID">OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#OPAQUE">OPAQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#SEQUENCE">SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#TIMETICKS">TIMETICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#BER()">BER</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#checkSequenceLength(int, org.snmp4j.asn1.BERSerializable)">checkSequenceLength</A></B>(int&nbsp;expectedLength,
                    <A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A>&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#checkSequenceLength(int, int, org.snmp4j.asn1.BERSerializable)">checkSequenceLength</A></B>(int&nbsp;expectedLength,
                    int&nbsp;actualLength,
                    <A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A>&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#decodeHeader(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte)">decodeHeader</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
             <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes an ASN.1 header for an object with the ID and
 length specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#decodeHeader(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte, boolean)">decodeHeader</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
             <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type,
             boolean&nbsp;checkLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes an ASN.1 header for an object with the ID and
 length specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#decodeInteger(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte)">decodeInteger</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
              <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#decodeLength(org.snmp4j.asn1.BERInputStream)">decodeLength</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a ASN.1 length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#decodeLength(org.snmp4j.asn1.BERInputStream, boolean)">decodeLength</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
             boolean&nbsp;checkLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a ASN.1 length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#decodeNull(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte)">decodeNull</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
           <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#decodeOID(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte)">decodeOID</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
          <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#decodeString(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte)">decodeString</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
             <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#decodeUnsignedInt64(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte)">decodeUnsignedInt64</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
                    <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#decodeUnsignedInteger(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte)">decodeUnsignedInteger</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
                      <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#encodeHeader(java.io.OutputStream, int, int)">encodeHeader</A></B>(java.io.OutputStream&nbsp;os,
             int&nbsp;type,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an ASN.1 header for an object with the ID and
 length specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#encodeHeader(java.io.OutputStream, int, int, int)">encodeHeader</A></B>(java.io.OutputStream&nbsp;os,
             int&nbsp;type,
             int&nbsp;length,
             int&nbsp;numBytesLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an ASN.1 header for an object with the ID and
 length specified with a fixed length of the encoded length as supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#encodeInteger(java.io.OutputStream, byte, int)">encodeInteger</A></B>(java.io.OutputStream&nbsp;os,
              byte&nbsp;type,
              int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a signed integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#encodeLength(java.io.OutputStream, int)">encodeLength</A></B>(java.io.OutputStream&nbsp;os,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the length of an ASN.1 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#encodeLength(java.io.OutputStream, int, int)">encodeLength</A></B>(java.io.OutputStream&nbsp;os,
             int&nbsp;length,
             int&nbsp;numLengthBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the length of an ASN.1 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#encodeOID(java.io.OutputStream, byte, int[])">encodeOID</A></B>(java.io.OutputStream&nbsp;os,
          byte&nbsp;type,
          int[]&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode an ASN.1 oid filled with the supplied oid value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#encodeSequence(java.io.OutputStream, byte, int)">encodeSequence</A></B>(java.io.OutputStream&nbsp;os,
               byte&nbsp;type,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode an ASN.1 header for a sequence with the ID and length specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#encodeString(java.io.OutputStream, byte, byte[])">encodeString</A></B>(java.io.OutputStream&nbsp;os,
             byte&nbsp;type,
             byte[]&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode an ASN.1 octet string filled with the supplied input string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#encodeUnsignedInt64(java.io.OutputStream, byte, long)">encodeUnsignedInt64</A></B>(java.io.OutputStream&nbsp;os,
                    byte&nbsp;type,
                    long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#encodeUnsignedInteger(java.io.OutputStream, byte, long)">encodeUnsignedInteger</A></B>(java.io.OutputStream&nbsp;os,
                      byte&nbsp;type,
                      long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode an unsigned integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#getBERLengthOfLength(int)">getBERLengthOfLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the space needed to encode the length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#getOIDLength(int[])">getOIDLength</A></B>(int[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the payload length in bytes of the BER encoded OID value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#isCheckSequenceLength()">isCheckSequenceLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SEQUENCE length checking mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#isCheckValueLength()">isCheckValueLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#setCheckSequenceLength(boolean)">setCheckSequenceLength</A></B>(boolean&nbsp;checkSequenceLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application wide SEQUENCE length checking mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BER.html#setCheckValueLength(boolean)">setCheckValueLength</A></B>(boolean&nbsp;checkValueLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASN_BOOLEAN"><!-- --></A><H3>
ASN_BOOLEAN</H3>
<PRE>
public static final byte <B>ASN_BOOLEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_INTEGER"><!-- --></A><H3>
ASN_INTEGER</H3>
<PRE>
public static final byte <B>ASN_INTEGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_BIT_STR"><!-- --></A><H3>
ASN_BIT_STR</H3>
<PRE>
public static final byte <B>ASN_BIT_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_BIT_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_OCTET_STR"><!-- --></A><H3>
ASN_OCTET_STR</H3>
<PRE>
public static final byte <B>ASN_OCTET_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_OCTET_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_NULL"><!-- --></A><H3>
ASN_NULL</H3>
<PRE>
public static final byte <B>ASN_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_OBJECT_ID"><!-- --></A><H3>
ASN_OBJECT_ID</H3>
<PRE>
public static final byte <B>ASN_OBJECT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_OBJECT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_SEQUENCE"><!-- --></A><H3>
ASN_SEQUENCE</H3>
<PRE>
public static final byte <B>ASN_SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_SET"><!-- --></A><H3>
ASN_SET</H3>
<PRE>
public static final byte <B>ASN_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_UNIVERSAL"><!-- --></A><H3>
ASN_UNIVERSAL</H3>
<PRE>
public static final byte <B>ASN_UNIVERSAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_UNIVERSAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_APPLICATION"><!-- --></A><H3>
ASN_APPLICATION</H3>
<PRE>
public static final byte <B>ASN_APPLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_CONTEXT"><!-- --></A><H3>
ASN_CONTEXT</H3>
<PRE>
public static final byte <B>ASN_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_PRIVATE"><!-- --></A><H3>
ASN_PRIVATE</H3>
<PRE>
public static final byte <B>ASN_PRIVATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_PRIMITIVE"><!-- --></A><H3>
ASN_PRIMITIVE</H3>
<PRE>
public static final byte <B>ASN_PRIMITIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_PRIMITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_CONSTRUCTOR"><!-- --></A><H3>
ASN_CONSTRUCTOR</H3>
<PRE>
public static final byte <B>ASN_CONSTRUCTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_CONSTRUCTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_LONG_LEN"><!-- --></A><H3>
ASN_LONG_LEN</H3>
<PRE>
public static final byte <B>ASN_LONG_LEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_LONG_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_EXTENSION_ID"><!-- --></A><H3>
ASN_EXTENSION_ID</H3>
<PRE>
public static final byte <B>ASN_EXTENSION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_EXTENSION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN_BIT8"><!-- --></A><H3>
ASN_BIT8</H3>
<PRE>
public static final byte <B>ASN_BIT8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ASN_BIT8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final byte <B>INTEGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER32"><!-- --></A><H3>
INTEGER32</H3>
<PRE>
public static final byte <B>INTEGER32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.INTEGER32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BITSTRING"><!-- --></A><H3>
BITSTRING</H3>
<PRE>
public static final byte <B>BITSTRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.BITSTRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCTETSTRING"><!-- --></A><H3>
OCTETSTRING</H3>
<PRE>
public static final byte <B>OCTETSTRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.OCTETSTRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final byte <B>NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OID"><!-- --></A><H3>
OID</H3>
<PRE>
public static final byte <B>OID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.OID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCE"><!-- --></A><H3>
SEQUENCE</H3>
<PRE>
public static final byte <B>SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IPADDRESS"><!-- --></A><H3>
IPADDRESS</H3>
<PRE>
public static final byte <B>IPADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.IPADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTER"><!-- --></A><H3>
COUNTER</H3>
<PRE>
public static final byte <B>COUNTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.COUNTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTER32"><!-- --></A><H3>
COUNTER32</H3>
<PRE>
public static final byte <B>COUNTER32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.COUNTER32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAUGE"><!-- --></A><H3>
GAUGE</H3>
<PRE>
public static final byte <B>GAUGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.GAUGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAUGE32"><!-- --></A><H3>
GAUGE32</H3>
<PRE>
public static final byte <B>GAUGE32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.GAUGE32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMETICKS"><!-- --></A><H3>
TIMETICKS</H3>
<PRE>
public static final byte <B>TIMETICKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.TIMETICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPAQUE"><!-- --></A><H3>
OPAQUE</H3>
<PRE>
public static final byte <B>OPAQUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.OPAQUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTER64"><!-- --></A><H3>
COUNTER64</H3>
<PRE>
public static final byte <B>COUNTER64</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.COUNTER64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOSUCHOBJECT"><!-- --></A><H3>
NOSUCHOBJECT</H3>
<PRE>
public static final int <B>NOSUCHOBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.NOSUCHOBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOSUCHINSTANCE"><!-- --></A><H3>
NOSUCHINSTANCE</H3>
<PRE>
public static final int <B>NOSUCHINSTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.NOSUCHINSTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDOFMIBVIEW"><!-- --></A><H3>
ENDOFMIBVIEW</H3>
<PRE>
public static final int <B>ENDOFMIBVIEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.ENDOFMIBVIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_OID_LENGTH"><!-- --></A><H3>
MAX_OID_LENGTH</H3>
<PRE>
public static final int <B>MAX_OID_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.asn1.BER.MAX_OID_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BER()"><!-- --></A><H3>
BER</H3>
<PRE>
public <B>BER</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeHeader(java.io.OutputStream, int, int)"><!-- --></A><H3>
encodeHeader</H3>
<PRE>
public static final void <B>encodeHeader</B>(java.io.OutputStream&nbsp;os,
                                      int&nbsp;type,
                                      int&nbsp;length)
                               throws java.io.IOException</PRE>
<DL>
<DD>Encodes an ASN.1 header for an object with the ID and
 length specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - an <code>OutputStream</code> to which the header is encoded.<DD><CODE>type</CODE> - the type of the ASN.1 object. Must be < 30, i.e. no extension octets.<DD><CODE>length</CODE> - the length of the object. The maximum length is 0xFFFFFFFF;
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeHeader(java.io.OutputStream, int, int, int)"><!-- --></A><H3>
encodeHeader</H3>
<PRE>
public static final void <B>encodeHeader</B>(java.io.OutputStream&nbsp;os,
                                      int&nbsp;type,
                                      int&nbsp;length,
                                      int&nbsp;numBytesLength)
                               throws java.io.IOException</PRE>
<DL>
<DD>Encodes an ASN.1 header for an object with the ID and
 length specified with a fixed length of the encoded length as supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - an <code>OutputStream</code> to which the header is encoded.<DD><CODE>type</CODE> - the type of the ASN.1 object. Must be < 30, i.e. no extension octets.<DD><CODE>length</CODE> - the length of the object. The maximum length is 0xFFFFFFFF;<DD><CODE>numBytesLength</CODE> - the number of bytes used to encode the length of the length.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBERLengthOfLength(int)"><!-- --></A><H3>
getBERLengthOfLength</H3>
<PRE>
public static final int <B>getBERLengthOfLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Compute the space needed to encode the length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - Length to encode
<DT><B>Returns:</B><DD>the count of bytes needed to encode the value <code>length</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeLength(java.io.OutputStream, int)"><!-- --></A><H3>
encodeLength</H3>
<PRE>
public static final void <B>encodeLength</B>(java.io.OutputStream&nbsp;os,
                                      int&nbsp;length)
                               throws java.io.IOException</PRE>
<DL>
<DD>Encodes the length of an ASN.1 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - an <code>OutputStream</code> to which the length is encoded.<DD><CODE>length</CODE> - the length of the object. The maximum length is 0xFFFFFFFF;
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeLength(java.io.OutputStream, int, int)"><!-- --></A><H3>
encodeLength</H3>
<PRE>
public static final void <B>encodeLength</B>(java.io.OutputStream&nbsp;os,
                                      int&nbsp;length,
                                      int&nbsp;numLengthBytes)
                               throws java.io.IOException</PRE>
<DL>
<DD>Encodes the length of an ASN.1 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - an <code>OutputStream</code> to which the length is encoded.<DD><CODE>length</CODE> - the length of the object. The maximum length is 0xFFFFFFFF;<DD><CODE>numLengthBytes</CODE> - the number of bytes to be used to encode the length using the long
    form.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeInteger(java.io.OutputStream, byte, int)"><!-- --></A><H3>
encodeInteger</H3>
<PRE>
public static final void <B>encodeInteger</B>(java.io.OutputStream&nbsp;os,
                                       byte&nbsp;type,
                                       int&nbsp;value)
                                throws java.io.IOException</PRE>
<DL>
<DD>Encode a signed integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - an <code>OutputStream</code> to which the length is encoded.<DD><CODE>type</CODE> - the tag type for the integer (typically 0x02)<DD><CODE>value</CODE> - the integer value to encode.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeUnsignedInteger(java.io.OutputStream, byte, long)"><!-- --></A><H3>
encodeUnsignedInteger</H3>
<PRE>
public static final void <B>encodeUnsignedInteger</B>(java.io.OutputStream&nbsp;os,
                                               byte&nbsp;type,
                                               long&nbsp;value)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Encode an unsigned integer.
 ASN.1 integer ::= 0x02 asnlength byte {byte}*
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - an <code>OutputStream</code> to which the length is encoded.<DD><CODE>type</CODE> - the tag type for the integer (typically 0x02)<DD><CODE>value</CODE> - the integer value to encode.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeString(java.io.OutputStream, byte, byte[])"><!-- --></A><H3>
encodeString</H3>
<PRE>
public static final void <B>encodeString</B>(java.io.OutputStream&nbsp;os,
                                      byte&nbsp;type,
                                      byte[]&nbsp;string)
                               throws java.io.IOException</PRE>
<DL>
<DD>Encode an ASN.1 octet string filled with the supplied input string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - an <code>OutputStream</code> to which the length is encoded.<DD><CODE>type</CODE> - the tag type for the integer (typically 0x02)<DD><CODE>string</CODE> - the <code>byte</code> array containing the octet string value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeSequence(java.io.OutputStream, byte, int)"><!-- --></A><H3>
encodeSequence</H3>
<PRE>
public static final void <B>encodeSequence</B>(java.io.OutputStream&nbsp;os,
                                        byte&nbsp;type,
                                        int&nbsp;length)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Encode an ASN.1 header for a sequence with the ID and length specified.
 This only works on data types < 30, i.e. no extension octets.
 The maximum length is 0xFFFF;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - an <code>OutputStream</code> to which the length is encoded.<DD><CODE>type</CODE> - the tag type for the integer (typically 0x02)<DD><CODE>length</CODE> - the length of the sequence to encode.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOIDLength(int[])"><!-- --></A><H3>
getOIDLength</H3>
<PRE>
public static final int <B>getOIDLength</B>(int[]&nbsp;value)</PRE>
<DL>
<DD>Gets the payload length in bytes of the BER encoded OID value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an array of unsigned integer values representing an object identifier.
<DT><B>Returns:</B><DD>the BER encoded length of the OID without header and length.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeOID(java.io.OutputStream, byte, int[])"><!-- --></A><H3>
encodeOID</H3>
<PRE>
public static final void <B>encodeOID</B>(java.io.OutputStream&nbsp;os,
                                   byte&nbsp;type,
                                   int[]&nbsp;oid)
                            throws java.io.IOException</PRE>
<DL>
<DD>Encode an ASN.1 oid filled with the supplied oid value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - an <code>OutputStream</code> to which the length is encoded.<DD><CODE>type</CODE> - the tag type for the integer (typically 0x06)<DD><CODE>oid</CODE> - the <code>int</code> array containing the OID value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeUnsignedInt64(java.io.OutputStream, byte, long)"><!-- --></A><H3>
encodeUnsignedInt64</H3>
<PRE>
public static final void <B>encodeUnsignedInt64</B>(java.io.OutputStream&nbsp;os,
                                             byte&nbsp;type,
                                             long&nbsp;value)
                                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeLength(org.snmp4j.asn1.BERInputStream)"><!-- --></A><H3>
decodeLength</H3>
<PRE>
public static final int <B>decodeLength</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is)
                              throws java.io.IOException</PRE>
<DL>
<DD>Decodes a ASN.1 length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - an <code>InputStream</code>
<DT><B>Returns:</B><DD>the decoded length.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeLength(org.snmp4j.asn1.BERInputStream, boolean)"><!-- --></A><H3>
decodeLength</H3>
<PRE>
public static final int <B>decodeLength</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
                                     boolean&nbsp;checkLength)
                              throws java.io.IOException</PRE>
<DL>
<DD>Decodes a ASN.1 length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - an <code>InputStream</code><DD><CODE>checkLength</CODE> - if <code>false</code> length check is always suppressed.
<DT><B>Returns:</B><DD>the decoded length.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeHeader(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte, boolean)"><!-- --></A><H3>
decodeHeader</H3>
<PRE>
public static final int <B>decodeHeader</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
                                     <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type,
                                     boolean&nbsp;checkLength)
                              throws java.io.IOException</PRE>
<DL>
<DD>Decodes an ASN.1 header for an object with the ID and
 length specified.
  On entry, datalength is input as the number of valid bytes following
   "data".  On exit, it is returned as the number of valid bytes
   in this object following the id and length.

  This only works on data types < 30, i.e. no extension octets.
  The maximum length is 0xFFFF;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the BERInputStream to decode.<DD><CODE>type</CODE> - returns the type of the object at the current position in the input
   stream.<DD><CODE>checkLength</CODE> - if <code>false</code> length check is always suppressed.
<DT><B>Returns:</B><DD>the decoded length of the object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeHeader(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte)"><!-- --></A><H3>
decodeHeader</H3>
<PRE>
public static final int <B>decodeHeader</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
                                     <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type)
                              throws java.io.IOException</PRE>
<DL>
<DD>Decodes an ASN.1 header for an object with the ID and
 length specified.
  On entry, datalength is input as the number of valid bytes following
   "data".  On exit, it is returned as the number of valid bytes
   in this object following the id and length.

  This only works on data types < 30, i.e. no extension octets.
  The maximum length is 0xFFFF;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the BERInputStream to decode.<DD><CODE>type</CODE> - returns the type of the object at the current position in the input
   stream.
<DT><B>Returns:</B><DD>the decoded length of the object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeInteger(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte)"><!-- --></A><H3>
decodeInteger</H3>
<PRE>
public static final int <B>decodeInteger</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
                                      <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeUnsignedInteger(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte)"><!-- --></A><H3>
decodeUnsignedInteger</H3>
<PRE>
public static final long <B>decodeUnsignedInteger</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
                                               <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type)
                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeString(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte)"><!-- --></A><H3>
decodeString</H3>
<PRE>
public static final byte[] <B>decodeString</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
                                        <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeOID(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte)"><!-- --></A><H3>
decodeOID</H3>
<PRE>
public static final int[] <B>decodeOID</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
                                    <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeNull(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte)"><!-- --></A><H3>
decodeNull</H3>
<PRE>
public static final void <B>decodeNull</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
                                    <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeUnsignedInt64(org.snmp4j.asn1.BERInputStream, org.snmp4j.asn1.BER.MutableByte)"><!-- --></A><H3>
decodeUnsignedInt64</H3>
<PRE>
public static final long <B>decodeUnsignedInt64</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;is,
                                             <A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1">BER.MutableByte</A>&nbsp;type)
                                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCheckSequenceLength()"><!-- --></A><H3>
isCheckSequenceLength</H3>
<PRE>
public static boolean <B>isCheckSequenceLength</B>()</PRE>
<DL>
<DD>Gets the SEQUENCE length checking mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the length of a parsed SEQUENCE should be checked
    against the real length of the objects parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckSequenceLength(boolean)"><!-- --></A><H3>
setCheckSequenceLength</H3>
<PRE>
public static void <B>setCheckSequenceLength</B>(boolean&nbsp;checkSequenceLen)</PRE>
<DL>
<DD>Sets the application wide SEQUENCE length checking mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkSequenceLen</CODE> - specifies whether he length of a parsed SEQUENCE should be checked
    against the real length of the objects parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="checkSequenceLength(int, org.snmp4j.asn1.BERSerializable)"><!-- --></A><H3>
checkSequenceLength</H3>
<PRE>
public static void <B>checkSequenceLength</B>(int&nbsp;expectedLength,
                                       <A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A>&nbsp;sequence)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSequenceLength(int, int, org.snmp4j.asn1.BERSerializable)"><!-- --></A><H3>
checkSequenceLength</H3>
<PRE>
public static void <B>checkSequenceLength</B>(int&nbsp;expectedLength,
                                       int&nbsp;actualLength,
                                       <A HREF="../../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A>&nbsp;sequence)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCheckValueLength()"><!-- --></A><H3>
isCheckValueLength</H3>
<PRE>
public boolean <B>isCheckValueLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckValueLength(boolean)"><!-- --></A><H3>
setCheckValueLength</H3>
<PRE>
public void <B>setCheckValueLength</B>(boolean&nbsp;checkValueLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/asn1/BER.MutableByte.html" title="class in org.snmp4j.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/asn1/BER.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BER.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
