<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:00 CEST 2008 -->
<TITLE>
BERSerializable
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.asn1.BERSerializable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BERSerializable";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/asn1/BEROutputStream.html" title="class in org.snmp4j.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/asn1/BERSerializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BERSerializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.asn1</FONT>
<BR>
Interface BERSerializable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/snmp4j/security/SecurityParameters.html" title="interface in org.snmp4j.security">SecurityParameters</A>, <A HREF="../../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/snmp4j/smi/AbstractVariable.html" title="class in org.snmp4j.smi">AbstractVariable</A>, <A HREF="../../../org/snmp4j/smi/BitString.html" title="class in org.snmp4j.smi">BitString</A>, <A HREF="../../../org/snmp4j/smi/Counter32.html" title="class in org.snmp4j.smi">Counter32</A>, <A HREF="../../../org/snmp4j/smi/Counter64.html" title="class in org.snmp4j.smi">Counter64</A>, <A HREF="../../../org/snmp4j/smi/Gauge32.html" title="class in org.snmp4j.smi">Gauge32</A>, <A HREF="../../../org/snmp4j/smi/GenericAddress.html" title="class in org.snmp4j.smi">GenericAddress</A>, <A HREF="../../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi">Integer32</A>, <A HREF="../../../org/snmp4j/smi/IpAddress.html" title="class in org.snmp4j.smi">IpAddress</A>, <A HREF="../../../org/snmp4j/mp/MPv3.HeaderData.html" title="class in org.snmp4j.mp">MPv3.HeaderData</A>, <A HREF="../../../org/snmp4j/smi/Null.html" title="class in org.snmp4j.smi">Null</A>, <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>, <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>, <A HREF="../../../org/snmp4j/smi/Opaque.html" title="class in org.snmp4j.smi">Opaque</A>, <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>, <A HREF="../../../org/snmp4j/PDUv1.html" title="class in org.snmp4j">PDUv1</A>, <A HREF="../../../org/snmp4j/ScopedPDU.html" title="class in org.snmp4j">ScopedPDU</A>, <A HREF="../../../org/snmp4j/smi/SMIAddress.html" title="class in org.snmp4j.smi">SMIAddress</A>, <A HREF="../../../org/snmp4j/smi/TcpAddress.html" title="class in org.snmp4j.smi">TcpAddress</A>, <A HREF="../../../org/snmp4j/smi/TimeTicks.html" title="class in org.snmp4j.smi">TimeTicks</A>, <A HREF="../../../org/snmp4j/smi/TransportIpAddress.html" title="class in org.snmp4j.smi">TransportIpAddress</A>, <A HREF="../../../org/snmp4j/smi/UdpAddress.html" title="class in org.snmp4j.smi">UdpAddress</A>, <A HREF="../../../org/snmp4j/smi/UnsignedInteger32.html" title="class in org.snmp4j.smi">UnsignedInteger32</A>, <A HREF="../../../org/snmp4j/security/UsmSecurityParameters.html" title="class in org.snmp4j.security">UsmSecurityParameters</A>, <A HREF="../../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>, <A HREF="../../../org/snmp4j/smi/VariantVariable.html" title="class in org.snmp4j.smi">VariantVariable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BERSerializable</B></DL>
</PRE>

<P>
The interface <code>BERSerializable</code> has to be implemented by
 any data type class that needs to be serialized using the Basic Encoding
 Rules (BER) that provides enconding rules for ASN.1 data types.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jochen Katz & Frank Fock</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#decodeBER(org.snmp4j.asn1.BERInputStream)">decodeBER</A></B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>Variable</code> from an <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#encodeBER(java.io.OutputStream)">encodeBER</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a <code>Variable</code> to an <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#getBERLength()">getBERLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this <code>BERSerializable</code> object
 in bytes when encoded according to the Basic Encoding Rules (BER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/asn1/BERSerializable.html#getBERPayloadLength()">getBERPayloadLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the payload of this <code>BERSerializable</code> object
 in bytes when encoded according to the Basic Encoding Rules (BER).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBERLength()"><!-- --></A><H3>
getBERLength</H3>
<PRE>
int <B>getBERLength</B>()</PRE>
<DL>
<DD>Returns the length of this <code>BERSerializable</code> object
 in bytes when encoded according to the Basic Encoding Rules (BER).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the BER encoded length of this variable.</DL>
</DD>
</DL>
<HR>

<A NAME="getBERPayloadLength()"><!-- --></A><H3>
getBERPayloadLength</H3>
<PRE>
int <B>getBERPayloadLength</B>()</PRE>
<DL>
<DD>Returns the length of the payload of this <code>BERSerializable</code> object
 in bytes when encoded according to the Basic Encoding Rules (BER).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the BER encoded length of this variable.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBER(org.snmp4j.asn1.BERInputStream)"><!-- --></A><H3>
decodeBER</H3>
<PRE>
void <B>decodeBER</B>(<A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;inputStream)
               throws java.io.IOException</PRE>
<DL>
<DD>Decodes a <code>Variable</code> from an <code>InputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - an <code>InputStream</code> containing a BER encoded byte stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the stream could not be decoded by using BER rules.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBER(java.io.OutputStream)"><!-- --></A><H3>
encodeBER</H3>
<PRE>
void <B>encodeBER</B>(java.io.OutputStream&nbsp;outputStream)
               throws java.io.IOException</PRE>
<DL>
<DD>Encodes a <code>Variable</code> to an <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - an <code>OutputStream</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing to the stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/asn1/BEROutputStream.html" title="class in org.snmp4j.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/asn1/BERSerializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BERSerializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
