<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:00 CEST 2008 -->
<TITLE>
PDU
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.PDU class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDU";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/snmp4j/MutablePDU.html" title="class in org.snmp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/snmp4j/PDUv1.html" title="class in org.snmp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/snmp4j/PDU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j</FONT>
<BR>
Class PDU</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.PDU</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/snmp4j/PDUv1.html" title="class in org.snmp4j">PDUv1</A>, <A HREF="../../org/snmp4j/ScopedPDU.html" title="class in org.snmp4j">ScopedPDU</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PDU</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A>, java.io.Serializable</DL>
</PRE>

<P>
The <code>PDU</code> class represents a SNMP protocol data unit. The PDU
 version supported by the BER decoding and encoding methods of this class
 is v2.
 <p>
 The default PDU type is GET.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/snmp4j/PDUv1.html" title="class in org.snmp4j"><CODE>PDUv1</CODE></A>, 
<A HREF="../../org/snmp4j/ScopedPDU.html" title="class in org.snmp4j"><CODE>ScopedPDU</CODE></A>, 
<A HREF="../../serialized-form.html#org.snmp4j.PDU">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#authorizationError">authorizationError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unauthorized access, see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#badValue">badValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad value in variable binding, see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#commitFailed">commitFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable to commit a value, see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi">Integer32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#errorIndex">errorIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi">Integer32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#errorStatus">errorStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#genErr">genErr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unspecific error caused by a variable binding, see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#GET">GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a get PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#GETBULK">GETBULK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a SNMPv2c/v3 getbulk PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#GETNEXT">GETNEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a getnext (search) PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#inconsistentName">inconsistentName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified object does not exists and presently it cannot be created,
 see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#inconsistentValue">inconsistentValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable binding's value is presently inconsistent with the current
 state of the target object, see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#INFORM">INFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a SNMPv2c/v3 inform PDU (unprecisely also known as a confirmed
 notification).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#noAccess">noAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable binding is not accessible by the current MIB view, see error
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#noCreation">noCreation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified object does not exists and cannot be created,
 see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#noError">noError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation success (no error).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#noSuchName">noSuchName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No such variable binding name, see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#NOTIFICATION">NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a SNMPv2c/v3 notification PDU (undistinguishable from
 <A HREF="../../org/snmp4j/PDU.html#NOTIFICATION"><CODE>NOTIFICATION</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#notWritable">notWritable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable's value cannot be modified, see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#readOnly">readOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable binding is read-only, see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#REPORT">REPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a SNMPv3 report PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi">Integer32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#requestID">requestID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#resourceUnavailable">resourceUnavailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource needed to assign a variable binding's value is presently
 unavailable, see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#RESPONSE">RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a response PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#SET">SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a set PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#tooBig">tooBig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PDU encoding is too big for the transport used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#TRAP">TRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a SNMPv2c/v3 notification PDU (undistinguishable from
 <A HREF="../../org/snmp4j/PDU.html#TRAP"><CODE>TRAP</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#undoFailed">undoFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable to undo a committed value, see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#V1TRAP">V1TRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a SNMPv1 trap PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#variableBindings">variableBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#wrongEncoding">wrongEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable binding's value has the wrong encoding, see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#wrongLength">wrongLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable binding's value has the wrong length, see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#wrongType">wrongType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable binding's value has the wrong type, see error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#wrongValue">wrongValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable binding's value has a value that could under no circumstances
 be assigned, see error index.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#PDU()">PDU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#PDU(org.snmp4j.PDU)">PDU</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#add(org.snmp4j.smi.VariableBinding)">add</A></B>(<A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable binding to this PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#addAll(org.snmp4j.smi.VariableBinding[])">addAll</A></B>(<A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>[]&nbsp;vbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an array of variable bindings to this PDU (see
 <A HREF="../../org/snmp4j/PDU.html#add(org.snmp4j.smi.VariableBinding)"><CODE>add(VariableBinding vb)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#addAllOIDs(org.snmp4j.smi.VariableBinding[])">addAllOIDs</A></B>(<A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>[]&nbsp;vbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new <code>VariableBindings</code> each with the OID of the
 corresponding variable binding of the supplied array to this PDU (see
 <A HREF="../../org/snmp4j/PDU.html#addOID(org.snmp4j.smi.VariableBinding)"><CODE>addOID(VariableBinding vb)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#addOID(org.snmp4j.smi.VariableBinding)">addOID</A></B>(<A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new variable binding to this PDU by using the OID of the supplied
 <code>VariableBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all variable bindings from the PDU and sets the request ID to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#decodeBER(org.snmp4j.asn1.BERInputStream)">decodeBER</A></B>(<A HREF="../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>Variable</code> from an <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#encodeBER(java.io.OutputStream)">encodeBER</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a <code>Variable</code> to an <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the variable binding at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#getBERLength()">getBERLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this <code>BERSerializable</code> object
 in bytes when encoded according to the Basic Encoding Rules (BER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#getBERPayloadLength()">getBERPayloadLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the payload of this <code>BERSerializable</code> object
 in bytes when encoded according to the Basic Encoding Rules (BER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#getBERPayloadLengthPDU()">getBERPayloadLengthPDU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#getErrorIndex()">getErrorIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#getErrorStatus()">getErrorStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the error status of the PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#getErrorStatusText()">getErrorStatusText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a textual description of the error status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#getMaxRepetitions()">getMaxRepetitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum repetitions of repeatable variable bindings in GETBULK
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#getNonRepeaters()">getNonRepeaters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of non repeater variable bindings in a GETBULK PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi">Integer32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#getRequestID()">getRequestID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request ID associated with this PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PDU type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#getTypeFromString(java.lang.String)">getTypeFromString</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PDU type identifier for a string representation of the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#getTypeString(int)">getTypeString</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of the supplied PDU type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#getVariableBindings()">getVariableBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the variable binding vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#isConfirmedPdu()">isConfirmedPdu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this PDU is a confirmed class PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the variable binding at the supplied position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#set(int, org.snmp4j.smi.VariableBinding)">set</A></B>(int&nbsp;index,
    <A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable binding at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#setErrorIndex(int)">setErrorIndex</A></B>(int&nbsp;errorIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#setErrorStatus(int)">setErrorStatus</A></B>(int&nbsp;errorStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error status of the PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#setMaxRepetitions(int)">setMaxRepetitions</A></B>(int&nbsp;maxRepetitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum repetitions of repeatable variable bindings in GETBULK
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#setNonRepeaters(int)">setNonRepeaters</A></B>(int&nbsp;nonRepeaters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of non repeater variable bindings in a GETBULK PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#setRequestID(org.snmp4j.smi.Integer32)">setRequestID</A></B>(<A HREF="../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi">Integer32</A>&nbsp;requestID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request ID for this PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PDU type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of variable bindings in the PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with the variable bindings of this PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#toErrorStatusText(int)">toErrorStatusText</A></B>(int&nbsp;errorStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns textual description for the supplied error status value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDU.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the last variable binding from the PDU, if such an element exists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GET"><!-- --></A><H3>
GET</H3>
<PRE>
public static final int <B>GET</B></PRE>
<DL>
<DD>Denotes a get PDU.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.GET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GETNEXT"><!-- --></A><H3>
GETNEXT</H3>
<PRE>
public static final int <B>GETNEXT</B></PRE>
<DL>
<DD>Denotes a getnext (search) PDU.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.GETNEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSE"><!-- --></A><H3>
RESPONSE</H3>
<PRE>
public static final int <B>RESPONSE</B></PRE>
<DL>
<DD>Denotes a response PDU.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET"><!-- --></A><H3>
SET</H3>
<PRE>
public static final int <B>SET</B></PRE>
<DL>
<DD>Denotes a set PDU.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="V1TRAP"><!-- --></A><H3>
V1TRAP</H3>
<PRE>
public static final int <B>V1TRAP</B></PRE>
<DL>
<DD>Denotes a SNMPv1 trap PDU. This type can only be used with instances of the
 <A HREF="../../org/snmp4j/PDUv1.html" title="class in org.snmp4j"><CODE>PDUv1</CODE></A> class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.V1TRAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GETBULK"><!-- --></A><H3>
GETBULK</H3>
<PRE>
public static final int <B>GETBULK</B></PRE>
<DL>
<DD>Denotes a SNMPv2c/v3 getbulk PDU.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.GETBULK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFORM"><!-- --></A><H3>
INFORM</H3>
<PRE>
public static final int <B>INFORM</B></PRE>
<DL>
<DD>Denotes a SNMPv2c/v3 inform PDU (unprecisely also known as a confirmed
 notification).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.INFORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAP"><!-- --></A><H3>
TRAP</H3>
<PRE>
public static final int <B>TRAP</B></PRE>
<DL>
<DD>Denotes a SNMPv2c/v3 notification PDU (undistinguishable from
 <A HREF="../../org/snmp4j/PDU.html#TRAP"><CODE>TRAP</CODE></A>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.TRAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION"><!-- --></A><H3>
NOTIFICATION</H3>
<PRE>
public static final int <B>NOTIFICATION</B></PRE>
<DL>
<DD>Denotes a SNMPv2c/v3 notification PDU (undistinguishable from
 <A HREF="../../org/snmp4j/PDU.html#NOTIFICATION"><CODE>NOTIFICATION</CODE></A>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORT"><!-- --></A><H3>
REPORT</H3>
<PRE>
public static final int <B>REPORT</B></PRE>
<DL>
<DD>Denotes a SNMPv3 report PDU.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.REPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="noError"><!-- --></A><H3>
noError</H3>
<PRE>
public static final int <B>noError</B></PRE>
<DL>
<DD>Operation success (no error).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.noError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tooBig"><!-- --></A><H3>
tooBig</H3>
<PRE>
public static final int <B>tooBig</B></PRE>
<DL>
<DD>PDU encoding is too big for the transport used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.tooBig">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="noSuchName"><!-- --></A><H3>
noSuchName</H3>
<PRE>
public static final int <B>noSuchName</B></PRE>
<DL>
<DD>No such variable binding name, see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.noSuchName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="badValue"><!-- --></A><H3>
badValue</H3>
<PRE>
public static final int <B>badValue</B></PRE>
<DL>
<DD>Bad value in variable binding, see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.badValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="readOnly"><!-- --></A><H3>
readOnly</H3>
<PRE>
public static final int <B>readOnly</B></PRE>
<DL>
<DD>The variable binding is read-only, see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.readOnly">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="genErr"><!-- --></A><H3>
genErr</H3>
<PRE>
public static final int <B>genErr</B></PRE>
<DL>
<DD>An unspecific error caused by a variable binding, see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.genErr">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="noAccess"><!-- --></A><H3>
noAccess</H3>
<PRE>
public static final int <B>noAccess</B></PRE>
<DL>
<DD>The variable binding is not accessible by the current MIB view, see error
 index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.noAccess">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wrongType"><!-- --></A><H3>
wrongType</H3>
<PRE>
public static final int <B>wrongType</B></PRE>
<DL>
<DD>The variable binding's value has the wrong type, see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.wrongType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wrongLength"><!-- --></A><H3>
wrongLength</H3>
<PRE>
public static final int <B>wrongLength</B></PRE>
<DL>
<DD>The variable binding's value has the wrong length, see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.wrongLength">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wrongValue"><!-- --></A><H3>
wrongValue</H3>
<PRE>
public static final int <B>wrongValue</B></PRE>
<DL>
<DD>The variable binding's value has a value that could under no circumstances
 be assigned, see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.wrongValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wrongEncoding"><!-- --></A><H3>
wrongEncoding</H3>
<PRE>
public static final int <B>wrongEncoding</B></PRE>
<DL>
<DD>The variable binding's value has the wrong encoding, see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.wrongEncoding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="noCreation"><!-- --></A><H3>
noCreation</H3>
<PRE>
public static final int <B>noCreation</B></PRE>
<DL>
<DD>The specified object does not exists and cannot be created,
 see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.noCreation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="inconsistentValue"><!-- --></A><H3>
inconsistentValue</H3>
<PRE>
public static final int <B>inconsistentValue</B></PRE>
<DL>
<DD>The variable binding's value is presently inconsistent with the current
 state of the target object, see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.inconsistentValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="resourceUnavailable"><!-- --></A><H3>
resourceUnavailable</H3>
<PRE>
public static final int <B>resourceUnavailable</B></PRE>
<DL>
<DD>The resource needed to assign a variable binding's value is presently
 unavailable, see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.resourceUnavailable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitFailed"><!-- --></A><H3>
commitFailed</H3>
<PRE>
public static final int <B>commitFailed</B></PRE>
<DL>
<DD>Unable to commit a value, see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.commitFailed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="undoFailed"><!-- --></A><H3>
undoFailed</H3>
<PRE>
public static final int <B>undoFailed</B></PRE>
<DL>
<DD>Unable to undo a committed value, see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.undoFailed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="authorizationError"><!-- --></A><H3>
authorizationError</H3>
<PRE>
public static final int <B>authorizationError</B></PRE>
<DL>
<DD>Unauthorized access, see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.authorizationError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="notWritable"><!-- --></A><H3>
notWritable</H3>
<PRE>
public static final int <B>notWritable</B></PRE>
<DL>
<DD>The variable's value cannot be modified, see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.notWritable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="inconsistentName"><!-- --></A><H3>
inconsistentName</H3>
<PRE>
public static final int <B>inconsistentName</B></PRE>
<DL>
<DD>The specified object does not exists and presently it cannot be created,
 see error index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDU.inconsistentName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="variableBindings"><!-- --></A><H3>
variableBindings</H3>
<PRE>
protected java.util.Vector <B>variableBindings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorStatus"><!-- --></A><H3>
errorStatus</H3>
<PRE>
protected <A HREF="../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi">Integer32</A> <B>errorStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorIndex"><!-- --></A><H3>
errorIndex</H3>
<PRE>
protected <A HREF="../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi">Integer32</A> <B>errorIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="requestID"><!-- --></A><H3>
requestID</H3>
<PRE>
protected <A HREF="../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi">Integer32</A> <B>requestID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDU()"><!-- --></A><H3>
PDU</H3>
<PRE>
public <B>PDU</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="PDU(org.snmp4j.PDU)"><!-- --></A><H3>
PDU</H3>
<PRE>
public <B>PDU</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;other)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>PDU</code> to copy from.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.snmp4j.smi.VariableBinding)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>&nbsp;vb)</PRE>
<DL>
<DD>Adds a variable binding to this PDU. A <code>NullPointerException</code>
 is thrown if <code>VariableBinding</code> or its <code>Variable</code> is
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vb</CODE> - a <code>VariableBinding</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addOID(org.snmp4j.smi.VariableBinding)"><!-- --></A><H3>
addOID</H3>
<PRE>
public void <B>addOID</B>(<A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>&nbsp;vb)</PRE>
<DL>
<DD>Adds a new variable binding to this PDU by using the OID of the supplied
 <code>VariableBinding</code>. The value portion is thus set to
 <code>null</code>.
 <p>
 This method should be used for GET type requests. For SET, TRAP and INFORM
 requests, the <A HREF="../../org/snmp4j/PDU.html#add(org.snmp4j.smi.VariableBinding)"><CODE>add(org.snmp4j.smi.VariableBinding)</CODE></A> method should be used instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vb</CODE> - a <code>VariableBinding</code> instance.<DT><B>Since:</B></DT>
  <DD>1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(org.snmp4j.smi.VariableBinding[])"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>[]&nbsp;vbs)</PRE>
<DL>
<DD>Adds an array of variable bindings to this PDU (see
 <A HREF="../../org/snmp4j/PDU.html#add(org.snmp4j.smi.VariableBinding)"><CODE>add(VariableBinding vb)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vbs</CODE> - an array of <code>VariableBinding</code> instances. The instances in the
   array will be appended to the current list of variable bindings in the
   PDU.</DL>
</DD>
</DL>
<HR>

<A NAME="addAllOIDs(org.snmp4j.smi.VariableBinding[])"><!-- --></A><H3>
addAllOIDs</H3>
<PRE>
public void <B>addAllOIDs</B>(<A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>[]&nbsp;vbs)</PRE>
<DL>
<DD>Adds new <code>VariableBindings</code> each with the OID of the
 corresponding variable binding of the supplied array to this PDU (see
 <A HREF="../../org/snmp4j/PDU.html#addOID(org.snmp4j.smi.VariableBinding)"><CODE>addOID(VariableBinding vb)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vbs</CODE> - an array of <code>VariableBinding</code> instances. For each instance
   in the supplied array, a new VariableBinding created by
   <code>new VariableBinding(OID)</code> will be appended to the current
   list of variable bindings in the PDU.<DT><B>Since:</B></DT>
  <DD>1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the variable binding at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a zero based positive integer (<code>0 <= index < <A HREF="../../org/snmp4j/PDU.html#size()"><CODE>size()</CODE></A></code>)
<DT><B>Returns:</B><DD>a VariableBinding instance. If <code>index</code> is out of bounds
    an exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, org.snmp4j.smi.VariableBinding)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A> <B>set</B>(int&nbsp;index,
                           <A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>&nbsp;vb)</PRE>
<DL>
<DD>Sets the variable binding at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a zero based positive integer (<code>0 <= index < <A HREF="../../org/snmp4j/PDU.html#size()"><CODE>size()</CODE></A></code>)
    If <code>index</code> is out of bounds
    an exception is thrown.<DD><CODE>vb</CODE> - a VariableBinding instance (<code>null</code> is not allowed).
<DT><B>Returns:</B><DD>the variable binding that has been replaced.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the variable binding at the supplied position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a position >= 0 and < <A HREF="../../org/snmp4j/PDU.html#size()"><CODE>size()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Gets the number of variable bindings in the PDU.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the PDU.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableBindings()"><!-- --></A><H3>
getVariableBindings</H3>
<PRE>
public java.util.Vector <B>getVariableBindings</B>()</PRE>
<DL>
<DD>Gets the variable binding vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the internal <code>Vector</code> containing the PDU's variable bindings.</DL>
</DD>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
public void <B>trim</B>()</PRE>
<DL>
<DD>Remove the last variable binding from the PDU, if such an element exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStatus(int)"><!-- --></A><H3>
setErrorStatus</H3>
<PRE>
public void <B>setErrorStatus</B>(int&nbsp;errorStatus)</PRE>
<DL>
<DD>Sets the error status of the PDU.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorStatus</CODE> - a SNMP error status.<DT><B>See Also:</B><DD><A HREF="../../org/snmp4j/mp/SnmpConstants.html" title="class in org.snmp4j.mp"><CODE>SnmpConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorStatus()"><!-- --></A><H3>
getErrorStatus</H3>
<PRE>
public int <B>getErrorStatus</B>()</PRE>
<DL>
<DD>Gets the error status of the PDU.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a SNMP error status.<DT><B>See Also:</B><DD><A HREF="../../org/snmp4j/mp/SnmpConstants.html" title="class in org.snmp4j.mp"><CODE>SnmpConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorStatusText()"><!-- --></A><H3>
getErrorStatusText</H3>
<PRE>
public java.lang.String <B>getErrorStatusText</B>()</PRE>
<DL>
<DD>Gets a textual description of the error status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing an element of the
    <A HREF="../../org/snmp4j/mp/SnmpConstants.html#SNMP_ERROR_MESSAGES"><CODE>SnmpConstants.SNMP_ERROR_MESSAGES</CODE></A> array for a valid error status.
    "Unknown error: <errorStatusNumber>" is returned for any other value.</DL>
</DD>
</DL>
<HR>

<A NAME="toErrorStatusText(int)"><!-- --></A><H3>
toErrorStatusText</H3>
<PRE>
public static final java.lang.String <B>toErrorStatusText</B>(int&nbsp;errorStatus)</PRE>
<DL>
<DD>Returns textual description for the supplied error status value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorStatus</CODE> - an error status.
<DT><B>Returns:</B><DD>a String containing an element of the
    <A HREF="../../org/snmp4j/mp/SnmpConstants.html#SNMP_ERROR_MESSAGES"><CODE>SnmpConstants.SNMP_ERROR_MESSAGES</CODE></A> array for a valid error status.
    "Unknown error: <errorStatusNumber>" is returned for any other value.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorIndex(int)"><!-- --></A><H3>
setErrorIndex</H3>
<PRE>
public void <B>setErrorIndex</B>(int&nbsp;errorIndex)</PRE>
<DL>
<DD>Sets the error index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorIndex</CODE> - an integer value >= 0 where 1 denotes the first variable binding.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorIndex()"><!-- --></A><H3>
getErrorIndex</H3>
<PRE>
public int <B>getErrorIndex</B>()</PRE>
<DL>
<DD>Gets the error index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value >= 0 where 1 denotes the first variable binding.</DL>
</DD>
</DL>
<HR>

<A NAME="isConfirmedPdu()"><!-- --></A><H3>
isConfirmedPdu</H3>
<PRE>
public boolean <B>isConfirmedPdu</B>()</PRE>
<DL>
<DD>Checks whether this PDU is a confirmed class PDU.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getBERLength()"><!-- --></A><H3>
getBERLength</H3>
<PRE>
public int <B>getBERLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html#getBERLength()">BERSerializable</A></CODE></B></DD>
<DD>Returns the length of this <code>BERSerializable</code> object
 in bytes when encoded according to the Basic Encoding Rules (BER).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html#getBERLength()">getBERLength</A></CODE> in interface <CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the BER encoded length of this variable.</DL>
</DD>
</DL>
<HR>

<A NAME="getBERPayloadLength()"><!-- --></A><H3>
getBERPayloadLength</H3>
<PRE>
public int <B>getBERPayloadLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html#getBERPayloadLength()">BERSerializable</A></CODE></B></DD>
<DD>Returns the length of the payload of this <code>BERSerializable</code> object
 in bytes when encoded according to the Basic Encoding Rules (BER).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html#getBERPayloadLength()">getBERPayloadLength</A></CODE> in interface <CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the BER encoded length of this variable.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBER(org.snmp4j.asn1.BERInputStream)"><!-- --></A><H3>
decodeBER</H3>
<PRE>
public void <B>decodeBER</B>(<A HREF="../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;inputStream)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html#decodeBER(org.snmp4j.asn1.BERInputStream)">BERSerializable</A></CODE></B></DD>
<DD>Decodes a <code>Variable</code> from an <code>InputStream</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html#decodeBER(org.snmp4j.asn1.BERInputStream)">decodeBER</A></CODE> in interface <CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - an <code>InputStream</code> containing a BER encoded byte stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the stream could not be decoded by using BER rules.</DL>
</DD>
</DL>
<HR>

<A NAME="getBERPayloadLengthPDU()"><!-- --></A><H3>
getBERPayloadLengthPDU</H3>
<PRE>
protected int <B>getBERPayloadLengthPDU</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBER(java.io.OutputStream)"><!-- --></A><H3>
encodeBER</H3>
<PRE>
public void <B>encodeBER</B>(java.io.OutputStream&nbsp;outputStream)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html#encodeBER(java.io.OutputStream)">BERSerializable</A></CODE></B></DD>
<DD>Encodes a <code>Variable</code> to an <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html#encodeBER(java.io.OutputStream)">encodeBER</A></CODE> in interface <CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - an <code>OutputStream</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all variable bindings from the PDU and sets the request ID to zero.
 This can be used to reuse a PDU for another request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the PDU type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the PDU (e.g. GETNEXT, SET, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Gets the PDU type. The default is <A HREF="../../org/snmp4j/PDU.html#GETNEXT"><CODE>GETNEXT</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PDU's type.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestID()"><!-- --></A><H3>
getRequestID</H3>
<PRE>
public <A HREF="../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi">Integer32</A> <B>getRequestID</B>()</PRE>
<DL>
<DD>Gets the request ID associated with this PDU.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Integer32</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestID(org.snmp4j.smi.Integer32)"><!-- --></A><H3>
setRequestID</H3>
<PRE>
public void <B>setRequestID</B>(<A HREF="../../org/snmp4j/smi/Integer32.html" title="class in org.snmp4j.smi">Integer32</A>&nbsp;requestID)</PRE>
<DL>
<DD>Sets the request ID for this PDU. When the request ID is not set or set to
 zero, the message processing model will generate a unique request ID for
 the <code>PDU</code> when sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestID</CODE> - a unique request ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeString(int)"><!-- --></A><H3>
getTypeString</H3>
<PRE>
public static java.lang.String <B>getTypeString</B>(int&nbsp;type)</PRE>
<DL>
<DD>Gets a string representation of the supplied PDU type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a PDU type.
<DT><B>Returns:</B><DD>a string representation of <code>type</code>, for example "GET".</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeFromString(java.lang.String)"><!-- --></A><H3>
getTypeFromString</H3>
<PRE>
public static int <B>getTypeFromString</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Gets the PDU type identifier for a string representation of the type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the string representation of a PDU type: <code>GET, GETNEXT, GETBULK,
    SET, INFORM, RESPONSE, REPORT, TRAP, V1TRAP)</code>.
<DT><B>Returns:</B><DD>the corresponding PDU type constant, or <code>Integer.MIN_VALUE</code>
    of the supplied type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRepetitions()"><!-- --></A><H3>
getMaxRepetitions</H3>
<PRE>
public int <B>getMaxRepetitions</B>()</PRE>
<DL>
<DD>Gets the maximum repetitions of repeatable variable bindings in GETBULK
 requests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value >= 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRepetitions(int)"><!-- --></A><H3>
setMaxRepetitions</H3>
<PRE>
public void <B>setMaxRepetitions</B>(int&nbsp;maxRepetitions)</PRE>
<DL>
<DD>Sets the maximum repetitions of repeatable variable bindings in GETBULK
 requests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRepetitions</CODE> - an integer value >= 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getNonRepeaters()"><!-- --></A><H3>
getNonRepeaters</H3>
<PRE>
public int <B>getNonRepeaters</B>()</PRE>
<DL>
<DD>Gets the number of non repeater variable bindings in a GETBULK PDU.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value >= 0 and <= <A HREF="../../org/snmp4j/PDU.html#size()"><CODE>size()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNonRepeaters(int)"><!-- --></A><H3>
setNonRepeaters</H3>
<PRE>
public void <B>setNonRepeaters</B>(int&nbsp;nonRepeaters)</PRE>
<DL>
<DD>Sets the number of non repeater variable bindings in a GETBULK PDU.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonRepeaters</CODE> - an integer value >= 0 and <= <A HREF="../../org/snmp4j/PDU.html#size()"><CODE>size()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>[] <B>toArray</B>()</PRE>
<DL>
<DD>Returns an array with the variable bindings of this PDU.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>VariableBinding</code> instances of this PDU in the
    same order as in the PDU.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/snmp4j/MutablePDU.html" title="class in org.snmp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/snmp4j/PDUv1.html" title="class in org.snmp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/snmp4j/PDU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
