<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:00 CEST 2008 -->
<TITLE>
PDUv1
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.PDUv1 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDUv1";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/snmp4j/ScopedPDU.html" title="class in org.snmp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/snmp4j/PDUv1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDUv1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j</FONT>
<BR>
Class PDUv1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">org.snmp4j.PDU</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.PDUv1</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PDUv1</B><DT>extends <A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A></DL>
</PRE>

<P>
The <code>PDUv1</class> represents SNMPv1 PDUs. The behavior of this class
 is identical to its superclass <A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j"><CODE>PDU</CODE></A> for the PDU type <A HREF="../../org/snmp4j/PDU.html#GET"><CODE>PDU.GET</CODE></A>,
 <A HREF="../../org/snmp4j/PDU.html#GETNEXT"><CODE>PDU.GETNEXT</CODE></A>, and <A HREF="../../org/snmp4j/PDU.html#SET"><CODE>PDU.SET</CODE></A>. The other SNMPv2 PDU types
 implemented by <code>PDU</code> are not supported. In contrast to its super
 class, <code>PDUv1</code> implements the <A HREF="../../org/snmp4j/PDU.html#V1TRAP"><CODE>PDU.V1TRAP</CODE></A> type.

 <p>To support this type, access methods are provided to get and set the
 enterprise <code>OID</code>, generic, specific, and timestamp of a SNMPv1
 trap PDU.

 <p>The constants defined for generic SNMPv1 traps are included in this class.
 The descriptions are taken from the SNMPv2-MIB (RFC 3418). The corresponding
 OIDs are defined in <A HREF="../../org/snmp4j/mp/SnmpConstants.html" title="class in org.snmp4j.mp"><CODE>SnmpConstants</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.7.3</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.snmp4j.PDUv1">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#AUTHENTICATIONFAILURE">AUTHENTICATIONFAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An authenticationFailure(4) trap signifies that the SNMP
 entity has received a protocol message that is not
 properly authenticated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#COLDSTART">COLDSTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A coldStart(0) trap signifies that the SNMP entity,
 supporting a notification originator application, is
 reinitializing itself and that its configuration may
 have been altered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#ENTERPRISE_SPECIFIC">ENTERPRISE_SPECIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the generic trap identifier is <code>ENTERPRISE_SPECIFIC</code>(6), then
 the enterprise specific trap ID is given by the specificTrap member field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#LINKDOWN">LINKDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linkDown(2) trap signifies that the SNMP entity, acting in
 an agent role, has detected that the ifOperStatus object for
 one of its communication links is about to enter the down
 state from some other state (but not from the notPresent
 state).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#LINKUP">LINKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linkUp(3) trap signifies that the SNMP entity, acting in an
 agent role, has detected that the ifOperStatus object for
 one of its communication links left the down state and
 transitioned into some other state (but not into the
 notPresent state).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#WARMSTART">WARMSTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A warmStart(1) trap signifies that the SNMP entity,
 supporting a notification originator application,
 is reinitializing itself such that its configuration
 is unaltered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.snmp4j.PDU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.snmp4j.<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/snmp4j/PDU.html#authorizationError">authorizationError</A>, <A HREF="../../org/snmp4j/PDU.html#badValue">badValue</A>, <A HREF="../../org/snmp4j/PDU.html#commitFailed">commitFailed</A>, <A HREF="../../org/snmp4j/PDU.html#errorIndex">errorIndex</A>, <A HREF="../../org/snmp4j/PDU.html#errorStatus">errorStatus</A>, <A HREF="../../org/snmp4j/PDU.html#genErr">genErr</A>, <A HREF="../../org/snmp4j/PDU.html#GET">GET</A>, <A HREF="../../org/snmp4j/PDU.html#GETBULK">GETBULK</A>, <A HREF="../../org/snmp4j/PDU.html#GETNEXT">GETNEXT</A>, <A HREF="../../org/snmp4j/PDU.html#inconsistentName">inconsistentName</A>, <A HREF="../../org/snmp4j/PDU.html#inconsistentValue">inconsistentValue</A>, <A HREF="../../org/snmp4j/PDU.html#INFORM">INFORM</A>, <A HREF="../../org/snmp4j/PDU.html#noAccess">noAccess</A>, <A HREF="../../org/snmp4j/PDU.html#noCreation">noCreation</A>, <A HREF="../../org/snmp4j/PDU.html#noError">noError</A>, <A HREF="../../org/snmp4j/PDU.html#noSuchName">noSuchName</A>, <A HREF="../../org/snmp4j/PDU.html#NOTIFICATION">NOTIFICATION</A>, <A HREF="../../org/snmp4j/PDU.html#notWritable">notWritable</A>, <A HREF="../../org/snmp4j/PDU.html#readOnly">readOnly</A>, <A HREF="../../org/snmp4j/PDU.html#REPORT">REPORT</A>, <A HREF="../../org/snmp4j/PDU.html#requestID">requestID</A>, <A HREF="../../org/snmp4j/PDU.html#resourceUnavailable">resourceUnavailable</A>, <A HREF="../../org/snmp4j/PDU.html#RESPONSE">RESPONSE</A>, <A HREF="../../org/snmp4j/PDU.html#SET">SET</A>, <A HREF="../../org/snmp4j/PDU.html#tooBig">tooBig</A>, <A HREF="../../org/snmp4j/PDU.html#TRAP">TRAP</A>, <A HREF="../../org/snmp4j/PDU.html#type">type</A>, <A HREF="../../org/snmp4j/PDU.html#undoFailed">undoFailed</A>, <A HREF="../../org/snmp4j/PDU.html#V1TRAP">V1TRAP</A>, <A HREF="../../org/snmp4j/PDU.html#variableBindings">variableBindings</A>, <A HREF="../../org/snmp4j/PDU.html#wrongEncoding">wrongEncoding</A>, <A HREF="../../org/snmp4j/PDU.html#wrongLength">wrongLength</A>, <A HREF="../../org/snmp4j/PDU.html#wrongType">wrongType</A>, <A HREF="../../org/snmp4j/PDU.html#wrongValue">wrongValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#PDUv1()">PDUv1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#PDUv1(org.snmp4j.PDUv1)">PDUv1</A></B>(<A HREF="../../org/snmp4j/PDUv1.html" title="class in org.snmp4j">PDUv1</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#checkNull(java.lang.Object)">checkNull</A></B>(java.lang.Object&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for null parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#decodeBER(org.snmp4j.asn1.BERInputStream)">decodeBER</A></B>(<A HREF="../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>Variable</code> from an <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#encodeBER(java.io.OutputStream)">encodeBER</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a <code>Variable</code> to an <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/smi/IpAddress.html" title="class in org.snmp4j.smi">IpAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#getAgentAddress()">getAgentAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IP address of the originator system of this SNMPv1 trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#getBERPayloadLengthPDU()">getBERPayloadLengthPDU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#getEnterprise()">getEnterprise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "enterprise" OID of the SNMPv1 trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#getGenericTrap()">getGenericTrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the generic trap ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#getMaxRepetitions()">getMaxRepetitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported for SNMPv1 PDUs and will throw a
 <CODE>UnsupportedOperationException</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#getSpecificTrap()">getSpecificTrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specific trap ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>TimeTicks</code> value of the trap sender's notion of
 its sysUpTime value when this trap has been generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#isVariableV1(org.snmp4j.smi.Variable)">isVariableV1</A></B>(<A HREF="../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given variable can be encoded into a SNMPv1 PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#setAgentAddress(org.snmp4j.smi.IpAddress)">setAgentAddress</A></B>(<A HREF="../../org/snmp4j/smi/IpAddress.html" title="class in org.snmp4j.smi">IpAddress</A>&nbsp;agentAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IP address of the originator system of this SNMPv1 trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#setEnterprise(org.snmp4j.smi.OID)">setEnterprise</A></B>(<A HREF="../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;enterprise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "enterprise" OID of the SNMPv1 trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#setGenericTrap(int)">setGenericTrap</A></B>(int&nbsp;genericTrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the generic trap ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#setMaxRepetitions(int)">setMaxRepetitions</A></B>(int&nbsp;maxRepetitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported for SNMPv1 PDUs and will throw a
 <CODE>UnsupportedOperationException</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#setMaxSizeScopedPDU(int)">setMaxSizeScopedPDU</A></B>(int&nbsp;maxSizeScopedPDU)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported for SNMPv1 PDUs and will throw a
 <CODE>UnsupportedOperationException</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#setNonRepeaters(int)">setNonRepeaters</A></B>(int&nbsp;nonRepeaters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported for SNMPv1 PDUs and will throw a
 <CODE>UnsupportedOperationException</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#setSpecificTrap(int)">setSpecificTrap</A></B>(int&nbsp;specificTrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specific trap ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#setTimestamp(long)">setTimestamp</A></B>(long&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>TimeTicks</code> value of the trap sender's notion of
 its sysUpTime value when this trap has been generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/PDUv1.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.PDU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.snmp4j.<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/snmp4j/PDU.html#add(org.snmp4j.smi.VariableBinding)">add</A>, <A HREF="../../org/snmp4j/PDU.html#addAll(org.snmp4j.smi.VariableBinding[])">addAll</A>, <A HREF="../../org/snmp4j/PDU.html#addAllOIDs(org.snmp4j.smi.VariableBinding[])">addAllOIDs</A>, <A HREF="../../org/snmp4j/PDU.html#addOID(org.snmp4j.smi.VariableBinding)">addOID</A>, <A HREF="../../org/snmp4j/PDU.html#clear()">clear</A>, <A HREF="../../org/snmp4j/PDU.html#get(int)">get</A>, <A HREF="../../org/snmp4j/PDU.html#getBERLength()">getBERLength</A>, <A HREF="../../org/snmp4j/PDU.html#getBERPayloadLength()">getBERPayloadLength</A>, <A HREF="../../org/snmp4j/PDU.html#getErrorIndex()">getErrorIndex</A>, <A HREF="../../org/snmp4j/PDU.html#getErrorStatus()">getErrorStatus</A>, <A HREF="../../org/snmp4j/PDU.html#getErrorStatusText()">getErrorStatusText</A>, <A HREF="../../org/snmp4j/PDU.html#getNonRepeaters()">getNonRepeaters</A>, <A HREF="../../org/snmp4j/PDU.html#getRequestID()">getRequestID</A>, <A HREF="../../org/snmp4j/PDU.html#getType()">getType</A>, <A HREF="../../org/snmp4j/PDU.html#getTypeFromString(java.lang.String)">getTypeFromString</A>, <A HREF="../../org/snmp4j/PDU.html#getTypeString(int)">getTypeString</A>, <A HREF="../../org/snmp4j/PDU.html#getVariableBindings()">getVariableBindings</A>, <A HREF="../../org/snmp4j/PDU.html#isConfirmedPdu()">isConfirmedPdu</A>, <A HREF="../../org/snmp4j/PDU.html#remove(int)">remove</A>, <A HREF="../../org/snmp4j/PDU.html#set(int, org.snmp4j.smi.VariableBinding)">set</A>, <A HREF="../../org/snmp4j/PDU.html#setErrorIndex(int)">setErrorIndex</A>, <A HREF="../../org/snmp4j/PDU.html#setErrorStatus(int)">setErrorStatus</A>, <A HREF="../../org/snmp4j/PDU.html#setRequestID(org.snmp4j.smi.Integer32)">setRequestID</A>, <A HREF="../../org/snmp4j/PDU.html#setType(int)">setType</A>, <A HREF="../../org/snmp4j/PDU.html#size()">size</A>, <A HREF="../../org/snmp4j/PDU.html#toArray()">toArray</A>, <A HREF="../../org/snmp4j/PDU.html#toErrorStatusText(int)">toErrorStatusText</A>, <A HREF="../../org/snmp4j/PDU.html#trim()">trim</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COLDSTART"><!-- --></A><H3>
COLDSTART</H3>
<PRE>
public static final int <B>COLDSTART</B></PRE>
<DL>
<DD>A coldStart(0) trap signifies that the SNMP entity,
 supporting a notification originator application, is
 reinitializing itself and that its configuration may
 have been altered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDUv1.COLDSTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARMSTART"><!-- --></A><H3>
WARMSTART</H3>
<PRE>
public static final int <B>WARMSTART</B></PRE>
<DL>
<DD>A warmStart(1) trap signifies that the SNMP entity,
 supporting a notification originator application,
 is reinitializing itself such that its configuration
 is unaltered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDUv1.WARMSTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKDOWN"><!-- --></A><H3>
LINKDOWN</H3>
<PRE>
public static final int <B>LINKDOWN</B></PRE>
<DL>
<DD>A linkDown(2) trap signifies that the SNMP entity, acting in
 an agent role, has detected that the ifOperStatus object for
 one of its communication links is about to enter the down
 state from some other state (but not from the notPresent
 state).  This other state is indicated by the included value
 of ifOperStatus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDUv1.LINKDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKUP"><!-- --></A><H3>
LINKUP</H3>
<PRE>
public static final int <B>LINKUP</B></PRE>
<DL>
<DD>A linkUp(3) trap signifies that the SNMP entity, acting in an
 agent role, has detected that the ifOperStatus object for
 one of its communication links left the down state and
 transitioned into some other state (but not into the
 notPresent state).  This other state is indicated by the
 included value of ifOperStatus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDUv1.LINKUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTICATIONFAILURE"><!-- --></A><H3>
AUTHENTICATIONFAILURE</H3>
<PRE>
public static final int <B>AUTHENTICATIONFAILURE</B></PRE>
<DL>
<DD>An authenticationFailure(4) trap signifies that the SNMP
 entity has received a protocol message that is not
 properly authenticated.  While all implementations
 of SNMP entities MAY be capable of generating this
 trap, the snmpEnableAuthenTraps object indicates
 whether this trap will be generated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDUv1.AUTHENTICATIONFAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTERPRISE_SPECIFIC"><!-- --></A><H3>
ENTERPRISE_SPECIFIC</H3>
<PRE>
public static final int <B>ENTERPRISE_SPECIFIC</B></PRE>
<DL>
<DD>If the generic trap identifier is <code>ENTERPRISE_SPECIFIC</code>(6), then
 the enterprise specific trap ID is given by the specificTrap member field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.snmp4j.PDUv1.ENTERPRISE_SPECIFIC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDUv1()"><!-- --></A><H3>
PDUv1</H3>
<PRE>
public <B>PDUv1</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PDUv1(org.snmp4j.PDUv1)"><!-- --></A><H3>
PDUv1</H3>
<PRE>
public <B>PDUv1</B>(<A HREF="../../org/snmp4j/PDUv1.html" title="class in org.snmp4j">PDUv1</A>&nbsp;other)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>PDUv1</code> to copy from.<DT><B>Since:</B></DT>
  <DD>1.9.1c</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/snmp4j/PDU.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBER(org.snmp4j.asn1.BERInputStream)"><!-- --></A><H3>
decodeBER</H3>
<PRE>
public void <B>decodeBER</B>(<A HREF="../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;inputStream)
               throws java.io.IOException</PRE>
<DL>
<DD>Decodes a <code>Variable</code> from an <code>InputStream</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html#decodeBER(org.snmp4j.asn1.BERInputStream)">decodeBER</A></CODE> in interface <CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/snmp4j/PDU.html#decodeBER(org.snmp4j.asn1.BERInputStream)">decodeBER</A></CODE> in class <CODE><A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - an <code>InputStream</code> containing a BER encoded
   byte stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBER(java.io.OutputStream)"><!-- --></A><H3>
encodeBER</H3>
<PRE>
public void <B>encodeBER</B>(java.io.OutputStream&nbsp;outputStream)
               throws java.io.IOException</PRE>
<DL>
<DD>Encodes a <code>Variable</code> to an <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html#encodeBER(java.io.OutputStream)">encodeBER</A></CODE> in interface <CODE><A HREF="../../org/snmp4j/asn1/BERSerializable.html" title="interface in org.snmp4j.asn1">BERSerializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/snmp4j/PDU.html#encodeBER(java.io.OutputStream)">encodeBER</A></CODE> in class <CODE><A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - an <code>OutputStream</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="isVariableV1(org.snmp4j.smi.Variable)"><!-- --></A><H3>
isVariableV1</H3>
<PRE>
protected boolean <B>isVariableV1</B>(<A HREF="../../org/snmp4j/smi/Variable.html" title="interface in org.snmp4j.smi">Variable</A>&nbsp;v)</PRE>
<DL>
<DD>Check if the given variable can be encoded into a SNMPv1 PDU.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a variable value (must not be <code>null</code>).
<DT><B>Returns:</B><DD><code>true</code> if the variable is SNMPv1 compatible,
    <code>false</code> otherwise, i.e. if <code>v</code> is an instance of
    <A HREF="../../org/snmp4j/smi/Counter64.html" title="class in org.snmp4j.smi"><CODE>Counter64</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.9.1c</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBERPayloadLengthPDU()"><!-- --></A><H3>
getBERPayloadLengthPDU</H3>
<PRE>
protected int <B>getBERPayloadLengthPDU</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/snmp4j/PDU.html#getBERPayloadLengthPDU()">getBERPayloadLengthPDU</A></CODE> in class <CODE><A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRepetitions()"><!-- --></A><H3>
getMaxRepetitions</H3>
<PRE>
public int <B>getMaxRepetitions</B>()</PRE>
<DL>
<DD>This method is not supported for SNMPv1 PDUs and will throw a
 <CODE>UnsupportedOperationException</CODE>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/snmp4j/PDU.html#getMaxRepetitions()">getMaxRepetitions</A></CODE> in class <CODE><A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nothing
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRepetitions(int)"><!-- --></A><H3>
setMaxRepetitions</H3>
<PRE>
public void <B>setMaxRepetitions</B>(int&nbsp;maxRepetitions)</PRE>
<DL>
<DD>This method is not supported for SNMPv1 PDUs and will throw a
 <CODE>UnsupportedOperationException</CODE>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/snmp4j/PDU.html#setMaxRepetitions(int)">setMaxRepetitions</A></CODE> in class <CODE><A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRepetitions</CODE> - int
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSizeScopedPDU(int)"><!-- --></A><H3>
setMaxSizeScopedPDU</H3>
<PRE>
public void <B>setMaxSizeScopedPDU</B>(int&nbsp;maxSizeScopedPDU)</PRE>
<DL>
<DD>This method is not supported for SNMPv1 PDUs and will throw a
 <CODE>UnsupportedOperationException</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSizeScopedPDU</CODE> - int
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNonRepeaters(int)"><!-- --></A><H3>
setNonRepeaters</H3>
<PRE>
public void <B>setNonRepeaters</B>(int&nbsp;nonRepeaters)</PRE>
<DL>
<DD>This method is not supported for SNMPv1 PDUs and will throw a
 <CODE>UnsupportedOperationException</CODE>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/snmp4j/PDU.html#setNonRepeaters(int)">setNonRepeaters</A></CODE> in class <CODE><A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonRepeaters</CODE> - int
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnterprise()"><!-- --></A><H3>
getEnterprise</H3>
<PRE>
public <A HREF="../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A> <B>getEnterprise</B>()</PRE>
<DL>
<DD>Gets the "enterprise" OID of the SNMPv1 trap. The enterprise OID could be
 any OID although the name could lead to the assumption that the
 enterprise OID has to be an OID under the
 iso(1).org(3).dod(6).internet(1).private(4).enterprises(1) node, but that's
 not true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an OID instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this PDU is not
    <A HREF="../../org/snmp4j/PDU.html#V1TRAP"><CODE>PDU.V1TRAP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnterprise(org.snmp4j.smi.OID)"><!-- --></A><H3>
setEnterprise</H3>
<PRE>
public void <B>setEnterprise</B>(<A HREF="../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;enterprise)</PRE>
<DL>
<DD>Sets the "enterprise" OID of the SNMPv1 trap. The enterprise OID could be
 any OID although the name could lead to the assumption that the
 enterprise OID has to be an OID under the
 iso(1).org(3).dod(6).internet(1).private(4).enterprises(1) node, but that's
 not true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enterprise</CODE> - an OID instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this PDU is not
    <A HREF="../../org/snmp4j/PDU.html#V1TRAP"><CODE>PDU.V1TRAP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentAddress()"><!-- --></A><H3>
getAgentAddress</H3>
<PRE>
public <A HREF="../../org/snmp4j/smi/IpAddress.html" title="class in org.snmp4j.smi">IpAddress</A> <B>getAgentAddress</B>()</PRE>
<DL>
<DD>Gets the IP address of the originator system of this SNMPv1 trap.
 If this value is 0.0.0.0 (the recommended default), then the address
 of the peer SNMP entity should be extracted from the <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j"><CODE>Target</CODE></A>
 object associated with this PDU.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an IpAddress instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this PDU is not
    <A HREF="../../org/snmp4j/PDU.html#V1TRAP"><CODE>PDU.V1TRAP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAgentAddress(org.snmp4j.smi.IpAddress)"><!-- --></A><H3>
setAgentAddress</H3>
<PRE>
public void <B>setAgentAddress</B>(<A HREF="../../org/snmp4j/smi/IpAddress.html" title="class in org.snmp4j.smi">IpAddress</A>&nbsp;agentAddress)</PRE>
<DL>
<DD>Sets the IP address of the originator system of this SNMPv1 trap.
 The default value is 0.0.0.0, which should be only overriden in special
 cases, for example when forwarding SNMPv1 traps through a SNMP proxy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentAddress</CODE> - a <code>IpAddress</code> instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this PDU is not
    <A HREF="../../org/snmp4j/PDU.html#V1TRAP"><CODE>PDU.V1TRAP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericTrap()"><!-- --></A><H3>
getGenericTrap</H3>
<PRE>
public int <B>getGenericTrap</B>()</PRE>
<DL>
<DD>Gets the generic trap ID. If this value is ENTERPRISE_SPECIFIC(6), then
 <A HREF="../../org/snmp4j/PDUv1.html#getSpecificTrap()"><CODE>getSpecificTrap()</CODE></A> will return the trap ID of the enterprise
 specific trap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Integer32 instance with a value between 0 and 6.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this PDU is not
    <A HREF="../../org/snmp4j/PDU.html#V1TRAP"><CODE>PDU.V1TRAP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setGenericTrap(int)"><!-- --></A><H3>
setGenericTrap</H3>
<PRE>
public void <B>setGenericTrap</B>(int&nbsp;genericTrap)</PRE>
<DL>
<DD>Sets the generic trap ID. If this value is ENTERPRISE_SPECIFIC(6), then
 <A HREF="../../org/snmp4j/PDUv1.html#setSpecificTrap(int)"><CODE>setSpecificTrap(int)</CODE></A> must be used to set the trap ID of the enterprise
 specific trap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genericTrap</CODE> - an integer value >= 0 and <= 6.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this PDU is not
    <A HREF="../../org/snmp4j/PDU.html#V1TRAP"><CODE>PDU.V1TRAP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificTrap()"><!-- --></A><H3>
getSpecificTrap</H3>
<PRE>
public int <B>getSpecificTrap</B>()</PRE>
<DL>
<DD>Gets the specific trap ID. If this value is set,
 <A HREF="../../org/snmp4j/PDUv1.html#getGenericTrap()"><CODE>getGenericTrap()</CODE></A> must return ENTERPRISE_SPECIFIC(6).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value > 0.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this PDU is not
    <A HREF="../../org/snmp4j/PDU.html#V1TRAP"><CODE>PDU.V1TRAP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecificTrap(int)"><!-- --></A><H3>
setSpecificTrap</H3>
<PRE>
public void <B>setSpecificTrap</B>(int&nbsp;specificTrap)</PRE>
<DL>
<DD>Sets the specific trap ID. If this value is set,
 <A HREF="../../org/snmp4j/PDUv1.html#setGenericTrap(int)"><CODE>setGenericTrap(int genericTrap)</CODE></A> must be called with value
 <A HREF="../../org/snmp4j/PDUv1.html#ENTERPRISE_SPECIFIC"><CODE>ENTERPRISE_SPECIFIC</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specificTrap</CODE> - an integer value > 0.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this PDU is not
    <A HREF="../../org/snmp4j/PDU.html#V1TRAP"><CODE>PDU.V1TRAP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public long <B>getTimestamp</B>()</PRE>
<DL>
<DD>Gets the <code>TimeTicks</code> value of the trap sender's notion of
 its sysUpTime value when this trap has been generated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a long value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this PDU is not
    <A HREF="../../org/snmp4j/PDU.html#V1TRAP"><CODE>PDU.V1TRAP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(long)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(long&nbsp;timeStamp)</PRE>
<DL>
<DD>Sets the <code>TimeTicks</code> value of the trap sender's notion of
 its sysUpTime value when this trap has been generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeStamp</CODE> - a long value.</DL>
</DD>
</DL>
<HR>

<A NAME="checkNull(java.lang.Object)"><!-- --></A><H3>
checkNull</H3>
<PRE>
protected void <B>checkNull</B>(java.lang.Object&nbsp;parameter)</PRE>
<DL>
<DD>Checks for null parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - an Object instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>parameter</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/snmp4j/PDU.html#toString()">PDU</A></CODE></B></DD>
<DD>Returns a string representation of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/snmp4j/PDU.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/snmp4j/ScopedPDU.html" title="class in org.snmp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/snmp4j/PDUv1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDUv1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
