<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:00 CEST 2008 -->
<TITLE>
SecureTarget
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.SecureTarget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecureTarget";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/snmp4j/ScopedPDU.html" title="class in org.snmp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/snmp4j/Session.html" title="interface in org.snmp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/snmp4j/SecureTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j</FONT>
<BR>
Class SecureTarget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/snmp4j/AbstractTarget.html" title="class in org.snmp4j">org.snmp4j.AbstractTarget</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.SecureTarget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/snmp4j/UserTarget.html" title="class in org.snmp4j">UserTarget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SecureTarget</B><DT>extends <A HREF="../../org/snmp4j/AbstractTarget.html" title="class in org.snmp4j">AbstractTarget</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
The <code>SecureTarget</code> is an security model independent abstract class
 for all targets supporting secure SNMP communication.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jochen Katz & Frank Fock</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.snmp4j.SecureTarget">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SecureTarget.html#SecureTarget()">SecureTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SecureTarget.html#SecureTarget(org.snmp4j.smi.Address, org.snmp4j.smi.OctetString)">SecureTarget</A></B>(<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
             <A HREF="../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;securityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SNMPv3 secure target with an address and security name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SecureTarget.html#getSecurityLevel()">getSecurityLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the security level associated with this target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SecureTarget.html#getSecurityModel()">getSecurityModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the security model associated with this target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SecureTarget.html#getSecurityName()">getSecurityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the security name associated with this target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SecureTarget.html#setSecurityLevel(int)">setSecurityLevel</A></B>(int&nbsp;securityLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security level for this target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SecureTarget.html#setSecurityModel(int)">setSecurityModel</A></B>(int&nbsp;securityModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security model for this target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SecureTarget.html#setSecurityName(org.snmp4j.smi.OctetString)">setSecurityName</A></B>(<A HREF="../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;securityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security name to be used with this target.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.AbstractTarget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.snmp4j.<A HREF="../../org/snmp4j/AbstractTarget.html" title="class in org.snmp4j">AbstractTarget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/snmp4j/AbstractTarget.html#clone()">clone</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#getAddress()">getAddress</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#getMaxSizeRequestPDU()">getMaxSizeRequestPDU</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#getRetries()">getRetries</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#getTimeout()">getTimeout</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#getVersion()">getVersion</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#setAddress(org.snmp4j.smi.Address)">setAddress</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#setMaxSizeRequestPDU(int)">setMaxSizeRequestPDU</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#setRetries(int)">setRetries</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#setTimeout(long)">setTimeout</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#setVersion(int)">setVersion</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#toString()">toString</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#toStringAbstractTarget()">toStringAbstractTarget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecureTarget()"><!-- --></A><H3>
SecureTarget</H3>
<PRE>
protected <B>SecureTarget</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="SecureTarget(org.snmp4j.smi.Address, org.snmp4j.smi.OctetString)"><!-- --></A><H3>
SecureTarget</H3>
<PRE>
protected <B>SecureTarget</B>(<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
                       <A HREF="../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;securityName)</PRE>
<DL>
<DD>Creates a SNMPv3 secure target with an address and security name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - an <code>Address</code> instance denoting the transport address of the
    target.<DD><CODE>securityName</CODE> - a <code>OctetString</code> instance representing the security name
    of the USM user used to access the target.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSecurityModel()"><!-- --></A><H3>
getSecurityModel</H3>
<PRE>
public int <B>getSecurityModel</B>()</PRE>
<DL>
<DD>Gets the security model associated with this target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> value as defined in the <A HREF="../../org/snmp4j/security/SecurityModel.html" title="interface in org.snmp4j.security"><CODE>SecurityModel</CODE></A>
    interface or any third party subclass thereof.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityName()"><!-- --></A><H3>
getSecurityName</H3>
<PRE>
public final <A HREF="../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A> <B>getSecurityName</B>()</PRE>
<DL>
<DD>Gets the security name associated with this target. The security name
 is used by the security model to lookup further parameters like
 authentication and privacy protocol settings from the security model
 dependent internal storage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>OctetString</code> instance (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityLevel()"><!-- --></A><H3>
getSecurityLevel</H3>
<PRE>
public int <B>getSecurityLevel</B>()</PRE>
<DL>
<DD>Gets the security level associated with this target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of
   <P><UL>
   <LI><A HREF="../../org/snmp4j/security/SecurityLevel.html#NOAUTH_NOPRIV"><CODE>SecurityLevel.NOAUTH_NOPRIV</CODE></A>
   <LI><A HREF="../../org/snmp4j/security/SecurityLevel.html#AUTH_NOPRIV"><CODE>SecurityLevel.AUTH_NOPRIV</CODE></A>
   <LI><A HREF="../../org/snmp4j/security/SecurityLevel.html#AUTH_PRIV"><CODE>SecurityLevel.AUTH_PRIV</CODE></A>
   </UL></P></DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityLevel(int)"><!-- --></A><H3>
setSecurityLevel</H3>
<PRE>
public void <B>setSecurityLevel</B>(int&nbsp;securityLevel)</PRE>
<DL>
<DD>Sets the security level for this target. The supplied security level must
 be supported by the security model dependent information associated with
 the security name set for this target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityLevel</CODE> - one of
   <P><UL>
   <LI><A HREF="../../org/snmp4j/security/SecurityLevel.html#NOAUTH_NOPRIV"><CODE>SecurityLevel.NOAUTH_NOPRIV</CODE></A>
   <LI><A HREF="../../org/snmp4j/security/SecurityLevel.html#AUTH_NOPRIV"><CODE>SecurityLevel.AUTH_NOPRIV</CODE></A>
   <LI><A HREF="../../org/snmp4j/security/SecurityLevel.html#AUTH_PRIV"><CODE>SecurityLevel.AUTH_PRIV</CODE></A>
   </UL></P></DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityModel(int)"><!-- --></A><H3>
setSecurityModel</H3>
<PRE>
public void <B>setSecurityModel</B>(int&nbsp;securityModel)</PRE>
<DL>
<DD>Sets the security model for this target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityModel</CODE> - an <code>int</code> value as defined in the <A HREF="../../org/snmp4j/security/SecurityModel.html" title="interface in org.snmp4j.security"><CODE>SecurityModel</CODE></A>
    interface or any third party subclass thereof.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityName(org.snmp4j.smi.OctetString)"><!-- --></A><H3>
setSecurityName</H3>
<PRE>
public final void <B>setSecurityName</B>(<A HREF="../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;securityName)</PRE>
<DL>
<DD>Sets the security name to be used with this target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityName</CODE> - an <code>OctetString</code> instance (must not be <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../org/snmp4j/SecureTarget.html#getSecurityName()"><CODE>getSecurityName()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/snmp4j/ScopedPDU.html" title="class in org.snmp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/snmp4j/Session.html" title="interface in org.snmp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/snmp4j/SecureTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
