<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:01 CEST 2008 -->
<TITLE>
Snmp
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.Snmp class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Snmp";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/snmp4j/Session.html" title="interface in org.snmp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/snmp4j/Snmp.ReportHandler.html" title="interface in org.snmp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/snmp4j/Snmp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Snmp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j</FONT>
<BR>
Class Snmp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.Snmp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j">CommandResponder</A>, <A HREF="../../org/snmp4j/Session.html" title="interface in org.snmp4j">Session</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Snmp</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/snmp4j/Session.html" title="interface in org.snmp4j">Session</A>, <A HREF="../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j">CommandResponder</A></DL>
</PRE>

<P>
The <code>Snmp</code> class is the core of SNMP4J. It provides functions to
 send and receive SNMP PDUs. All SNMP PDU types can be send. Confirmed
 PDUs can be sent synchronously and asynchronously.
 <p>
 The <code>Snmp</code> class is transport protocol independent. Support for
 a specific <A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j"><CODE>TransportMapping</CODE></A> instance is added by calling the
 <A HREF="../../org/snmp4j/Snmp.html#addTransportMapping(org.snmp4j.TransportMapping)"><CODE>addTransportMapping(TransportMapping transportMapping)</CODE></A> method or
 creating a <code>Snmp</code> instance by using the non-default constructor
 with the corresponding transport mapping. Transport mappings are used
 for incoming and outgoing messages.
 <p>
 To setup a default SNMP session for UDP transport and with SNMPv3 support
 the following code snippet can be used:
 <p>
 <pre>
   Address targetAddress = GenericAddress.parse("udp:127.0.0.1/161");
   TransportMapping transport = new DefaultUdpTransportMapping();
   snmp = new Snmp(transport);
   USM usm = new USM(SecurityProtocols.getInstance(),
                     new OctetString(MPv3.createLocalEngineID()), 0);
   SecurityModels.getInstance().addSecurityModel(usm);
   transport.listen();
 </pre>
 <p>
 How a synchronous SNMPv3 message with authentication and privacy is then
 sent illustrates the following code snippet:
 <p>
 <pre>
   // add user to the USM
   snmp.getUSM().addUser(new OctetString("MD5DES"),
                         new UsmUser(new OctetString("MD5DES"),
                                     AuthMD5.ID,
                                     new OctetString("MD5DESUserAuthPassword"),
                                     PrivDES.ID,
                                     new OctetString("MD5DESUserPrivPassword")));
   // create the target
   UserTarget target = new UserTarget();
   target.setAddress(targetAddress);
   target.setRetries(1);
   target.setTimeout(5000);
   target.setVersion(SnmpConstants.version3);
   target.setSecurityLevel(SecurityLevel.AUTH_PRIV);
   target.setSecurityName(new OctetString("MD5DES"));

   // create the PDU
   PDU pdu = new ScopedPDU();
   pdu.add(new VariableBinding(new OID("1.3.6")));
   pdu.setType(PDU.GETNEXT);

   // send the PDU
   ResponseEvent response = snmp.send(pdu, target);
   // extract the response PDU (could be null if timed out)
   PDU responsePDU = response.getResponse();
   // extract the address used by the agent to send the response:
   Address peerAddress = response.getPeerAddress();
 </pre>
 <p>
 An asynchronous SNMPv1 request is sent by the following code:
 <pre>
   // setting up target
   CommunityTarget target = new CommunityTarget();
   target.setCommunity(new OctetString("public"));
   target.setAddress(targetAddress);
   target.setRetries(2);
   target.setTimeout(1500);
   target.setVersion(SnmpConstants.version1);
   // creating PDU
   PDU pdu = new PDU();
   pdu.add(new VariableBinding(new OID(new int[] {1,3,6,1,2,1,1,1})));
   pdu.add(new VariableBinding(new OID(new int[] {1,3,6,1,2,1,1,2})));
   pdu.setType(PDU.GETNEXT);
   // sending request
   ResponseListener listener = new ResponseListener() {
     public void onResponse(ResponseEvent event) {
       // Always cancel async request when response has been received
       // otherwise a memory leak is created! Not canceling a request
       // immediately can be useful when sending a request to a broadcast
       // address.
       ((Snmp)event.getSource()).cancel(event.getRequest(), this);
       System.out.println("Received response PDU is: "+event.getResponse());
     }
   };
   snmp.sendPDU(pdu, target, null, listener);
 </pre>
 </p>
 Traps (notifications) and other SNMP PDUs can be received by adding the
 folling code to the first code snippet above:
 <pre>
   CommandResponder trapPrinter = new CommandResponder() {
     public synchronized void processPdu(CommandResponderEvent e) {
       PDU command = e.getPDU();
       if (command != null) {
         System.out.println(command.toString());
       }
     }
   };
   snmp.addCommandResponder(trapPrinter);
 </pre>
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.9.1</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.ReportHandler.html" title="interface in org.snmp4j">Snmp.ReportHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for handling reports.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#Snmp()">Snmp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Snmp</code> instance that uses a
 <code>MessageDispatcherImpl</code> with no message processing
 models and no security protols (by default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#Snmp(org.snmp4j.MessageDispatcher)">Snmp</A></B>(<A HREF="../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>&nbsp;messageDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Snmp</code> instance by supplying a <code>
 MessageDispatcher</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#Snmp(org.snmp4j.MessageDispatcher, org.snmp4j.TransportMapping)">Snmp</A></B>(<A HREF="../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>&nbsp;messageDispatcher,
     <A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transportMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Snmp</code> instance by supplying a <code>
 MessageDispatcher</code> and a <code>TransportMapping</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#Snmp(org.snmp4j.TransportMapping)">Snmp</A></B>(<A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transportMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Snmp</code> instance that uses a
 <code>MessageDispatcherImpl</code> with all supported message processing
 models and the default security protols for dispatching.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#addCommandResponder(org.snmp4j.CommandResponder)">addCommandResponder</A></B>(<A HREF="../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j">CommandResponder</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>CommandResponder</code> to this SNMP session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#addNotificationListener(org.snmp4j.smi.Address, org.snmp4j.CommandResponder)">addNotificationListener</A></B>(<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;listenAddress,
                        <A HREF="../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j">CommandResponder</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a notification listener to this Snmp instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#addTransportMapping(org.snmp4j.TransportMapping)">addTransportMapping</A></B>(<A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transportMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>TransportMapping</code> to this SNMP session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#cancel(org.snmp4j.PDU, org.snmp4j.event.ResponseListener)">cancel</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;request,
       <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an asynchronous request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the session and frees any allocated resources, i.e. sockets and
 the internal thread for processing request timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#discoverAuthoritativeEngineID(org.snmp4j.smi.Address, long)">discoverAuthoritativeEngineID</A></B>(<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
                              long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discovers the engine ID of the SNMPv3 entity denoted by the supplied
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#fireProcessPdu(org.snmp4j.CommandResponderEvent)">fireProcessPdu</A></B>(<A HREF="../../org/snmp4j/CommandResponderEvent.html" title="class in org.snmp4j">CommandResponderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a <code>CommandResponderEvent</code> event to inform listeners about
 a received PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event">ResponseEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#get(org.snmp4j.PDU, org.snmp4j.Target)">get</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
    <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a GET request to a target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#get(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)">get</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
    <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
    java.lang.Object&nbsp;userHandle,
    <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously sends a GET request <code>PDU</code> to the given target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event">ResponseEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#getBulk(org.snmp4j.PDU, org.snmp4j.Target)">getBulk</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
        <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a GETBULK request to a target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#getBulk(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)">getBulk</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
        <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
        java.lang.Object&nbsp;userHandle,
        <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously sends a GETBULK request <code>PDU</code> to the given
 target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#getLocalEngineID()">getLocalEngineID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local engine ID if the MPv3 is available, otherwise a runtime
 exception is thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#getMessageDispatcher()">getMessageDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message dispatcher associated with this SNMP session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/mp/MessageProcessingModel.html" title="interface in org.snmp4j.mp">MessageProcessingModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#getMessageProcessingModel(int)">getMessageProcessingModel</A></B>(int&nbsp;messageProcessingModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message processing model for the supplied ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event">ResponseEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#getNext(org.snmp4j.PDU, org.snmp4j.Target)">getNext</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
        <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a GETNEXT request to a target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#getNext(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)">getNext</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
        <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
        java.lang.Object&nbsp;userHandle,
        <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously sends a GETNEXT request <code>PDU</code> to the given
 target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#getNextRequestID()">getNextRequestID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next unique request ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/Snmp.ReportHandler.html" title="interface in org.snmp4j">Snmp.ReportHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#getReportHandler()">getReportHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the report handler which is used internally to process reports
 received from command responders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/TimeoutModel.html" title="interface in org.snmp4j">TimeoutModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#getTimeoutModel()">getTimeoutModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timeout model associated with this SNMP session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/security/USM.html" title="class in org.snmp4j.security">USM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#getUSM()">getUSM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the User Based Security Model (USM).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event">ResponseEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#inform(org.snmp4j.PDU, org.snmp4j.Target)">inform</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
       <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an INFORM request to a target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#inform(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)">inform</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
       <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
       java.lang.Object&nbsp;userHandle,
       <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously sends an INFORM request <code>PDU</code> to the given
 target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#initMessageDispatcher()">initMessageDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#listen()">listen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts all associated transport mappings into listen mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#notify(org.snmp4j.PDU, org.snmp4j.Target)">notify</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
       <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a SNMPv2c or SNMPv3 notification to a target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#processPdu(org.snmp4j.CommandResponderEvent)">processPdu</A></B>(<A HREF="../../org/snmp4j/CommandResponderEvent.html" title="class in org.snmp4j">CommandResponderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming request or notification PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#removeCommandResponder(org.snmp4j.CommandResponder)">removeCommandResponder</A></B>(<A HREF="../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j">CommandResponder</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>CommandResponder</code> from this SNMP session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#removeNotificationListener(org.snmp4j.smi.Address)">removeNotificationListener</A></B>(<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;listenAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes (deletes) the notification listener for the specified transport
 endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#removeTransportMapping(org.snmp4j.TransportMapping)">removeTransportMapping</A></B>(<A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transportMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified transport mapping from this SNMP session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event">ResponseEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#send(org.snmp4j.PDU, org.snmp4j.Target)">send</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
     <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <code>PDU</code> to the given target and returns the received
 response <code>PDU</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#send(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)">send</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
     <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
     java.lang.Object&nbsp;userHandle,
     <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously sends a <code>PDU</code> to the given target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event">ResponseEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#send(org.snmp4j.PDU, org.snmp4j.Target, org.snmp4j.TransportMapping)">send</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
     <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
     <A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <code>PDU</code> to the given target and if the <code>PDU</code>
 is a confirmed request, then the received response is returned
 synchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#send(org.snmp4j.PDU, org.snmp4j.Target, org.snmp4j.TransportMapping, java.lang.Object, org.snmp4j.event.ResponseListener)">send</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
     <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
     <A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transport,
     java.lang.Object&nbsp;userHandle,
     <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously sends a <code>PDU</code> to the given target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/snmp4j/mp/PduHandle.html" title="class in org.snmp4j.mp">PduHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#sendMessage(org.snmp4j.PDU, org.snmp4j.Target, org.snmp4j.TransportMapping, org.snmp4j.mp.PduHandleCallback)">sendMessage</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
            <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
            <A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transport,
            <A HREF="../../org/snmp4j/mp/PduHandleCallback.html" title="interface in org.snmp4j.mp">PduHandleCallback</A>&nbsp;pduHandleCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually sends a PDU to a target and returns a handle for the sent PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#sendPDU(org.snmp4j.PDU, org.snmp4j.Target)">sendPDU</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
        <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been deprecated because it does not return
 the transport address of the entity (target) that sent the response.
 Please use <A HREF="../../org/snmp4j/Snmp.html#send(org.snmp4j.PDU, org.snmp4j.Target)"><CODE>send(PDU pdu, Target target)</CODE></A> instead. It returns
 a <A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event"><CODE>ResponseEvent</CODE></A> object holding the response PDU and transport
 address of a successfully received response. This method will be supported
 until v2.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#sendPDU(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)">sendPDU</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
        <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
        java.lang.Object&nbsp;userHandle,
        <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../org/snmp4j/Snmp.html#send(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)"><CODE>send(PDU pdu, Target target, Object
    userHandle, ResponseListener listener)</CODE></A> instead. It has exactly
    the same function but follows the new naming scheme. This method
    will be supported until v2.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event">ResponseEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#set(org.snmp4j.PDU, org.snmp4j.Target)">set</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
    <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a SET request to a target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#set(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)">set</A></B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
    <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
    java.lang.Object&nbsp;userHandle,
    <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously sends a SET request <code>PDU</code> to the given target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#setLocalEngine(byte[], int, int)">setLocalEngine</A></B>(byte[]&nbsp;engineID,
               int&nbsp;engineBoots,
               int&nbsp;engineTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local engine ID for the SNMP entity represented by this
 <code>Snmp</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#setReportHandler(org.snmp4j.Snmp.ReportHandler)">setReportHandler</A></B>(<A HREF="../../org/snmp4j/Snmp.ReportHandler.html" title="interface in org.snmp4j">Snmp.ReportHandler</A>&nbsp;reportHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the report handler and overrides the default report handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#setTimeoutModel(org.snmp4j.TimeoutModel)">setTimeoutModel</A></B>(<A HREF="../../org/snmp4j/TimeoutModel.html" title="interface in org.snmp4j">TimeoutModel</A>&nbsp;timeoutModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout model for this SNMP session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/Snmp.html#trap(org.snmp4j.PDUv1, org.snmp4j.Target)">trap</A></B>(<A HREF="../../org/snmp4j/PDUv1.html" title="class in org.snmp4j">PDUv1</A>&nbsp;pdu,
     <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a SNMPv1 trap to a target.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Snmp()"><!-- --></A><H3>
Snmp</H3>
<PRE>
public <B>Snmp</B>()</PRE>
<DL>
<DD>Creates a <code>Snmp</code> instance that uses a
 <code>MessageDispatcherImpl</code> with no message processing
 models and no security protols (by default). You will have to add
 those by calling the appropriate methods on
 <A HREF="../../org/snmp4j/Snmp.html#getMessageDispatcher()"><CODE>getMessageDispatcher()</CODE></A>.
 <p>
 At least one transport mapping has to be added before <A HREF="../../org/snmp4j/Snmp.html#listen()"><CODE>listen()</CODE></A>
 is called in order to be able to send and receive SNMP messages.
<P>
</DL>
<HR>

<A NAME="Snmp(org.snmp4j.TransportMapping)"><!-- --></A><H3>
Snmp</H3>
<PRE>
public <B>Snmp</B>(<A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transportMapping)</PRE>
<DL>
<DD>Creates a <code>Snmp</code> instance that uses a
 <code>MessageDispatcherImpl</code> with all supported message processing
 models and the default security protols for dispatching.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transportMapping</CODE> - TransportMapping
    the initial <code>TransportMapping</code>. You can add more or remove
    the same later.</DL>
</DL>
<HR>

<A NAME="Snmp(org.snmp4j.MessageDispatcher, org.snmp4j.TransportMapping)"><!-- --></A><H3>
Snmp</H3>
<PRE>
public <B>Snmp</B>(<A HREF="../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>&nbsp;messageDispatcher,
            <A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transportMapping)</PRE>
<DL>
<DD>Creates a <code>Snmp</code> instance by supplying a <code>
 MessageDispatcher</code> and a <code>TransportMapping</code>.
 <p>
 As of version 1.1, the supplied message dispatcher is not altered
 in terms of adding any message processing models to it. This has to be
 done now outside the Snmp class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageDispatcher</CODE> - a <code>MessageDispatcher</code> instance that will be used to
    dispatch incoming and outgoing messages.<DD><CODE>transportMapping</CODE> - the initial <code>TransportMapping</code>,
    which may be <code>null</code>. You can add or remove transport
    mappings later using <A HREF="../../org/snmp4j/Snmp.html#addTransportMapping(org.snmp4j.TransportMapping)"><CODE>addTransportMapping(org.snmp4j.TransportMapping)</CODE></A> and
    <A HREF="../../org/snmp4j/Snmp.html#removeTransportMapping(org.snmp4j.TransportMapping)"><CODE>removeTransportMapping(org.snmp4j.TransportMapping)</CODE></A> respectively.</DL>
</DL>
<HR>

<A NAME="Snmp(org.snmp4j.MessageDispatcher)"><!-- --></A><H3>
Snmp</H3>
<PRE>
public <B>Snmp</B>(<A HREF="../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>&nbsp;messageDispatcher)</PRE>
<DL>
<DD>Creates a <code>Snmp</code> instance by supplying a <code>
 MessageDispatcher</code>.
 <p>
 The supplied message dispatcher is not altered
 in terms of adding any message processing models to it. This has to be
 done now outside the Snmp class.
 </p>
 <p>
 Do not forget to add at least one transport mapping before calling the
 listen method!
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageDispatcher</CODE> - a <code>MessageDispatcher</code> instance that will be used to
    dispatch incoming and outgoing messages.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initMessageDispatcher()"><!-- --></A><H3>
initMessageDispatcher</H3>
<PRE>
protected final void <B>initMessageDispatcher</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageDispatcher()"><!-- --></A><H3>
getMessageDispatcher</H3>
<PRE>
public <A HREF="../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A> <B>getMessageDispatcher</B>()</PRE>
<DL>
<DD>Returns the message dispatcher associated with this SNMP session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>MessageDispatcher</code> instance.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTransportMapping(org.snmp4j.TransportMapping)"><!-- --></A><H3>
addTransportMapping</H3>
<PRE>
public void <B>addTransportMapping</B>(<A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transportMapping)</PRE>
<DL>
<DD>Adds a <code>TransportMapping</code> to this SNMP session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportMapping</CODE> - a <code>TransportMapping</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransportMapping(org.snmp4j.TransportMapping)"><!-- --></A><H3>
removeTransportMapping</H3>
<PRE>
public void <B>removeTransportMapping</B>(<A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transportMapping)</PRE>
<DL>
<DD>Removes the specified transport mapping from this SNMP session.
 If the transport mapping is not currently part of this SNMP session,
 this method will have no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportMapping</CODE> - a previously added <code>TransportMapping</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(org.snmp4j.smi.Address, org.snmp4j.CommandResponder)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public boolean <B>addNotificationListener</B>(<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;listenAddress,
                                       <A HREF="../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j">CommandResponder</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a notification listener to this Snmp instance. Calling this method
 will create a transport mapping for the specified listening address and
 registers the provided <code>CommandResponder</code> with the internal
 <code>NotificationDispatcher</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenAddress</CODE> - the <code>Address</code> denoting the transport end-point
    (interface and port) to listen for incoming notifications.<DD><CODE>listener</CODE> - the <code>CommandResponder</code> instance that should handle
    the received notifications.
<DT><B>Returns:</B><DD><code>true</code> if registration was successful and <code>false</code>
    if, for example, the transport mapping for the listen address could not
    be created.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(org.snmp4j.smi.Address)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public boolean <B>removeNotificationListener</B>(<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;listenAddress)</PRE>
<DL>
<DD>Removes (deletes) the notification listener for the specified transport
 endpoint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenAddress</CODE> - the listen <code>Address</code> to be removed.
<DT><B>Returns:</B><DD><code>true</code> if the notification listener has been removed
    successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="listen()"><!-- --></A><H3>
listen</H3>
<PRE>
public void <B>listen</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Puts all associated transport mappings into listen mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a transport mapping throws an <code>IOException</code> when its
    <A HREF="../../org/snmp4j/TransportMapping.html#listen()"><CODE>TransportMapping.listen()</CODE></A> method has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextRequestID()"><!-- --></A><H3>
getNextRequestID</H3>
<PRE>
public int <B>getNextRequestID</B>()</PRE>
<DL>
<DD>Gets the next unique request ID. The returned ID is unique across
 the last 2^31-1 IDs generated by this message dispatcher.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value in the range 1..2^31-1. The returned ID can be used
    to map responses to requests send through this message dispatcher.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/snmp4j/MessageDispatcher.html#getNextRequestID()"><CODE>MessageDispatcher.getNextRequestID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the session and frees any allocated resources, i.e. sockets and
 the internal thread for processing request timeouts.
 <p>
 If there are any pending requests, the <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event"><CODE>ResponseListener</CODE></A> associated
 with the pending requests, will be called with a <code>null</code>
 response and a <CODE>InterruptedException</CODE> in the error member of the
 <A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event"><CODE>ResponseEvent</CODE></A> returned.
 <p>
 After a <code>Session</code> has been closed it must not be used anymore.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/snmp4j/Session.html#close()">close</A></CODE> in interface <CODE><A HREF="../../org/snmp4j/Session.html" title="interface in org.snmp4j">Session</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a transport mapping cannot be closed successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.snmp4j.PDU, org.snmp4j.Target)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event">ResponseEvent</A> <B>get</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                         <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)
                  throws java.io.IOException</PRE>
<DL>
<DD>Sends a GET request to a target. This method sets the PDU's type to
 <A HREF="../../org/snmp4j/PDU.html#GET"><CODE>PDU.GET</CODE></A> and then sends a synchronous request to the supplied
 target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - a <code>PDU</code> instance. For SNMPv3 messages, the supplied PDU
    instance has to be a <code>ScopedPDU</code> instance.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.
<DT><B>Returns:</B><DD>the received response encapsulated in a <code>ResponseEvent</code>
    instance. To obtain the received response <code>PDU</code> call
    <A HREF="../../org/snmp4j/event/ResponseEvent.html#getResponse()"><CODE>ResponseEvent.getResponse()</CODE></A>. If the request timed out,
    that method will return <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the PDU cannot be sent to the target.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
                java.lang.Object&nbsp;userHandle,
                <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)
         throws java.io.IOException</PRE>
<DL>
<DD>Asynchronously sends a GET request <code>PDU</code> to the given target.
 The response is then returned by calling the supplied
 <code>ResponseListener</code> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - the PDU instance to send.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.<DD><CODE>userHandle</CODE> - an user defined handle that is returned when the request is returned
    via the <code>listener</code> object.<DD><CODE>listener</CODE> - a <code>ResponseListener</code> instance that is called when
    <code>pdu</code> is a confirmed PDU and the request is either answered
    or timed out.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the PDU cannot be sent to the target.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNext(org.snmp4j.PDU, org.snmp4j.Target)"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event">ResponseEvent</A> <B>getNext</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                             <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)
                      throws java.io.IOException</PRE>
<DL>
<DD>Sends a GETNEXT request to a target. This method sets the PDU's type to
 <A HREF="../../org/snmp4j/PDU.html#GETNEXT"><CODE>PDU.GETNEXT</CODE></A> and then sends a synchronous request to the supplied
 target. This method is a convenience wrapper for the
 <A HREF="../../org/snmp4j/Snmp.html#send(org.snmp4j.PDU, org.snmp4j.Target)"><CODE>send(PDU pdu, Target target)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - a <code>PDU</code> instance. For SNMPv3 messages, the supplied PDU
    instance has to be a <code>ScopedPDU</code> instance.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.
<DT><B>Returns:</B><DD>the received response encapsulated in a <code>ResponseEvent</code>
    instance. To obtain the received response <code>PDU</code> call
    <A HREF="../../org/snmp4j/event/ResponseEvent.html#getResponse()"><CODE>ResponseEvent.getResponse()</CODE></A>. If the request timed out,
    that method will return <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the PDU cannot be sent to the target.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNext(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)"><!-- --></A><H3>
getNext</H3>
<PRE>
public void <B>getNext</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                    <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
                    java.lang.Object&nbsp;userHandle,
                    <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)
             throws java.io.IOException</PRE>
<DL>
<DD>Asynchronously sends a GETNEXT request <code>PDU</code> to the given
 target. The response is then returned by calling the supplied
 <code>ResponseListener</code> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - the PDU instance to send.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.<DD><CODE>userHandle</CODE> - an user defined handle that is returned when the request is returned
    via the <code>listener</code> object.<DD><CODE>listener</CODE> - a <code>ResponseListener</code> instance that is called when
    <code>pdu</code> is a confirmed PDU and the request is either answered
    or timed out.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the PDU cannot be sent to the target.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBulk(org.snmp4j.PDU, org.snmp4j.Target)"><!-- --></A><H3>
getBulk</H3>
<PRE>
public <A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event">ResponseEvent</A> <B>getBulk</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                             <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)
                      throws java.io.IOException</PRE>
<DL>
<DD>Sends a GETBULK request to a target. This method sets the PDU's type to
 <A HREF="../../org/snmp4j/PDU.html#GETBULK"><CODE>PDU.GETBULK</CODE></A> and then sends a synchronous request to the supplied
 target. This method is a convenience wrapper for the
 <A HREF="../../org/snmp4j/Snmp.html#send(org.snmp4j.PDU, org.snmp4j.Target)"><CODE>send(PDU pdu, Target target)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - a <code>PDU</code> instance. For SNMPv3 messages, the supplied PDU
    instance has to be a <code>ScopedPDU</code> instance.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.
<DT><B>Returns:</B><DD>the received response encapsulated in a <code>ResponseEvent</code>
    instance. To obtain the received response <code>PDU</code> call
    <A HREF="../../org/snmp4j/event/ResponseEvent.html#getResponse()"><CODE>ResponseEvent.getResponse()</CODE></A>. If the request timed out,
    that method will return <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the PDU cannot be sent to the target.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBulk(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)"><!-- --></A><H3>
getBulk</H3>
<PRE>
public void <B>getBulk</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                    <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
                    java.lang.Object&nbsp;userHandle,
                    <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)
             throws java.io.IOException</PRE>
<DL>
<DD>Asynchronously sends a GETBULK request <code>PDU</code> to the given
 target. The response is then returned by calling the supplied
 <code>ResponseListener</code> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - the PDU instance to send.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.<DD><CODE>userHandle</CODE> - an user defined handle that is returned when the request is returned
    via the <code>listener</code> object.<DD><CODE>listener</CODE> - a <code>ResponseListener</code> instance that is called when
    <code>pdu</code> is a confirmed PDU and the request is either answered
    or timed out.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the PDU cannot be sent to the target.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="inform(org.snmp4j.PDU, org.snmp4j.Target)"><!-- --></A><H3>
inform</H3>
<PRE>
public <A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event">ResponseEvent</A> <B>inform</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                            <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)
                     throws java.io.IOException</PRE>
<DL>
<DD>Sends an INFORM request to a target. This method sets the PDU's type to
 <A HREF="../../org/snmp4j/PDU.html#INFORM"><CODE>PDU.INFORM</CODE></A> and then sends a synchronous request to the supplied
 target. This method is a convenience wrapper for the
 <A HREF="../../org/snmp4j/Snmp.html#send(org.snmp4j.PDU, org.snmp4j.Target)"><CODE>send(PDU pdu, Target target)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - a <code>PDU</code> instance. For SNMPv3 messages, the supplied PDU
    instance has to be a <code>ScopedPDU</code> instance.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.
<DT><B>Returns:</B><DD>the received response encapsulated in a <code>ResponseEvent</code>
    instance. To obtain the received response <code>PDU</code> call
    <A HREF="../../org/snmp4j/event/ResponseEvent.html#getResponse()"><CODE>ResponseEvent.getResponse()</CODE></A>. If the request timed out,
    that method will return <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the inform request could not be send to the specified target.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="inform(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)"><!-- --></A><H3>
inform</H3>
<PRE>
public void <B>inform</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                   <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
                   java.lang.Object&nbsp;userHandle,
                   <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)
            throws java.io.IOException</PRE>
<DL>
<DD>Asynchronously sends an INFORM request <code>PDU</code> to the given
 target. The response is then returned by calling the supplied
 <code>ResponseListener</code> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - the PDU instance to send.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.<DD><CODE>userHandle</CODE> - an user defined handle that is returned when the request is returned
    via the <code>listener</code> object.<DD><CODE>listener</CODE> - a <code>ResponseListener</code> instance that is called when
    <code>pdu</code> is a confirmed PDU and the request is either answered
    or timed out.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the PDU cannot be sent to the target.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="trap(org.snmp4j.PDUv1, org.snmp4j.Target)"><!-- --></A><H3>
trap</H3>
<PRE>
public void <B>trap</B>(<A HREF="../../org/snmp4j/PDUv1.html" title="class in org.snmp4j">PDUv1</A>&nbsp;pdu,
                 <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)
          throws java.io.IOException</PRE>
<DL>
<DD>Sends a SNMPv1 trap to a target. This method sets the PDU's type to
 <A HREF="../../org/snmp4j/PDU.html#V1TRAP"><CODE>PDU.V1TRAP</CODE></A> and then sends it to the supplied target. This method
 is a convenience wrapper for the  <A HREF="../../org/snmp4j/Snmp.html#send(org.snmp4j.PDU, org.snmp4j.Target)"><CODE>send(PDU pdu, Target target)</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - a <code>PDUv1</code> instance.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>. The selected SNMP protocol version for the
    target must be <A HREF="../../org/snmp4j/mp/SnmpConstants.html#version1"><CODE>SnmpConstants.version1</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the trap cannot be sent.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="notify(org.snmp4j.PDU, org.snmp4j.Target)"><!-- --></A><H3>
notify</H3>
<PRE>
public void <B>notify</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                   <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)
            throws java.io.IOException</PRE>
<DL>
<DD>Sends a SNMPv2c or SNMPv3 notification to a target. This method sets the
 PDU's type to <A HREF="../../org/snmp4j/PDU.html#NOTIFICATION"><CODE>PDU.NOTIFICATION</CODE></A> and then sends it to the supplied
 target. This method is a convenience wrapper for the
 <A HREF="../../org/snmp4j/Snmp.html#send(org.snmp4j.PDU, org.snmp4j.Target)"><CODE>send(PDU pdu, Target target)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - a <code>PDUv1</code> instance.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>. The selected SNMP protocol version for the
    target must be <A HREF="../../org/snmp4j/mp/SnmpConstants.html#version2c"><CODE>SnmpConstants.version2c</CODE></A> or
    <A HREF="../../org/snmp4j/mp/SnmpConstants.html#version2c"><CODE>SnmpConstants.version2c</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the notification cannot be sent.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(org.snmp4j.PDU, org.snmp4j.Target)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event">ResponseEvent</A> <B>set</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                         <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)</PRE>
<DL>
<DD>Sends a SET request to a target. This method sets the PDU's type to
 <A HREF="../../org/snmp4j/PDU.html#SET"><CODE>PDU.SET</CODE></A> and then sends a synchronous request to the supplied
 target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - a <code>PDU</code> instance. For SNMPv3 messages, the supplied PDU
    instance has to be a <code>ScopedPDU</code> instance.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.
<DT><B>Returns:</B><DD>the received response encapsulated in a <code>ResponseEvent</code>
    instance. To obtain the received response <code>PDU</code> call
    <A HREF="../../org/snmp4j/event/ResponseEvent.html#getResponse()"><CODE>ResponseEvent.getResponse()</CODE></A>. If the request timed out,
    that method will return <code>null</code>.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
                java.lang.Object&nbsp;userHandle,
                <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)
         throws java.io.IOException</PRE>
<DL>
<DD>Asynchronously sends a SET request <code>PDU</code> to the given target.
 The response is then returned by calling the supplied
 <code>ResponseListener</code> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - the PDU instance to send.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.<DD><CODE>userHandle</CODE> - an user defined handle that is returned when the request is returned
    via the <code>listener</code> object.<DD><CODE>listener</CODE> - a <code>ResponseListener</code> instance that is called when
    <code>pdu</code> is a confirmed PDU and the request is either answered
    or timed out.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the PDU cannot be sent to the target.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(org.snmp4j.PDU, org.snmp4j.Target)"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event">ResponseEvent</A> <B>send</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                          <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/snmp4j/Session.html#send(org.snmp4j.PDU, org.snmp4j.Target)">Session</A></CODE></B></DD>
<DD>Sends a <code>PDU</code> to the given target and returns the received
 response <code>PDU</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/snmp4j/Session.html#send(org.snmp4j.PDU, org.snmp4j.Target)">send</A></CODE> in interface <CODE><A HREF="../../org/snmp4j/Session.html" title="interface in org.snmp4j">Session</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - the <code>PDU</code> to send.<DD><CODE>target</CODE> - the <code>Target</code> instance that specifies how and where to send
    the PDU.
<DT><B>Returns:</B><DD>the received response encapsulated in a <code>ResponseEvent</code>
    instance. To obtain the received response <code>PDU</code> call
    <A HREF="../../org/snmp4j/event/ResponseEvent.html#getResponse()"><CODE>ResponseEvent.getResponse()</CODE></A>. If the request timed out,
    that method will return <code>null</code>. If the sent <code>pdu</code>
    is an unconfirmed PDU (notification, response, or report), then
    <code>null</code> will be returned.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the message could not be send.</DL>
</DD>
</DL>
<HR>

<A NAME="send(org.snmp4j.PDU, org.snmp4j.Target, org.snmp4j.TransportMapping)"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event">ResponseEvent</A> <B>send</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                          <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
                          <A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transport)
                   throws java.io.IOException</PRE>
<DL>
<DD>Sends a <code>PDU</code> to the given target and if the <code>PDU</code>
 is a confirmed request, then the received response is returned
 synchronously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/snmp4j/Session.html#send(org.snmp4j.PDU, org.snmp4j.Target, org.snmp4j.TransportMapping)">send</A></CODE> in interface <CODE><A HREF="../../org/snmp4j/Session.html" title="interface in org.snmp4j">Session</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - a <code>PDU</code> instance. When sending a SNMPv1 trap PDU, the
    supplied PDU instance must be a <code>PDUv1</code>. For all types of
    SNMPv3 messages, the supplied PDU instance has to be a
    <code>ScopedPDU</code> instance.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.<DD><CODE>transport</CODE> - specifies the <code>TransportMapping</code> to be used when sending
    the PDU. If <code>transport</code> is <code>null</code>, the associated
    message dispatcher will try to determine the transport mapping by the
    <code>target</code>'s address.
<DT><B>Returns:</B><DD>the received response encapsulated in a <code>ResponseEvent</code>
    instance. To obtain the received response <code>PDU</code> call
    <A HREF="../../org/snmp4j/event/ResponseEvent.html#getResponse()"><CODE>ResponseEvent.getResponse()</CODE></A>. If the request timed out,
    that method will return <code>null</code>. If the sent <code>pdu</code>
    is an unconfirmed PDU (notification, response, or report), then
    <code>null</code> will be returned.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the message could not be sent.<DT><B>See Also:</B><DD><A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j"><CODE>PDU</CODE></A>, 
<A HREF="../../org/snmp4j/ScopedPDU.html" title="class in org.snmp4j"><CODE>ScopedPDU</CODE></A>, 
<A HREF="../../org/snmp4j/PDUv1.html" title="class in org.snmp4j"><CODE>PDUv1</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                 <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
                 java.lang.Object&nbsp;userHandle,
                 <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/snmp4j/Session.html#send(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)">Session</A></CODE></B></DD>
<DD>Asynchronously sends a <code>PDU</code> to the given target. The response
 is then returned by calling the supplied <code>ResponseListener</code>
 instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/snmp4j/Session.html#send(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)">send</A></CODE> in interface <CODE><A HREF="../../org/snmp4j/Session.html" title="interface in org.snmp4j">Session</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - the PDU instance to send.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.<DD><CODE>userHandle</CODE> - an user defined handle that is returned when the request is returned
    via the <code>listener</code> object.<DD><CODE>listener</CODE> - a <code>ResponseListener</code> instance that is called when
    <code>pdu</code> is a confirmed PDU and the request is either answered
    or timed out.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the message could not be send.</DL>
</DD>
</DL>
<HR>

<A NAME="send(org.snmp4j.PDU, org.snmp4j.Target, org.snmp4j.TransportMapping, java.lang.Object, org.snmp4j.event.ResponseListener)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                 <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
                 <A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transport,
                 java.lang.Object&nbsp;userHandle,
                 <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/snmp4j/Session.html#send(org.snmp4j.PDU, org.snmp4j.Target, org.snmp4j.TransportMapping, java.lang.Object, org.snmp4j.event.ResponseListener)">Session</A></CODE></B></DD>
<DD>Asynchronously sends a <code>PDU</code> to the given target. The response
 is then returned by calling the supplied <code>ResponseListener</code>
 instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/snmp4j/Session.html#send(org.snmp4j.PDU, org.snmp4j.Target, org.snmp4j.TransportMapping, java.lang.Object, org.snmp4j.event.ResponseListener)">send</A></CODE> in interface <CODE><A HREF="../../org/snmp4j/Session.html" title="interface in org.snmp4j">Session</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - the PDU instance to send.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.<DD><CODE>transport</CODE> - specifies the <code>TransportMapping</code> to be used when sending
    the PDU. If <code>transport</code> is <code>null</code>, the associated
    message dispatcher will try to determine the transport mapping by the
    <code>target</code>'s address.<DD><CODE>userHandle</CODE> - an user defined handle that is returned when the request is returned
    via the <code>listener</code> object.<DD><CODE>listener</CODE> - a <code>ResponseListener</code> instance that is called when
    <code>pdu</code> is a confirmed PDU and the request is either answered
    or timed out.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the message could not be send.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPDU(org.snmp4j.PDU, org.snmp4j.Target)"><!-- --></A><H3>
sendPDU</H3>
<PRE>
public <A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A> <B>sendPDU</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                   <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been deprecated because it does not return
 the transport address of the entity (target) that sent the response.
 Please use <A HREF="../../org/snmp4j/Snmp.html#send(org.snmp4j.PDU, org.snmp4j.Target)"><CODE>send(PDU pdu, Target target)</CODE></A> instead. It returns
 a <A HREF="../../org/snmp4j/event/ResponseEvent.html" title="class in org.snmp4j.event"><CODE>ResponseEvent</CODE></A> object holding the response PDU and transport
 address of a successfully received response. This method will be supported
 until v2.0.</I>
<P>
<DD>Sends a <code>PDU</code> to the given target and returns the received
 response <code>PDU</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - a <code>PDU</code> instance. When sending a SNMPv1 trap PDU, the
    supplied PDU instance must be a <code>PDUv1</code>. For all types of
    SNMPv3 messages, the supplied PDU instance has to be a
    <code>ScopedPDU</code> instance.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.
<DT><B>Returns:</B><DD>the received response <code>PDU</code> or <code>null</code>
    if the request timed out and if the PDU type of <code>pdu</code>
    is an unconfirmed PDU (i.e., trap or notification).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the message could not be sent.<DT><B>See Also:</B><DD><A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j"><CODE>PDU</CODE></A>, 
<A HREF="../../org/snmp4j/ScopedPDU.html" title="class in org.snmp4j"><CODE>ScopedPDU</CODE></A>, 
<A HREF="../../org/snmp4j/PDUv1.html" title="class in org.snmp4j"><CODE>PDUv1</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendPDU(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)"><!-- --></A><H3>
sendPDU</H3>
<PRE>
public void <B>sendPDU</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                    <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
                    java.lang.Object&nbsp;userHandle,
                    <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../org/snmp4j/Snmp.html#send(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)"><CODE>send(PDU pdu, Target target, Object
    userHandle, ResponseListener listener)</CODE></A> instead. It has exactly
    the same function but follows the new naming scheme. This method
    will be supported until v2.0.</I>
<P>
<DD>Asynchronously sends a <code>PDU</code> to the given target. The response
 is then returned by calling the supplied <code>ResponseListener</code>
 instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - the PDU instance to send.<DD><CODE>target</CODE> - the Target instance representing the target SNMP engine where to send
    the <code>pdu</code>.<DD><CODE>userHandle</CODE> - an user defined handle that is returned when the request is returned
    via the <code>listener</code> object.<DD><CODE>listener</CODE> - a <code>ResponseListener</code> instance that is called when
    <code>pdu</code> is a confirmed PDU and the request is either answered
    or timed out.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the PDU could not be sent to the specified target.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.snmp4j.PDU, org.snmp4j.Target, org.snmp4j.TransportMapping, org.snmp4j.mp.PduHandleCallback)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
protected <A HREF="../../org/snmp4j/mp/PduHandle.html" title="class in org.snmp4j.mp">PduHandle</A> <B>sendMessage</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                                <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
                                <A HREF="../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transport,
                                <A HREF="../../org/snmp4j/mp/PduHandleCallback.html" title="interface in org.snmp4j.mp">PduHandleCallback</A>&nbsp;pduHandleCallback)
                         throws java.io.IOException</PRE>
<DL>
<DD>Actually sends a PDU to a target and returns a handle for the sent PDU.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - the <code>PDU</code> instance to be sent.<DD><CODE>target</CODE> - a <code>Target</code> instance denoting the target SNMP entity.<DD><CODE>transport</CODE> - the (optional) transport mapping to be used to send the request.
    If <code>transport</code> is <code>null</code> a suitable transport
    mapping is determined from the <code>target</code> address.<DD><CODE>pduHandleCallback</CODE> - callback for newly created PDU handles before the request is sent out.
<DT><B>Returns:</B><DD>PduHandle
    that uniquely identifies the sent PDU for further reference.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the transport fails to send the PDU or the if the message cannot
    be BER encoded.</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(org.snmp4j.PDU, org.snmp4j.event.ResponseListener)"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>(<A HREF="../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;request,
                   <A HREF="../../org/snmp4j/event/ResponseListener.html" title="interface in org.snmp4j.event">ResponseListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/snmp4j/Session.html#cancel(org.snmp4j.PDU, org.snmp4j.event.ResponseListener)">Session</A></CODE></B></DD>
<DD>Cancels an asynchronous request. Any asynchronous request must be canceled
 when the supplied response listener is being called, even if the
 <code>ResponseEvent</code> indicates an error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/snmp4j/Session.html#cancel(org.snmp4j.PDU, org.snmp4j.event.ResponseListener)">cancel</A></CODE> in interface <CODE><A HREF="../../org/snmp4j/Session.html" title="interface in org.snmp4j">Session</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a request PDU as sent via <A HREF="../../org/snmp4j/Session.html#send(org.snmp4j.PDU, org.snmp4j.Target, java.lang.Object, org.snmp4j.event.ResponseListener)"><CODE>Session.send(PDU pdu, Target target,
    Object userHandle, ResponseListener listener)</CODE></A> or any .<DD><CODE>listener</CODE> - a ResponseListener instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalEngine(byte[], int, int)"><!-- --></A><H3>
setLocalEngine</H3>
<PRE>
public void <B>setLocalEngine</B>(byte[]&nbsp;engineID,
                           int&nbsp;engineBoots,
                           int&nbsp;engineTime)</PRE>
<DL>
<DD>Sets the local engine ID for the SNMP entity represented by this
 <code>Snmp</code> instance. This is a convenience method that sets
 the local engine ID in the associated <code>MPv3</code> and
 <code>USM</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engineID</CODE> - a byte array containing the local engine ID. The length and content
    has to comply with the constraints defined in the SNMP-FRAMEWORK-MIB.<DD><CODE>engineBoots</CODE> - the number of boots of this SNMP engine (zero based).<DD><CODE>engineTime</CODE> - the number of seconds since the value of engineBoots last changed.<DT><B>See Also:</B><DD><A HREF="../../org/snmp4j/mp/MPv3.html" title="class in org.snmp4j.mp"><CODE>MPv3</CODE></A>, 
<A HREF="../../org/snmp4j/security/USM.html" title="class in org.snmp4j.security"><CODE>USM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalEngineID()"><!-- --></A><H3>
getLocalEngineID</H3>
<PRE>
public byte[] <B>getLocalEngineID</B>()</PRE>
<DL>
<DD>Gets the local engine ID if the MPv3 is available, otherwise a runtime
 exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte[]
    the local engine ID.</DL>
</DD>
</DL>
<HR>

<A NAME="discoverAuthoritativeEngineID(org.snmp4j.smi.Address, long)"><!-- --></A><H3>
discoverAuthoritativeEngineID</H3>
<PRE>
public byte[] <B>discoverAuthoritativeEngineID</B>(<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
                                            long&nbsp;timeout)</PRE>
<DL>
<DD>Discovers the engine ID of the SNMPv3 entity denoted by the supplied
 address. This method does not need to be called for normal operation,
 because SNMP4J automatically discovers authoritative engine IDs and
 also automatically synchronize engine time values.
 <p>
 <em>For this method to operate succesfully, the discover engine IDs
 flag in <A HREF="../../org/snmp4j/security/USM.html" title="class in org.snmp4j.security"><CODE>USM</CODE></A> must be <code>true</code> (which is the default).
 </em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - an Address instance representing the transport address of the SNMPv3
    entity for which its authoritative engine ID should be discovered.<DD><CODE>timeout</CODE> - the maximum time in milliseconds to wait for a response.
<DT><B>Returns:</B><DD>a byte array containing the authoritative engine ID or <code>null</code>
    if it could not be discovered.<DT><B>See Also:</B><DD><A HREF="../../org/snmp4j/security/USM.html#setEngineDiscoveryEnabled(boolean)"><CODE>USM.setEngineDiscoveryEnabled(boolean enableEngineDiscovery)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUSM()"><!-- --></A><H3>
getUSM</H3>
<PRE>
public <A HREF="../../org/snmp4j/security/USM.html" title="class in org.snmp4j.security">USM</A> <B>getUSM</B>()</PRE>
<DL>
<DD>Gets the User Based Security Model (USM). This is a convenience method
 that uses the <code>SecurityModels</code> singleton to get the USM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>USM</code> instance if available in the current SNMP4J
    configuration, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageProcessingModel(int)"><!-- --></A><H3>
getMessageProcessingModel</H3>
<PRE>
public <A HREF="../../org/snmp4j/mp/MessageProcessingModel.html" title="interface in org.snmp4j.mp">MessageProcessingModel</A> <B>getMessageProcessingModel</B>(int&nbsp;messageProcessingModel)</PRE>
<DL>
<DD>Gets the message processing model for the supplied ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageProcessingModel</CODE> - a mesage processing model ID as defined in <A HREF="../../org/snmp4j/mp/MessageProcessingModel.html" title="interface in org.snmp4j.mp"><CODE>MessageProcessingModel</CODE></A>.
<DT><B>Returns:</B><DD>MessageProcessingModel
    a <code>MessageProcessingModel</code> if
    <code>messageProcessingModel</code> has been registered with the
    message dispatcher associated with this SNMP session.</DL>
</DD>
</DL>
<HR>

<A NAME="processPdu(org.snmp4j.CommandResponderEvent)"><!-- --></A><H3>
processPdu</H3>
<PRE>
public void <B>processPdu</B>(<A HREF="../../org/snmp4j/CommandResponderEvent.html" title="class in org.snmp4j">CommandResponderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Process an incoming request or notification PDU.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/snmp4j/CommandResponder.html#processPdu(org.snmp4j.CommandResponderEvent)">processPdu</A></CODE> in interface <CODE><A HREF="../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j">CommandResponder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>CommandResponderEvent</code> with the decoded incoming PDU as
   dispatched to this method call by the associated message dispatcher.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCommandResponder(org.snmp4j.CommandResponder)"><!-- --></A><H3>
removeCommandResponder</H3>
<PRE>
public void <B>removeCommandResponder</B>(<A HREF="../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j">CommandResponder</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>CommandResponder</code> from this SNMP session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a previously added <code>CommandResponder</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addCommandResponder(org.snmp4j.CommandResponder)"><!-- --></A><H3>
addCommandResponder</H3>
<PRE>
public void <B>addCommandResponder</B>(<A HREF="../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j">CommandResponder</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <code>CommandResponder</code> to this SNMP session.
 The command responder will then be informed about incoming SNMP PDUs of
 any kind that are not related to any outstanding requests of this SNMP
 session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>CommandResponder</code> instance to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="fireProcessPdu(org.snmp4j.CommandResponderEvent)"><!-- --></A><H3>
fireProcessPdu</H3>
<PRE>
protected void <B>fireProcessPdu</B>(<A HREF="../../org/snmp4j/CommandResponderEvent.html" title="class in org.snmp4j">CommandResponderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Fires a <code>CommandResponderEvent</code> event to inform listeners about
 a received PDU. If a listener has marked the event as processed further
 listeners will not be informed about the event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>CommandResponderEvent</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutModel()"><!-- --></A><H3>
getTimeoutModel</H3>
<PRE>
public <A HREF="../../org/snmp4j/TimeoutModel.html" title="interface in org.snmp4j">TimeoutModel</A> <B>getTimeoutModel</B>()</PRE>
<DL>
<DD>Gets the timeout model associated with this SNMP session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a TimeoutModel instance (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../org/snmp4j/Snmp.html#setTimeoutModel(org.snmp4j.TimeoutModel)"><CODE>setTimeoutModel(TimeoutModel timeoutModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReportHandler()"><!-- --></A><H3>
getReportHandler</H3>
<PRE>
public <A HREF="../../org/snmp4j/Snmp.ReportHandler.html" title="interface in org.snmp4j">Snmp.ReportHandler</A> <B>getReportHandler</B>()</PRE>
<DL>
<DD>Returns the report handler which is used internally to process reports
 received from command responders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ReportHandler</code> instance.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutModel(org.snmp4j.TimeoutModel)"><!-- --></A><H3>
setTimeoutModel</H3>
<PRE>
public void <B>setTimeoutModel</B>(<A HREF="../../org/snmp4j/TimeoutModel.html" title="interface in org.snmp4j">TimeoutModel</A>&nbsp;timeoutModel)</PRE>
<DL>
<DD>Sets the timeout model for this SNMP session. The default timeout model
 sends retries whenever the time specified by the <code>timeout</code>
 parameter of the target has elapsed without a response beeing received for
 the request. By specifying a different timeout model this behaviour can
 be changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutModel</CODE> - a <code>TimeoutModel</code> instance (must not be <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setReportHandler(org.snmp4j.Snmp.ReportHandler)"><!-- --></A><H3>
setReportHandler</H3>
<PRE>
public void <B>setReportHandler</B>(<A HREF="../../org/snmp4j/Snmp.ReportHandler.html" title="interface in org.snmp4j">Snmp.ReportHandler</A>&nbsp;reportHandler)</PRE>
<DL>
<DD>Sets the report handler and overrides the default report handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportHandler</CODE> - a <code>ReportHandler</code> instance which must not be
    <code>null</code>.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/snmp4j/Session.html" title="interface in org.snmp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/snmp4j/Snmp.ReportHandler.html" title="interface in org.snmp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/snmp4j/Snmp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Snmp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
