<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:01 CEST 2008 -->
<TITLE>
SNMP4JSettings
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.SNMP4JSettings class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SNMP4JSettings";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/snmp4j/Snmp.ReportHandler.html" title="interface in org.snmp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/snmp4j/SNMP4JSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNMP4JSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j</FONT>
<BR>
Class SNMP4JSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.SNMP4JSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SNMP4JSettings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>SNMP4JSettings</code> class implements a central configuration
 class of the SNMP4J framework. As a rule of thumb, changes to the default
 configuration should be made before any other classes of the SNMP4J API are
 instantiated or referenced by the application code.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Version:</B></DT>
  <DD>1.9</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/snmp4j/SNMP4JSettings.html#SNMP4JSettings()">SNMP4JSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/snmp4j/util/ThreadFactory.html" title="interface in org.snmp4j.util">ThreadFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SNMP4JSettings.html#getThreadFactory()">getThreadFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thread factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/snmp4j/util/TimerFactory.html" title="interface in org.snmp4j.util">TimerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SNMP4JSettings.html#getTimerFactory()">getTimerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timer factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SNMP4JSettings.html#isExtensibilityEnabled()">isExtensibilityEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the extensibility feature is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SNMP4JSettings.html#isFowardRuntimeExceptions()">isFowardRuntimeExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether runtime exceptions should be thrown on thread boundaries
 controlled by SNMP4J and related APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SNMP4JSettings.html#setExtensibilityEnabled(boolean)">setExtensibilityEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables (or disables) the extensibility feature of SNMP4J.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SNMP4JSettings.html#setForwardRuntimeExceptions(boolean)">setForwardRuntimeExceptions</A></B>(boolean&nbsp;forwardExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables runtime exception forwarding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SNMP4JSettings.html#setThreadFactory(org.snmp4j.util.ThreadFactory)">setThreadFactory</A></B>(<A HREF="../../org/snmp4j/util/ThreadFactory.html" title="interface in org.snmp4j.util">ThreadFactory</A>&nbsp;newThreadFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thread factory for creating new threads of execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/SNMP4JSettings.html#setTimerFactory(org.snmp4j.util.TimerFactory)">setTimerFactory</A></B>(<A HREF="../../org/snmp4j/util/TimerFactory.html" title="interface in org.snmp4j.util">TimerFactory</A>&nbsp;newTimerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timer factory for creating new timer instances.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SNMP4JSettings()"><!-- --></A><H3>
SNMP4JSettings</H3>
<PRE>
public <B>SNMP4JSettings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExtensibilityEnabled(boolean)"><!-- --></A><H3>
setExtensibilityEnabled</H3>
<PRE>
public static void <B>setExtensibilityEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables (or disables) the extensibility feature of SNMP4J. When enabled,
 SNMP4J checks certain properties files that describe which transport
 mappings, address types, SMI syntaxes, security protocols, etc. should be
 supported by SNMP4J.
 <p>
 By default, the extensibility feature is disabled which provides a faster
 startup and since no system properties are read, it ensures that SNMP4J
 can be used also in secure environments like applets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - if <code>true</code> activates extensibility or if <code>false</code>
    disables it. In the latter case, SNMP4J's default configuration will
    be used with all available features.<DT><B>Since:</B></DT>
  <DD>1.2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensibilityEnabled()"><!-- --></A><H3>
isExtensibilityEnabled</H3>
<PRE>
public static final boolean <B>isExtensibilityEnabled</B>()</PRE>
<DL>
<DD>Tests if the extensibility feature is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if <code>true</code> the extensibility is enabled otherwise it is
    disabled. In the latter case, SNMP4J's default configuration will
    be used with all available features.<DT><B>Since:</B></DT>
  <DD>1.2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForwardRuntimeExceptions(boolean)"><!-- --></A><H3>
setForwardRuntimeExceptions</H3>
<PRE>
public static void <B>setForwardRuntimeExceptions</B>(boolean&nbsp;forwardExceptions)</PRE>
<DL>
<DD>Enables or disables runtime exception forwarding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forwardExceptions</CODE> - <code>true</code> runtime exceptions are thrown on thread boundaries
    controlled by SNMP4J and related APIs. Default is <code>false</code>.<DT><B>Since:</B></DT>
  <DD>1.8.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/snmp4j/SNMP4JSettings.html#forwardRuntimeExceptions"><CODE>forwardRuntimeExceptions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFowardRuntimeExceptions()"><!-- --></A><H3>
isFowardRuntimeExceptions</H3>
<PRE>
public static final boolean <B>isFowardRuntimeExceptions</B>()</PRE>
<DL>
<DD>Indicates whether runtime exceptions should be thrown on thread boundaries
 controlled by SNMP4J and related APIs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> runtime exceptions are thrown on thread boundaries
    controlled by SNMP4J and related APIs. Default is <code>false</code>.<DT><B>Since:</B></DT>
  <DD>1.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadFactory()"><!-- --></A><H3>
getThreadFactory</H3>
<PRE>
public static final <A HREF="../../org/snmp4j/util/ThreadFactory.html" title="interface in org.snmp4j.util">ThreadFactory</A> <B>getThreadFactory</B>()</PRE>
<DL>
<DD>Gets the thread factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ThreadFactory.<DT><B>Since:</B></DT>
  <DD>1.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadFactory(org.snmp4j.util.ThreadFactory)"><!-- --></A><H3>
setThreadFactory</H3>
<PRE>
public static final void <B>setThreadFactory</B>(<A HREF="../../org/snmp4j/util/ThreadFactory.html" title="interface in org.snmp4j.util">ThreadFactory</A>&nbsp;newThreadFactory)</PRE>
<DL>
<DD>Sets the thread factory for creating new threads of execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newThreadFactory</CODE> - a ThreadFactory (must not be <code>null</code>).<DT><B>Since:</B></DT>
  <DD>1.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimerFactory()"><!-- --></A><H3>
getTimerFactory</H3>
<PRE>
public static final <A HREF="../../org/snmp4j/util/TimerFactory.html" title="interface in org.snmp4j.util">TimerFactory</A> <B>getTimerFactory</B>()</PRE>
<DL>
<DD>Gets the timer factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a TimerFactory.<DT><B>Since:</B></DT>
  <DD>1.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimerFactory(org.snmp4j.util.TimerFactory)"><!-- --></A><H3>
setTimerFactory</H3>
<PRE>
public static final void <B>setTimerFactory</B>(<A HREF="../../org/snmp4j/util/TimerFactory.html" title="interface in org.snmp4j.util">TimerFactory</A>&nbsp;newTimerFactory)</PRE>
<DL>
<DD>Sets the timer factory for creating new timer instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTimerFactory</CODE> - a TimerFactory (must not be <code>null</code>).<DT><B>Since:</B></DT>
  <DD>1.9</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/snmp4j/Snmp.ReportHandler.html" title="interface in org.snmp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/snmp4j/SNMP4JSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SNMP4JSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
