<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:01 CEST 2008 -->
<TITLE>
TransportMapping
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.TransportMapping interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransportMapping";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/snmp4j/TimeoutModel.html" title="interface in org.snmp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/snmp4j/User.html" title="interface in org.snmp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/snmp4j/TransportMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j</FONT>
<BR>
Interface TransportMapping</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport">ConnectionOrientedTransportMapping</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">AbstractTransportMapping</A>, <A HREF="../../org/snmp4j/transport/DefaultTcpTransportMapping.html" title="class in org.snmp4j.transport">DefaultTcpTransportMapping</A>, <A HREF="../../org/snmp4j/transport/DefaultUdpTransportMapping.html" title="class in org.snmp4j.transport">DefaultUdpTransportMapping</A>, <A HREF="../../org/snmp4j/transport/TcpTransportMapping.html" title="class in org.snmp4j.transport">TcpTransportMapping</A>, <A HREF="../../org/snmp4j/transport/UdpTransportMapping.html" title="class in org.snmp4j.transport">UdpTransportMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TransportMapping</B></DL>
</PRE>

<P>
The <code>TransportMapping</code> defines the common interface for SNMP
 transport mappings. A transport mapping can only support a single
 transport protocol.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/TransportMapping.html#addMessageDispatcher(org.snmp4j.MessageDispatcher)">addMessageDispatcher</A></B>(<A HREF="../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/snmp4j/TransportMapping.html#addTransportListener(org.snmp4j.transport.TransportListener)"><CODE>addTransportListener(org.snmp4j.transport.TransportListener)</CODE></A> instead. This method has
    been deprecated because the direct coupling between MessageDispatcher
    and TransportMappings is not flexible enough and prevents reusing
    TransportMappings for other purposes. This method will be removed
    with SNMP4J 2.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/TransportMapping.html#addTransportListener(org.snmp4j.transport.TransportListener)">addTransportListener</A></B>(<A HREF="../../org/snmp4j/transport/TransportListener.html" title="interface in org.snmp4j.transport">TransportListener</A>&nbsp;transportListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a transport listener to the transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/TransportMapping.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the transport an releases all bound resources synchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/TransportMapping.html#getListenAddress()">getListenAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address that represents the incoming address this transport
 mapping uses to listen for incoming packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/TransportMapping.html#getMaxInboundMessageSize()">getMaxInboundMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum length of an incoming message that can be successfully
 processed by this transport mapping implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/TransportMapping.html#getSupportedAddressClass()">getSupportedAddressClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Address</code> class that is this transport mapping
 supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/TransportMapping.html#isListening()">isListening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the transport mapping is listening for
 incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/TransportMapping.html#listen()">listen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen for incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/TransportMapping.html#removeMessageDispatcher(org.snmp4j.MessageDispatcher)">removeMessageDispatcher</A></B>(<A HREF="../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/snmp4j/TransportMapping.html#removeTransportListener(org.snmp4j.transport.TransportListener)"><CODE>removeTransportListener(org.snmp4j.transport.TransportListener)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/TransportMapping.html#removeTransportListener(org.snmp4j.transport.TransportListener)">removeTransportListener</A></B>(<A HREF="../../org/snmp4j/transport/TransportListener.html" title="interface in org.snmp4j.transport">TransportListener</A>&nbsp;transportListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a transport listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/TransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">sendMessage</A></B>(<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
            byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the supplied address using this transport.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedAddressClass()"><!-- --></A><H3>
getSupportedAddressClass</H3>
<PRE>
java.lang.Class <B>getSupportedAddressClass</B>()</PRE>
<DL>
<DD>Gets the <code>Address</code> class that is this transport mapping
 supports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a subclass of <A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi"><CODE>Address</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenAddress()"><!-- --></A><H3>
getListenAddress</H3>
<PRE>
<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A> <B>getListenAddress</B>()</PRE>
<DL>
<DD>Returns the address that represents the incoming address this transport
 mapping uses to listen for incoming packets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the address for incoming packets or <code>null</code> this transport
    mapping is not configured to listen for incoming packets.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.snmp4j.smi.Address, byte[])"><!-- --></A><H3>
sendMessage</H3>
<PRE>
void <B>sendMessage</B>(<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
                 byte[]&nbsp;message)
                 throws java.io.IOException</PRE>
<DL>
<DD>Sends a message to the supplied address using this transport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - an <code>Address</code> instance denoting the target address.<DD><CODE>message</CODE> - the whole message as an array of bytes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMessageDispatcher(org.snmp4j.MessageDispatcher)"><!-- --></A><H3>
addMessageDispatcher</H3>
<PRE>
void <B>addMessageDispatcher</B>(<A HREF="../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/snmp4j/TransportMapping.html#addTransportListener(org.snmp4j.transport.TransportListener)"><CODE>addTransportListener(org.snmp4j.transport.TransportListener)</CODE></A> instead. This method has
    been deprecated because the direct coupling between MessageDispatcher
    and TransportMappings is not flexible enough and prevents reusing
    TransportMappings for other purposes. This method will be removed
    with SNMP4J 2.0.</I>
<P>
<DD>Adds a message dispatcher to the transport. Normally, at least one
 message dispatcher needs to be added to process responses (or requests).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatcher</CODE> - a MessageDispatcher instance.<DT><B>See Also:</B><DD><A HREF="../../org/snmp4j/MessageDispatcherImpl.html" title="class in org.snmp4j"><CODE>MessageDispatcherImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageDispatcher(org.snmp4j.MessageDispatcher)"><!-- --></A><H3>
removeMessageDispatcher</H3>
<PRE>
void <B>removeMessageDispatcher</B>(<A HREF="../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/snmp4j/TransportMapping.html#removeTransportListener(org.snmp4j.transport.TransportListener)"><CODE>removeTransportListener(org.snmp4j.transport.TransportListener)</CODE></A> instead.</I>
<P>
<DD>Removes a message dispatcher. Incoming messages will no longer be
 propagated to the supplied message dispatcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatcher</CODE> - a previously added MessageDispatcher instance.<DT><B>See Also:</B><DD><A HREF="../../org/snmp4j/TransportMapping.html#addMessageDispatcher(org.snmp4j.MessageDispatcher)"><CODE>addMessageDispatcher(org.snmp4j.MessageDispatcher)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTransportListener(org.snmp4j.transport.TransportListener)"><!-- --></A><H3>
addTransportListener</H3>
<PRE>
void <B>addTransportListener</B>(<A HREF="../../org/snmp4j/transport/TransportListener.html" title="interface in org.snmp4j.transport">TransportListener</A>&nbsp;transportListener)</PRE>
<DL>
<DD>Adds a transport listener to the transport. Normally, at least one
 transport listener needs to be added to process incoming messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportListener</CODE> - a <code>TransportListener</code> instance.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransportListener(org.snmp4j.transport.TransportListener)"><!-- --></A><H3>
removeTransportListener</H3>
<PRE>
void <B>removeTransportListener</B>(<A HREF="../../org/snmp4j/transport/TransportListener.html" title="interface in org.snmp4j.transport">TransportListener</A>&nbsp;transportListener)</PRE>
<DL>
<DD>Removes a transport listener. Incoming messages will no longer be
 propagated to the supplied <code>TransportListener</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportListener</CODE> - a <code>TransportListener</code> instance.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the transport an releases all bound resources synchronously.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listen()"><!-- --></A><H3>
listen</H3>
<PRE>
void <B>listen</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Listen for incoming messages. For connection oriented transports, this
 method needs to be called before <A HREF="../../org/snmp4j/TransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])"><CODE>sendMessage(org.snmp4j.smi.Address, byte[])</CODE></A> is called for the
 first time.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isListening()"><!-- --></A><H3>
isListening</H3>
<PRE>
boolean <B>isListening</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the transport mapping is listening for
 incoming messages. For connection oriented transport mappings this
 is a prerequisite to be able to send SNMP messages. For connectionless
 transport mappings it is a prerequisite to be able to receive responses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this transport mapping is listening for messages.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInboundMessageSize()"><!-- --></A><H3>
getMaxInboundMessageSize</H3>
<PRE>
int <B>getMaxInboundMessageSize</B>()</PRE>
<DL>
<DD>Gets the maximum length of an incoming message that can be successfully
 processed by this transport mapping implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer > 484.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/snmp4j/TimeoutModel.html" title="interface in org.snmp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/snmp4j/User.html" title="interface in org.snmp4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/snmp4j/TransportMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
