<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:01 CEST 2008 -->
<TITLE>
UserTarget
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.UserTarget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserTarget";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/snmp4j/User.html" title="interface in org.snmp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/snmp4j/UserTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j</FONT>
<BR>
Class UserTarget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/snmp4j/AbstractTarget.html" title="class in org.snmp4j">org.snmp4j.AbstractTarget</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/snmp4j/SecureTarget.html" title="class in org.snmp4j">org.snmp4j.SecureTarget</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.UserTarget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserTarget</B><DT>extends <A HREF="../../org/snmp4j/SecureTarget.html" title="class in org.snmp4j">SecureTarget</A></DL>
</PRE>

<P>
User based target for SNMPv3 or later.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.snmp4j.UserTarget">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/snmp4j/UserTarget.html#UserTarget()">UserTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a target for a user based security model target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/snmp4j/UserTarget.html#UserTarget(org.snmp4j.smi.Address, org.snmp4j.smi.OctetString, byte[])">UserTarget</A></B>(<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
           <A HREF="../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;securityName,
           byte[]&nbsp;authoritativeEngineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SNMPv3 USM target with security level noAuthNoPriv, one second
 time-out without retries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/snmp4j/UserTarget.html#UserTarget(org.snmp4j.smi.Address, org.snmp4j.smi.OctetString, byte[], int)">UserTarget</A></B>(<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
           <A HREF="../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;securityName,
           byte[]&nbsp;authoritativeEngineID,
           int&nbsp;securityLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SNMPv3 USM target with the supplied security level, one second
 time-out without retries.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/UserTarget.html#getAuthoritativeEngineID()">getAuthoritativeEngineID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authoritative engine ID of this target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/UserTarget.html#getSecurityModel()">getSecurityModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the security model for the user target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/UserTarget.html#setAuthoritativeEngineID(byte[])">setAuthoritativeEngineID</A></B>(byte[]&nbsp;authoritativeEngineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authoritative engine ID of this target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/snmp4j/UserTarget.html#setSecurityModel(int)">setSecurityModel</A></B>(int&nbsp;securityModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security model for the user target.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.SecureTarget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.snmp4j.<A HREF="../../org/snmp4j/SecureTarget.html" title="class in org.snmp4j">SecureTarget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/snmp4j/SecureTarget.html#getSecurityLevel()">getSecurityLevel</A>, <A HREF="../../org/snmp4j/SecureTarget.html#getSecurityName()">getSecurityName</A>, <A HREF="../../org/snmp4j/SecureTarget.html#setSecurityLevel(int)">setSecurityLevel</A>, <A HREF="../../org/snmp4j/SecureTarget.html#setSecurityName(org.snmp4j.smi.OctetString)">setSecurityName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.AbstractTarget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.snmp4j.<A HREF="../../org/snmp4j/AbstractTarget.html" title="class in org.snmp4j">AbstractTarget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/snmp4j/AbstractTarget.html#clone()">clone</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#getAddress()">getAddress</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#getMaxSizeRequestPDU()">getMaxSizeRequestPDU</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#getRetries()">getRetries</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#getTimeout()">getTimeout</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#getVersion()">getVersion</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#setAddress(org.snmp4j.smi.Address)">setAddress</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#setMaxSizeRequestPDU(int)">setMaxSizeRequestPDU</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#setRetries(int)">setRetries</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#setTimeout(long)">setTimeout</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#setVersion(int)">setVersion</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#toString()">toString</A>, <A HREF="../../org/snmp4j/AbstractTarget.html#toStringAbstractTarget()">toStringAbstractTarget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserTarget()"><!-- --></A><H3>
UserTarget</H3>
<PRE>
public <B>UserTarget</B>()</PRE>
<DL>
<DD>Creates a target for a user based security model target.
<P>
</DL>
<HR>

<A NAME="UserTarget(org.snmp4j.smi.Address, org.snmp4j.smi.OctetString, byte[])"><!-- --></A><H3>
UserTarget</H3>
<PRE>
public <B>UserTarget</B>(<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
                  <A HREF="../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;securityName,
                  byte[]&nbsp;authoritativeEngineID)</PRE>
<DL>
<DD>Creates a SNMPv3 USM target with security level noAuthNoPriv, one second
 time-out without retries.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the transport <code>Address</code> of the target.<DD><CODE>securityName</CODE> - the USM security name to be used to access the target.<DD><CODE>authoritativeEngineID</CODE> - the authoritative engine ID as a possibly zero length byte
    array which must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="UserTarget(org.snmp4j.smi.Address, org.snmp4j.smi.OctetString, byte[], int)"><!-- --></A><H3>
UserTarget</H3>
<PRE>
public <B>UserTarget</B>(<A HREF="../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
                  <A HREF="../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;securityName,
                  byte[]&nbsp;authoritativeEngineID,
                  int&nbsp;securityLevel)</PRE>
<DL>
<DD>Creates a SNMPv3 USM target with the supplied security level, one second
 time-out without retries.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the transport <code>Address</code> of the target.<DD><CODE>securityName</CODE> - the USM security name to be used to access the target.<DD><CODE>authoritativeEngineID</CODE> - the authoritative engine ID as a possibly zero length byte
    array which must not be <code>null</code>.<DD><CODE>securityLevel</CODE> - the <A HREF="../../org/snmp4j/security/SecurityLevel.html" title="class in org.snmp4j.security"><CODE>SecurityLevel</CODE></A> to use.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAuthoritativeEngineID(byte[])"><!-- --></A><H3>
setAuthoritativeEngineID</H3>
<PRE>
public void <B>setAuthoritativeEngineID</B>(byte[]&nbsp;authoritativeEngineID)</PRE>
<DL>
<DD>Sets the authoritative engine ID of this target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authoritativeEngineID</CODE> - a possibly zero length byte array (must not be <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthoritativeEngineID()"><!-- --></A><H3>
getAuthoritativeEngineID</H3>
<PRE>
public byte[] <B>getAuthoritativeEngineID</B>()</PRE>
<DL>
<DD>Gets the authoritative engine ID of this target.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a possibly zero length byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityModel()"><!-- --></A><H3>
getSecurityModel</H3>
<PRE>
public int <B>getSecurityModel</B>()</PRE>
<DL>
<DD>Gets the security model for the user target.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/snmp4j/SecureTarget.html#getSecurityModel()">getSecurityModel</A></CODE> in class <CODE><A HREF="../../org/snmp4j/SecureTarget.html" title="class in org.snmp4j">SecureTarget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../org/snmp4j/security/SecurityModel.html#SECURITY_MODEL_USM"><CODE>SecurityModel.SECURITY_MODEL_USM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityModel(int)"><!-- --></A><H3>
setSecurityModel</H3>
<PRE>
public void <B>setSecurityModel</B>(int&nbsp;securityModel)</PRE>
<DL>
<DD>Sets the security model for the user target.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/snmp4j/SecureTarget.html#setSecurityModel(int)">setSecurityModel</A></CODE> in class <CODE><A HREF="../../org/snmp4j/SecureTarget.html" title="class in org.snmp4j">SecureTarget</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityModel</CODE> - <A HREF="../../org/snmp4j/security/SecurityModel.html#SECURITY_MODEL_USM"><CODE>SecurityModel.SECURITY_MODEL_USM</CODE></A>, for any other value a
    <code>IllegalArgumentException</code> is thrown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/snmp4j/User.html" title="interface in org.snmp4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/snmp4j/UserTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
