<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:56:58 CEST 2008 -->
<TITLE>
AbstractTransportMapping
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.transport.AbstractTransportMapping class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractTransportMapping";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/transport/AbstractTransportMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTransportMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.transport</FONT>
<BR>
Class AbstractTransportMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.transport.AbstractTransportMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html" title="class in org.snmp4j.transport">TcpTransportMapping</A>, <A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html" title="class in org.snmp4j.transport">UdpTransportMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTransportMapping</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></DL>
</PRE>

<P>
The <code>AbstractTransportMapping</code> provides an abstract
 implementation for the message dispatcher list and the maximum inbound
 message size.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#asyncMsgProcessingSupported">asyncMsgProcessingSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#maxInboundMessageSize">maxInboundMessageSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#transportListener">transportListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#AbstractTransportMapping()">AbstractTransportMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#addMessageDispatcher(org.snmp4j.MessageDispatcher)">addMessageDispatcher</A></B>(<A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a message dispatcher to the transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#addTransportListener(org.snmp4j.transport.TransportListener)">addTransportListener</A></B>(<A HREF="../../../org/snmp4j/transport/TransportListener.html" title="interface in org.snmp4j.transport">TransportListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a transport listener to the transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the transport an releases all bound resources synchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#fireProcessMessage(org.snmp4j.smi.Address, java.nio.ByteBuffer)">fireProcessMessage</A></B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
                   java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#getMaxInboundMessageSize()">getMaxInboundMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum length of an incoming message that can be successfully
 processed by this transport mapping implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#getSupportedAddressClass()">getSupportedAddressClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Address</code> class that is this transport mapping
 supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#isAsyncMsgProcessingSupported()">isAsyncMsgProcessingSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if asynchronous (multi-threaded) message
 processing may be implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#listen()">listen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen for incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#removeMessageDispatcher(org.snmp4j.MessageDispatcher)">removeMessageDispatcher</A></B>(<A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a message dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#removeTransportListener(org.snmp4j.transport.TransportListener)">removeTransportListener</A></B>(<A HREF="../../../org/snmp4j/transport/TransportListener.html" title="interface in org.snmp4j.transport">TransportListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a transport listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">sendMessage</A></B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
            byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the supplied address using this transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#setAsyncMsgProcessingSupported(boolean)">setAsyncMsgProcessingSupported</A></B>(boolean&nbsp;asyncMsgProcessingSupported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether this transport mapping has to support asynchronous
 messages processing or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.TransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.snmp4j.<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#getListenAddress()">getListenAddress</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#isListening()">isListening</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transportListener"><!-- --></A><H3>
transportListener</H3>
<PRE>
protected java.util.Vector <B>transportListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxInboundMessageSize"><!-- --></A><H3>
maxInboundMessageSize</H3>
<PRE>
protected int <B>maxInboundMessageSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="asyncMsgProcessingSupported"><!-- --></A><H3>
asyncMsgProcessingSupported</H3>
<PRE>
protected boolean <B>asyncMsgProcessingSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTransportMapping()"><!-- --></A><H3>
AbstractTransportMapping</H3>
<PRE>
public <B>AbstractTransportMapping</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedAddressClass()"><!-- --></A><H3>
getSupportedAddressClass</H3>
<PRE>
public abstract java.lang.Class <B>getSupportedAddressClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#getSupportedAddressClass()">TransportMapping</A></CODE></B></DD>
<DD>Gets the <code>Address</code> class that is this transport mapping
 supports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#getSupportedAddressClass()">getSupportedAddressClass</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a subclass of <A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi"><CODE>Address</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.snmp4j.smi.Address, byte[])"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public abstract void <B>sendMessage</B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
                                 byte[]&nbsp;message)
                          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">TransportMapping</A></CODE></B></DD>
<DD>Sends a message to the supplied address using this transport.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">sendMessage</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - an <code>Address</code> instance denoting the target address.<DD><CODE>message</CODE> - the whole message as an array of bytes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMessageDispatcher(org.snmp4j.MessageDispatcher)"><!-- --></A><H3>
addMessageDispatcher</H3>
<PRE>
public void <B>addMessageDispatcher</B>(<A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#addMessageDispatcher(org.snmp4j.MessageDispatcher)">TransportMapping</A></CODE></B></DD>
<DD>Adds a message dispatcher to the transport. Normally, at least one
 message dispatcher needs to be added to process responses (or requests).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#addMessageDispatcher(org.snmp4j.MessageDispatcher)">addMessageDispatcher</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatcher</CODE> - a MessageDispatcher instance.<DT><B>See Also:</B><DD><A HREF="../../../org/snmp4j/MessageDispatcherImpl.html" title="class in org.snmp4j"><CODE>MessageDispatcherImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageDispatcher(org.snmp4j.MessageDispatcher)"><!-- --></A><H3>
removeMessageDispatcher</H3>
<PRE>
public void <B>removeMessageDispatcher</B>(<A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#removeMessageDispatcher(org.snmp4j.MessageDispatcher)">TransportMapping</A></CODE></B></DD>
<DD>Removes a message dispatcher. Incoming messages will no longer be
 propagated to the supplied message dispatcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#removeMessageDispatcher(org.snmp4j.MessageDispatcher)">removeMessageDispatcher</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatcher</CODE> - a previously added MessageDispatcher instance.<DT><B>See Also:</B><DD><A HREF="../../../org/snmp4j/TransportMapping.html#addMessageDispatcher(org.snmp4j.MessageDispatcher)"><CODE>TransportMapping.addMessageDispatcher(org.snmp4j.MessageDispatcher)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTransportListener(org.snmp4j.transport.TransportListener)"><!-- --></A><H3>
addTransportListener</H3>
<PRE>
public void <B>addTransportListener</B>(<A HREF="../../../org/snmp4j/transport/TransportListener.html" title="interface in org.snmp4j.transport">TransportListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#addTransportListener(org.snmp4j.transport.TransportListener)">TransportMapping</A></CODE></B></DD>
<DD>Adds a transport listener to the transport. Normally, at least one
 transport listener needs to be added to process incoming messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#addTransportListener(org.snmp4j.transport.TransportListener)">addTransportListener</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a <code>TransportListener</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransportListener(org.snmp4j.transport.TransportListener)"><!-- --></A><H3>
removeTransportListener</H3>
<PRE>
public void <B>removeTransportListener</B>(<A HREF="../../../org/snmp4j/transport/TransportListener.html" title="interface in org.snmp4j.transport">TransportListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#removeTransportListener(org.snmp4j.transport.TransportListener)">TransportMapping</A></CODE></B></DD>
<DD>Removes a transport listener. Incoming messages will no longer be
 propagated to the supplied <code>TransportListener</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#removeTransportListener(org.snmp4j.transport.TransportListener)">removeTransportListener</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a <code>TransportListener</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="fireProcessMessage(org.snmp4j.smi.Address, java.nio.ByteBuffer)"><!-- --></A><H3>
fireProcessMessage</H3>
<PRE>
protected void <B>fireProcessMessage</B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
                                  java.nio.ByteBuffer&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#close()">TransportMapping</A></CODE></B></DD>
<DD>Closes the transport an releases all bound resources synchronously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listen()"><!-- --></A><H3>
listen</H3>
<PRE>
public abstract void <B>listen</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#listen()">TransportMapping</A></CODE></B></DD>
<DD>Listen for incoming messages. For connection oriented transports, this
 method needs to be called before <A HREF="../../../org/snmp4j/TransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])"><CODE>TransportMapping.sendMessage(org.snmp4j.smi.Address, byte[])</CODE></A> is called for the
 first time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#listen()">listen</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInboundMessageSize()"><!-- --></A><H3>
getMaxInboundMessageSize</H3>
<PRE>
public int <B>getMaxInboundMessageSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#getMaxInboundMessageSize()">TransportMapping</A></CODE></B></DD>
<DD>Gets the maximum length of an incoming message that can be successfully
 processed by this transport mapping implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#getMaxInboundMessageSize()">getMaxInboundMessageSize</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer > 484.</DL>
</DD>
</DL>
<HR>

<A NAME="isAsyncMsgProcessingSupported()"><!-- --></A><H3>
isAsyncMsgProcessingSupported</H3>
<PRE>
public boolean <B>isAsyncMsgProcessingSupported</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if asynchronous (multi-threaded) message
 processing may be implemented. The default is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if <code>false</code> is returned the
    <A HREF="../../../org/snmp4j/MessageDispatcher.html#processMessage(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, org.snmp4j.asn1.BERInputStream)"><CODE>MessageDispatcher.processMessage(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, org.snmp4j.asn1.BERInputStream)</CODE></A>
    method must not return before the message has been entirely processed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAsyncMsgProcessingSupported(boolean)"><!-- --></A><H3>
setAsyncMsgProcessingSupported</H3>
<PRE>
public void <B>setAsyncMsgProcessingSupported</B>(boolean&nbsp;asyncMsgProcessingSupported)</PRE>
<DL>
<DD>Specifies whether this transport mapping has to support asynchronous
 messages processing or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asyncMsgProcessingSupported</CODE> - if <code>false</code> the <A HREF="../../../org/snmp4j/MessageDispatcher.html#processMessage(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, org.snmp4j.asn1.BERInputStream)"><CODE>MessageDispatcher.processMessage(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, org.snmp4j.asn1.BERInputStream)</CODE></A>
    method must not return before the message has been entirely processed,
    because the incoming message buffer is not copied before the message
    is being processed. If <code>true</code> the message buffer is copied
    for each call, so that the message processing can be implemented
    asynchronously.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/transport/AbstractTransportMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTransportMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
