<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:56:58 CEST 2008 -->
<TITLE>
DefaultTcpTransportMapping
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.transport.DefaultTcpTransportMapping class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultTcpTransportMapping";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.SnmpMesssageLengthDecoder.html" title="class in org.snmp4j.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/transport/DefaultTcpTransportMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTcpTransportMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.snmp4j.transport.TcpTransportMapping">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.transport</FONT>
<BR>
Class DefaultTcpTransportMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">org.snmp4j.transport.AbstractTransportMapping</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html" title="class in org.snmp4j.transport">org.snmp4j.transport.TcpTransportMapping</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.transport.DefaultTcpTransportMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport">ConnectionOrientedTransportMapping</A>, <A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultTcpTransportMapping</B><DT>extends <A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html" title="class in org.snmp4j.transport">TcpTransportMapping</A></DL>
</PRE>

<P>
The <code>DefaultTcpTransportMapping</code> implements a TCP transport
 mapping with the Java 1.4 new IO API.
 <p>
 It uses a single thread for processing incoming and outgoing messages.
 The thread is started when the <code>listen</code> method is called, or
 when an outgoing request is sent using the <code>sendMessage</code> method.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.7.4a</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.SnmpMesssageLengthDecoder.html" title="class in org.snmp4j.transport">DefaultTcpTransportMapping.SnmpMesssageLengthDecoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.snmp4j.transport.TcpTransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.snmp4j.transport.<A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html" title="class in org.snmp4j.transport">TcpTransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#tcpAddress">tcpAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.snmp4j.transport.AbstractTransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.snmp4j.transport.<A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">AbstractTransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#asyncMsgProcessingSupported">asyncMsgProcessingSupported</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#maxInboundMessageSize">maxInboundMessageSize</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#transportListener">transportListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#DefaultTcpTransportMapping()">DefaultTcpTransportMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default TCP transport mapping with the server for incoming
 messages disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#DefaultTcpTransportMapping(org.snmp4j.smi.TcpAddress)">DefaultTcpTransportMapping</A></B>(<A HREF="../../../org/snmp4j/smi/TcpAddress.html" title="class in org.snmp4j.smi">TcpAddress</A>&nbsp;serverAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default TCP transport mapping that binds to the given address
 (interface) on the local host.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all open sockets and stops the internal server thread that
 processes messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#close(org.snmp4j.smi.Address)">close</A></B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;remoteAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a connection to the supplied remote address, if it is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#getConnectionTimeout()">getConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connection timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#getMaxInboundMessageSize()">getMaxInboundMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inbound buffer size for incoming requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport">MessageLengthDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#getMessageLengthDecoder()">getMessageLengthDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>MessageLengthDecoder</code> used by this transport
 mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the priority of the internal listen thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#getThreadName()">getThreadName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the listen thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#isListening()">isListening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the transport mapping is listening for
 incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#isServerEnabled()">isServerEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a server for incoming requests is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#listen()">listen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen for incoming and outgoing requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">sendMessage</A></B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
            byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a SNMP message to the supplied address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#setConnectionTimeout(long)">setConnectionTimeout</A></B>(long&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#setMaxInboundMessageSize(int)">setMaxInboundMessageSize</A></B>(int&nbsp;maxInboundMessageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum buffer size for incoming requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#setMessageLengthDecoder(org.snmp4j.transport.MessageLengthDecoder)">setMessageLengthDecoder</A></B>(<A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport">MessageLengthDecoder</A>&nbsp;messageLengthDecoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message length decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#setPriority(int)">setPriority</A></B>(int&nbsp;newPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the priority of the server thread for this TCP transport mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#setServerEnabled(boolean)">setServerEnabled</A></B>(boolean&nbsp;serverEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a server for incoming requests should be created when
 the transport is set into listen state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#setSocketOptions(java.net.ServerSocket)">setSocketOptions</A></B>(java.net.ServerSocket&nbsp;serverSocket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets optional server socket options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#setThreadName(java.lang.String)">setThreadName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the listen thread for this UDP transport mapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.transport.TcpTransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.snmp4j.transport.<A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html" title="class in org.snmp4j.transport">TcpTransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#addTransportStateListener(org.snmp4j.transport.TransportStateListener)">addTransportStateListener</A>, <A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#fireConnectionStateChanged(org.snmp4j.transport.TransportStateEvent)">fireConnectionStateChanged</A>, <A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#getAddress()">getAddress</A>, <A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#getListenAddress()">getListenAddress</A>, <A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#getSupportedAddressClass()">getSupportedAddressClass</A>, <A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#removeTransportStateListener(org.snmp4j.transport.TransportStateListener)">removeTransportStateListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.transport.AbstractTransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.snmp4j.transport.<A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">AbstractTransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#addMessageDispatcher(org.snmp4j.MessageDispatcher)">addMessageDispatcher</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#addTransportListener(org.snmp4j.transport.TransportListener)">addTransportListener</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#fireProcessMessage(org.snmp4j.smi.Address, java.nio.ByteBuffer)">fireProcessMessage</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#isAsyncMsgProcessingSupported()">isAsyncMsgProcessingSupported</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#removeMessageDispatcher(org.snmp4j.MessageDispatcher)">removeMessageDispatcher</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#removeTransportListener(org.snmp4j.transport.TransportListener)">removeTransportListener</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#setAsyncMsgProcessingSupported(boolean)">setAsyncMsgProcessingSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.TransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.snmp4j.<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#addMessageDispatcher(org.snmp4j.MessageDispatcher)">addMessageDispatcher</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#addTransportListener(org.snmp4j.transport.TransportListener)">addTransportListener</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#removeMessageDispatcher(org.snmp4j.MessageDispatcher)">removeMessageDispatcher</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#removeTransportListener(org.snmp4j.transport.TransportListener)">removeTransportListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTcpTransportMapping()"><!-- --></A><H3>
DefaultTcpTransportMapping</H3>
<PRE>
public <B>DefaultTcpTransportMapping</B>()
                           throws java.net.UnknownHostException,
                                  java.io.IOException</PRE>
<DL>
<DD>Creates a default TCP transport mapping with the server for incoming
 messages disabled.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE>
<DD><CODE>java.io.IOException</CODE> - on failure of binding a local port.</DL>
</DL>
<HR>

<A NAME="DefaultTcpTransportMapping(org.snmp4j.smi.TcpAddress)"><!-- --></A><H3>
DefaultTcpTransportMapping</H3>
<PRE>
public <B>DefaultTcpTransportMapping</B>(<A HREF="../../../org/snmp4j/smi/TcpAddress.html" title="class in org.snmp4j.smi">TcpAddress</A>&nbsp;serverAddress)
                           throws java.net.UnknownHostException,
                                  java.io.IOException</PRE>
<DL>
<DD>Creates a default TCP transport mapping that binds to the given address
 (interface) on the local host.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverAddress</CODE> - the TcpAddress instance that describes the server address to listen
    on incoming connection requests.
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if the specified interface does not exist.
<DD><CODE>java.io.IOException</CODE> - if the given address cannot be bound.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listen()"><!-- --></A><H3>
listen</H3>
<PRE>
public void <B>listen</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Listen for incoming and outgoing requests. If the <code>serverEnabled</code>
 member is <code>false</code> the server for incoming requests is not
 started. This starts the internal server thread that processes messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#listen()">listen</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#listen()">listen</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html" title="class in org.snmp4j.transport">TcpTransportMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE> - when the transport is already listening for incoming/outgoing messages.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;newPriority)</PRE>
<DL>
<DD>Changes the priority of the server thread for this TCP transport mapping.
 This method has no effect, if called before <A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#listen()"><CODE>listen()</CODE></A> has been
 called for this transport mapping or if SNMP4J is configured to use
 a non-default thread factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPriority</CODE> - the new priority.<DT><B>Since:</B></DT>
  <DD>1.2.2</DD>
<DT><B>See Also:</B><DD><CODE>Thread.setPriority(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Returns the priority of the internal listen thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a value between <CODE>Thread.MIN_PRIORITY</CODE> and
    <CODE>Thread.MAX_PRIORITY</CODE>.<DT><B>Since:</B></DT>
  <DD>1.2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadName(java.lang.String)"><!-- --></A><H3>
setThreadName</H3>
<PRE>
public void <B>setThreadName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the listen thread for this UDP transport mapping.
 This method has no effect, if called before <A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#listen()"><CODE>listen()</CODE></A> has been
 called for this transport mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new thread name.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadName()"><!-- --></A><H3>
getThreadName</H3>
<PRE>
public java.lang.String <B>getThreadName</B>()</PRE>
<DL>
<DD>Returns the name of the listen thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thread name if in listening mode, otherwise <code>null</code>.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes all open sockets and stops the internal server thread that
 processes messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#close()">close</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html" title="class in org.snmp4j.transport">TcpTransportMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(org.snmp4j.smi.Address)"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;remoteAddress)
              throws java.io.IOException</PRE>
<DL>
<DD>Closes a connection to the supplied remote address, if it is open. This
 method is particularly useful when not using a timeout for remote
 connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteAddress</CODE> - the address of the peer socket.
<DT><B>Returns:</B><DD><code>true</code> if the connection has been closed and
    <code>false</code> if there was nothing to close.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the remote address cannot be closed due to an IO exception.<DT><B>Since:</B></DT>
  <DD>1.7.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.snmp4j.smi.Address, byte[])"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
                        byte[]&nbsp;message)
                 throws java.io.IOException</PRE>
<DL>
<DD>Sends a SNMP message to the supplied address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">sendMessage</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">sendMessage</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html" title="class in org.snmp4j.transport">TcpTransportMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - an <code>TcpAddress</code>. A <code>ClassCastException</code> is thrown
    if <code>address</code> is not a <code>TcpAddress</code> instance.<DD><CODE>message</CODE> - byte[]
    the message to sent.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTimeout()"><!-- --></A><H3>
getConnectionTimeout</H3>
<PRE>
public long <B>getConnectionTimeout</B>()</PRE>
<DL>
<DD>Gets the connection timeout. This timeout specifies the time a connection
 may be idle before it is closed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long
    the idle timeout in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(long)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public void <B>setConnectionTimeout</B>(long&nbsp;connectionTimeout)</PRE>
<DL>
<DD>Sets the connection timeout. This timeout specifies the time a connection
 may be idle before it is closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#setConnectionTimeout(long)">setConnectionTimeout</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport">ConnectionOrientedTransportMapping</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#setConnectionTimeout(long)">setConnectionTimeout</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html" title="class in org.snmp4j.transport">TcpTransportMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionTimeout</CODE> - the idle timeout in milliseconds. A zero or negative value will disable
    any timeout and connections opened by this transport mapping will stay
    opened until they are explicitly closed.</DL>
</DD>
</DL>
<HR>

<A NAME="isServerEnabled()"><!-- --></A><H3>
isServerEnabled</H3>
<PRE>
public boolean <B>isServerEnabled</B>()</PRE>
<DL>
<DD>Checks whether a server for incoming requests is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageLengthDecoder()"><!-- --></A><H3>
getMessageLengthDecoder</H3>
<PRE>
public <A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport">MessageLengthDecoder</A> <B>getMessageLengthDecoder</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#getMessageLengthDecoder()">TcpTransportMapping</A></CODE></B></DD>
<DD>Returns the <code>MessageLengthDecoder</code> used by this transport
 mapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#getMessageLengthDecoder()">getMessageLengthDecoder</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport">ConnectionOrientedTransportMapping</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#getMessageLengthDecoder()">getMessageLengthDecoder</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html" title="class in org.snmp4j.transport">TcpTransportMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a MessageLengthDecoder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerEnabled(boolean)"><!-- --></A><H3>
setServerEnabled</H3>
<PRE>
public void <B>setServerEnabled</B>(boolean&nbsp;serverEnabled)</PRE>
<DL>
<DD>Sets whether a server for incoming requests should be created when
 the transport is set into listen state. Setting this value has no effect
 until the <A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#listen()"><CODE>listen()</CODE></A> method is called (if the transport is already
 listening, <A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#close()"><CODE>close()</CODE></A> has to be called before).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverEnabled</CODE> - if <code>true</code> if the transport will listens for incoming
    requests after <A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html#listen()"><CODE>listen()</CODE></A> has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageLengthDecoder(org.snmp4j.transport.MessageLengthDecoder)"><!-- --></A><H3>
setMessageLengthDecoder</H3>
<PRE>
public void <B>setMessageLengthDecoder</B>(<A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport">MessageLengthDecoder</A>&nbsp;messageLengthDecoder)</PRE>
<DL>
<DD>Sets the message length decoder. Default message length decoder is the
 <A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.SnmpMesssageLengthDecoder.html" title="class in org.snmp4j.transport"><CODE>DefaultTcpTransportMapping.SnmpMesssageLengthDecoder</CODE></A>. The message length decoder must be
 able to decode the total length of a message for this transport mapping
 protocol(s).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#setMessageLengthDecoder(org.snmp4j.transport.MessageLengthDecoder)">setMessageLengthDecoder</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport">ConnectionOrientedTransportMapping</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#setMessageLengthDecoder(org.snmp4j.transport.MessageLengthDecoder)">setMessageLengthDecoder</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html" title="class in org.snmp4j.transport">TcpTransportMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageLengthDecoder</CODE> - a <code>MessageLengthDecoder</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInboundMessageSize()"><!-- --></A><H3>
getMaxInboundMessageSize</H3>
<PRE>
public int <B>getMaxInboundMessageSize</B>()</PRE>
<DL>
<DD>Gets the inbound buffer size for incoming requests. When SNMP packets are
 received that are longer than this maximum size, the messages will be
 silently dropped and the connection will be closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#getMaxInboundMessageSize()">getMaxInboundMessageSize</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#getMaxInboundMessageSize()">getMaxInboundMessageSize</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">AbstractTransportMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum inbound buffer size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInboundMessageSize(int)"><!-- --></A><H3>
setMaxInboundMessageSize</H3>
<PRE>
public void <B>setMaxInboundMessageSize</B>(int&nbsp;maxInboundMessageSize)</PRE>
<DL>
<DD>Sets the maximum buffer size for incoming requests. When SNMP packets are
 received that are longer than this maximum size, the messages will be
 silently dropped and the connection will be closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxInboundMessageSize</CODE> - the length of the inbound buffer in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="isListening()"><!-- --></A><H3>
isListening</H3>
<PRE>
public boolean <B>isListening</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#isListening()">TransportMapping</A></CODE></B></DD>
<DD>Returns <code>true</code> if the transport mapping is listening for
 incoming messages. For connection oriented transport mappings this
 is a prerequisite to be able to send SNMP messages. For connectionless
 transport mappings it is a prerequisite to be able to receive responses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this transport mapping is listening for messages.</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketOptions(java.net.ServerSocket)"><!-- --></A><H3>
setSocketOptions</H3>
<PRE>
protected void <B>setSocketOptions</B>(java.net.ServerSocket&nbsp;serverSocket)</PRE>
<DL>
<DD>Sets optional server socket options. The default implementation does
 nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverSocket</CODE> - the <code>ServerSocket</code> to apply additional non-default options.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.SnmpMesssageLengthDecoder.html" title="class in org.snmp4j.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/transport/DefaultTcpTransportMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTcpTransportMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.snmp4j.transport.TcpTransportMapping">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
