<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:02 CEST 2008 -->
<TITLE>
org.snmp4j.transport
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.transport package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.snmp4j.transport";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/tools/console/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/transport/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.snmp4j.transport
</H2>
Provides transport protocol mappings for SNMP.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport">ConnectionOrientedTransportMapping</A></B></TD>
<TD>Transport mappings for connection oriented transport protocols have to
 implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport">MessageLengthDecoder</A></B></TD>
<TD>The <code>MessageLengthDecoder</code> needs to be implemented for connection
 oriented transport mappings, because those transport mappings have no message
 boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/transport/TransportListener.html" title="interface in org.snmp4j.transport">TransportListener</A></B></TD>
<TD>The <code>TransportListener</code> interface is implemented by objects
 that process incoming messages from <code>TransportMapping</code>s, for
 example <A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j"><CODE>MessageDispatcher</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/transport/TransportStateListener.html" title="interface in org.snmp4j.transport">TransportStateListener</A></B></TD>
<TD>The <code>TransportStateListener</code> interface can be implemented
 to monitor the connection state for connection oriented transport mappings.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">AbstractTransportMapping</A></B></TD>
<TD>The <code>AbstractTransportMapping</code> provides an abstract
 implementation for the message dispatcher list and the maximum inbound
 message size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html" title="class in org.snmp4j.transport">DefaultTcpTransportMapping</A></B></TD>
<TD>The <code>DefaultTcpTransportMapping</code> implements a TCP transport
 mapping with the Java 1.4 new IO API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.SnmpMesssageLengthDecoder.html" title="class in org.snmp4j.transport">DefaultTcpTransportMapping.SnmpMesssageLengthDecoder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html" title="class in org.snmp4j.transport">DefaultUdpTransportMapping</A></B></TD>
<TD>The <code>DefaultUdpTransportMapping</code> implements a UDP transport
 mapping based on Java standard IO and using an internal thread for
 listening on the inbound socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/transport/MessageLength.html" title="class in org.snmp4j.transport">MessageLength</A></B></TD>
<TD>The <code>MessageLength</code> object contains information about the
 length of a message and the length of its header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html" title="class in org.snmp4j.transport">TcpTransportMapping</A></B></TD>
<TD>The <code>TcpTransportMapping</code> is the abstract base class for
 TCP transport mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/transport/TransportMappings.html" title="class in org.snmp4j.transport">TransportMappings</A></B></TD>
<TD>The <code>TransportMappings</code> factory can be used to create a transport
 mapping for an address class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/transport/TransportStateEvent.html" title="class in org.snmp4j.transport">TransportStateEvent</A></B></TD>
<TD>The <code>TransportStateEvent</code> describes a state change for
 a transport connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html" title="class in org.snmp4j.transport">UdpTransportMapping</A></B></TD>
<TD>The <code>UdpTransportMapping</code> is the abstract base class for
 UDP transport mappings.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/transport/UnsupportedAddressClassException.html" title="class in org.snmp4j.transport">UnsupportedAddressClassException</A></B></TD>
<TD>The <code>UnsupportedAddressClassException</code> indicates a message
 exception caused by unsupported address class.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.snmp4j.transport Description
</H2>

<P>
Provides transport protocol mappings for SNMP.
<p>
The <code>org.snmp4j.transport</code> classes are capable of sending and
receiving byte messages to and from a network using transport mapping specific
transport protocol. All SNMP4J transport mappings have to implement the
<code>org.snmp4j.TransportMapping</code> interface. SNMP4J supports two
transport mappings for the transport protocols UDP and TCP:
</p>
<ul>
<li>
  The UDP transport mapping is the default SNMP transport mapping. It is
  implemented by the <code>DefaultUdpTransportMapping</code> class.
</li>
<li>
  The TCP transport mapping is implemented by the
  <code>DefaultTcpTransportMapping</code> using the <code>java.nio</code>
  package.
</li>
</ul>
<p>
  Additional transport mappings can be easily added. It is sufficient to
  implement the <code>org.snmp4j.TransportMapping</code> interface and add
  an instance of that class to the <code>Snmp</code>
  (or <code>MessageDispatcher</code>)
  object. To be able to lookup a transport mapping by an <code>Address</code>
  class via the <code>TransportMappings</code> (as <code>Snmp</code> does
  for notification listeners), a transport mapping has to be registered
  in a transport mapping registration file. The default file is
  <code>transports.properties</code> in the <code>org.snmp4j.transport</code>
  package. To use a different file, set the system property
  <code>org.snmp4j.transportMappings</code>.
</p>
                <p>Connection-oriented transport mappings like TCP should implement 
                the <code>ConnectionOrientedTransportMapping</code> interface to support 
                <code>MessageLengthDecoder</code> and <code>TransportStateListener</code>.</p>
                <p>
  The following UML class diagram shows the classes of the
  <code>org.snmp4j.transport</code> package and their relationships
  (relationships to other packages are not shown):
</p>
<img name="UML Class Diagram org.snmp4j.transport"
  src="doc-files/org_snmp4j_transport.gif"
  alt="UML Class Diagram org.snmp4j.transport"/>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/tools/console/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/transport/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
