<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:56:59 CEST 2008 -->
<TITLE>
MultiThreadedMessageDispatcher
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.util.MultiThreadedMessageDispatcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultiThreadedMessageDispatcher";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/util/EnumerationIterator.html" title="class in org.snmp4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/util/PDUFactory.html" title="interface in org.snmp4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/util/MultiThreadedMessageDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiThreadedMessageDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.util</FONT>
<BR>
Class MultiThreadedMessageDispatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.util.MultiThreadedMessageDispatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>, <A HREF="../../../org/snmp4j/transport/TransportListener.html" title="interface in org.snmp4j.transport">TransportListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiThreadedMessageDispatcher</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></DL>
</PRE>

<P>
The <code>MultiThreadedMessageDispatcher</code> class is a decorator
 for any <code>MessageDispatcher</code> instances that processes incoming
 message with a supplied <code>ThreadPool</code>. The processing is thus
 parallelized on up to the size of the supplied thread pool threads.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.8</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#MultiThreadedMessageDispatcher(org.snmp4j.util.ThreadPool, org.snmp4j.MessageDispatcher)">MultiThreadedMessageDispatcher</A></B>(<A HREF="../../../org/snmp4j/util/ThreadPool.html" title="class in org.snmp4j.util">ThreadPool</A>&nbsp;threadPool,
                               <A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>&nbsp;decoratedDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi thread message dispatcher using the provided
 <code>ThreadPool</code> to concurrently process incoming messages
 that are forwarded to the supplied decorated
 <code>MessageDispatcher</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#addCommandResponder(org.snmp4j.CommandResponder)">addCommandResponder</A></B>(<A HREF="../../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j">CommandResponder</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j"><CODE>CommandResponder</CODE></A> instance to the message dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#addMessageProcessingModel(org.snmp4j.mp.MessageProcessingModel)">addMessageProcessingModel</A></B>(<A HREF="../../../org/snmp4j/mp/MessageProcessingModel.html" title="interface in org.snmp4j.mp">MessageProcessingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../org/snmp4j/mp/MessageProcessingModel.html" title="interface in org.snmp4j.mp"><CODE>MessageProcessingModel</CODE></A> to the dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#addTransportMapping(org.snmp4j.TransportMapping)">addTransportMapping</A></B>(<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j"><CODE>TransportMapping</CODE></A> to the dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/mp/MessageProcessingModel.html" title="interface in org.snmp4j.mp">MessageProcessingModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#getMessageProcessingModel(int)">getMessageProcessingModel</A></B>(int&nbsp;messageProcessingModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>MessageProcessingModel</code> for the supplied message
 processing model ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#getNextRequestID()">getNextRequestID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next unique request ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#getTransport(org.snmp4j.smi.Address)">getTransport</A></B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;destAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transport mapping that can handle the supplied address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#getTransportMappings()">getTransportMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Collection</code> of transport mappings in this message
 dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#processMessage(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, org.snmp4j.asn1.BERInputStream)">processMessage</A></B>(<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;sourceTransport,
               <A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;incomingAddress,
               <A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;wholeMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming SNMP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#processMessage(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, java.nio.ByteBuffer)">processMessage</A></B>(<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;sourceTransport,
               <A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;incomingAddress,
               java.nio.ByteBuffer&nbsp;wholeMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming SNMP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#releaseStateReference(int, org.snmp4j.mp.PduHandle)">releaseStateReference</A></B>(int&nbsp;messageProcessingModel,
                      <A HREF="../../../org/snmp4j/mp/PduHandle.html" title="class in org.snmp4j.mp">PduHandle</A>&nbsp;pduHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release any state references associated with the supplied
 <code>PduHandle</code> in the specified message processing model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#removeCommandResponder(org.snmp4j.CommandResponder)">removeCommandResponder</A></B>(<A HREF="../../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j">CommandResponder</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously added <A HREF="../../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j"><CODE>CommandResponder</CODE></A> instance from
 the message dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#removeMessageProcessingModel(org.snmp4j.mp.MessageProcessingModel)">removeMessageProcessingModel</A></B>(<A HREF="../../../org/snmp4j/mp/MessageProcessingModel.html" title="interface in org.snmp4j.mp">MessageProcessingModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously added <A HREF="../../../org/snmp4j/mp/MessageProcessingModel.html" title="interface in org.snmp4j.mp"><CODE>MessageProcessingModel</CODE></A> from
 the dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#removeTransportMapping(org.snmp4j.TransportMapping)">removeTransportMapping</A></B>(<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously added <A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j"><CODE>TransportMapping</CODE></A> from
 the dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#returnResponsePdu(int, int, byte[], int, org.snmp4j.PDU, int, org.snmp4j.mp.StateReference, org.snmp4j.mp.StatusInformation)">returnResponsePdu</A></B>(int&nbsp;messageProcessingModel,
                  int&nbsp;securityModel,
                  byte[]&nbsp;securityName,
                  int&nbsp;securityLevel,
                  <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                  int&nbsp;maxSizeResponseScopedPDU,
                  <A HREF="../../../org/snmp4j/mp/StateReference.html" title="class in org.snmp4j.mp">StateReference</A>&nbsp;stateReference,
                  <A HREF="../../../org/snmp4j/mp/StatusInformation.html" title="class in org.snmp4j.mp">StatusInformation</A>&nbsp;statusInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a response PDU to the sender of the corresponding request PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/mp/PduHandle.html" title="class in org.snmp4j.mp">PduHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#sendPdu(org.snmp4j.smi.Address, int, int, byte[], int, org.snmp4j.PDU, boolean)">sendPdu</A></B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;transportAddress,
        int&nbsp;messageProcessingModel,
        int&nbsp;securityModel,
        byte[]&nbsp;securityName,
        int&nbsp;securityLevel,
        <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
        boolean&nbsp;expectResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a PDU to the supplied transport address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/mp/PduHandle.html" title="class in org.snmp4j.mp">PduHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#sendPdu(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, int, int, byte[], int, org.snmp4j.PDU, boolean)">sendPdu</A></B>(<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transportMapping,
        <A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;transportAddress,
        int&nbsp;messageProcessingModel,
        int&nbsp;securityModel,
        byte[]&nbsp;securityName,
        int&nbsp;securityLevel,
        <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
        boolean&nbsp;expectResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a PDU to the supplied transport address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/mp/PduHandle.html" title="class in org.snmp4j.mp">PduHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html#sendPdu(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, int, int, byte[], int, org.snmp4j.PDU, boolean, org.snmp4j.mp.PduHandleCallback)">sendPdu</A></B>(<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transportMapping,
        <A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;transportAddress,
        int&nbsp;messageProcessingModel,
        int&nbsp;securityModel,
        byte[]&nbsp;securityName,
        int&nbsp;securityLevel,
        <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
        boolean&nbsp;expectResponse,
        <A HREF="../../../org/snmp4j/mp/PduHandleCallback.html" title="interface in org.snmp4j.mp">PduHandleCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a PDU to the supplied transport address and returns the
 <code>PduHandle</code> that uniquely identifies the request as response
 <em>after<em> the request has been sent and otional, if a
 <A HREF="../../../org/snmp4j/mp/PduHandleCallback.html" title="interface in org.snmp4j.mp"><CODE>PduHandleCallback</CODE></A> is given, it returns also the
 <code>PduHandle</code> just <em>before<em> the request is sent through the
 the callback interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiThreadedMessageDispatcher(org.snmp4j.util.ThreadPool, org.snmp4j.MessageDispatcher)"><!-- --></A><H3>
MultiThreadedMessageDispatcher</H3>
<PRE>
public <B>MultiThreadedMessageDispatcher</B>(<A HREF="../../../org/snmp4j/util/ThreadPool.html" title="class in org.snmp4j.util">ThreadPool</A>&nbsp;threadPool,
                                      <A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A>&nbsp;decoratedDispatcher)</PRE>
<DL>
<DD>Creates a multi thread message dispatcher using the provided
 <code>ThreadPool</code> to concurrently process incoming messages
 that are forwarded to the supplied decorated
 <code>MessageDispatcher</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>threadPool</CODE> - a <code>ThreadPool</code> instance (that can be shared). <em>The thread
    pool has to be stopped externally.</em><DD><CODE>decoratedDispatcher</CODE> - the decorated <code>MessageDispatcher</code> that must be
    multi-threading safe.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextRequestID()"><!-- --></A><H3>
getNextRequestID</H3>
<PRE>
public int <B>getNextRequestID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#getNextRequestID()">MessageDispatcher</A></CODE></B></DD>
<DD>Gets the next unique request ID. The returned ID is unique across
 the last 2^31-1 IDs generated by this message dispatcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#getNextRequestID()">getNextRequestID</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value in the range 1..2^31-1. The returned ID can be used
    to map responses to requests send through this message dispatcher.</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageProcessingModel(org.snmp4j.mp.MessageProcessingModel)"><!-- --></A><H3>
addMessageProcessingModel</H3>
<PRE>
public void <B>addMessageProcessingModel</B>(<A HREF="../../../org/snmp4j/mp/MessageProcessingModel.html" title="interface in org.snmp4j.mp">MessageProcessingModel</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#addMessageProcessingModel(org.snmp4j.mp.MessageProcessingModel)">MessageDispatcher</A></CODE></B></DD>
<DD>Adds a <A HREF="../../../org/snmp4j/mp/MessageProcessingModel.html" title="interface in org.snmp4j.mp"><CODE>MessageProcessingModel</CODE></A> to the dispatcher. In order to
 support a specific SNMP protocol version, the message dispatcher needs
 a message processing model to process messages before they can be
 dispatched.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#addMessageProcessingModel(org.snmp4j.mp.MessageProcessingModel)">addMessageProcessingModel</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a <code>MessageProcessingModel</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageProcessingModel(org.snmp4j.mp.MessageProcessingModel)"><!-- --></A><H3>
removeMessageProcessingModel</H3>
<PRE>
public void <B>removeMessageProcessingModel</B>(<A HREF="../../../org/snmp4j/mp/MessageProcessingModel.html" title="interface in org.snmp4j.mp">MessageProcessingModel</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#removeMessageProcessingModel(org.snmp4j.mp.MessageProcessingModel)">MessageDispatcher</A></CODE></B></DD>
<DD>Removes a previously added <A HREF="../../../org/snmp4j/mp/MessageProcessingModel.html" title="interface in org.snmp4j.mp"><CODE>MessageProcessingModel</CODE></A> from
 the dispatcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#removeMessageProcessingModel(org.snmp4j.mp.MessageProcessingModel)">removeMessageProcessingModel</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a <code>MessageProcessingModel</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageProcessingModel(int)"><!-- --></A><H3>
getMessageProcessingModel</H3>
<PRE>
public <A HREF="../../../org/snmp4j/mp/MessageProcessingModel.html" title="interface in org.snmp4j.mp">MessageProcessingModel</A> <B>getMessageProcessingModel</B>(int&nbsp;messageProcessingModel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#getMessageProcessingModel(int)">MessageDispatcher</A></CODE></B></DD>
<DD>Gets the <code>MessageProcessingModel</code> for the supplied message
 processing model ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#getMessageProcessingModel(int)">getMessageProcessingModel</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageProcessingModel</CODE> - a message processing model ID
    (see <A HREF="../../../org/snmp4j/mp/MessageProcessingModel.html#getID()"><CODE>MessageProcessingModel.getID()</CODE></A>).
<DT><B>Returns:</B><DD>a MessageProcessingModel instance if the ID is known, otherwise
    <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addTransportMapping(org.snmp4j.TransportMapping)"><!-- --></A><H3>
addTransportMapping</H3>
<PRE>
public void <B>addTransportMapping</B>(<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transport)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#addTransportMapping(org.snmp4j.TransportMapping)">MessageDispatcher</A></CODE></B></DD>
<DD>Adds a <A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j"><CODE>TransportMapping</CODE></A> to the dispatcher. The transport mapping
 is used to send and receive messages to/from the network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#addTransportMapping(org.snmp4j.TransportMapping)">addTransportMapping</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - a <code>TransportMapping</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransportMapping(org.snmp4j.TransportMapping)"><!-- --></A><H3>
removeTransportMapping</H3>
<PRE>
public <A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A> <B>removeTransportMapping</B>(<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transport)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#removeTransportMapping(org.snmp4j.TransportMapping)">MessageDispatcher</A></CODE></B></DD>
<DD>Removes a previously added <A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j"><CODE>TransportMapping</CODE></A> from
 the dispatcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#removeTransportMapping(org.snmp4j.TransportMapping)">removeTransportMapping</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - a <code>TransportMapping</code> instance.
<DT><B>Returns:</B><DD>the <code>TransportMapping</code> instance supplied if it
 could be successfully removed, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportMappings()"><!-- --></A><H3>
getTransportMappings</H3>
<PRE>
public java.util.Collection <B>getTransportMappings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#getTransportMappings()">MessageDispatcher</A></CODE></B></DD>
<DD>Gets the <code>Collection</code> of transport mappings in this message
 dispatcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#getTransportMappings()">getTransportMappings</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Collection with the registered transport mappings.</DL>
</DD>
</DL>
<HR>

<A NAME="addCommandResponder(org.snmp4j.CommandResponder)"><!-- --></A><H3>
addCommandResponder</H3>
<PRE>
public void <B>addCommandResponder</B>(<A HREF="../../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j">CommandResponder</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#addCommandResponder(org.snmp4j.CommandResponder)">MessageDispatcher</A></CODE></B></DD>
<DD>Adds a <A HREF="../../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j"><CODE>CommandResponder</CODE></A> instance to the message dispatcher.
 Successfully processed SNMP messages will be presented to all command
 responder (in the order in which they have been added) until a responder
 uses the <A HREF="../../../org/snmp4j/CommandResponderEvent.html#setProcessed(boolean)"><CODE>CommandResponderEvent.setProcessed(boolean processed)</CODE></A>
 to set the processed status of the event to <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#addCommandResponder(org.snmp4j.CommandResponder)">addCommandResponder</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a <code>CommandResponder</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCommandResponder(org.snmp4j.CommandResponder)"><!-- --></A><H3>
removeCommandResponder</H3>
<PRE>
public void <B>removeCommandResponder</B>(<A HREF="../../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j">CommandResponder</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#removeCommandResponder(org.snmp4j.CommandResponder)">MessageDispatcher</A></CODE></B></DD>
<DD>Removes a previously added <A HREF="../../../org/snmp4j/CommandResponder.html" title="interface in org.snmp4j"><CODE>CommandResponder</CODE></A> instance from
 the message dispatcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#removeCommandResponder(org.snmp4j.CommandResponder)">removeCommandResponder</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a <code>CommandResponder</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPdu(org.snmp4j.smi.Address, int, int, byte[], int, org.snmp4j.PDU, boolean)"><!-- --></A><H3>
sendPdu</H3>
<PRE>
public <A HREF="../../../org/snmp4j/mp/PduHandle.html" title="class in org.snmp4j.mp">PduHandle</A> <B>sendPdu</B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;transportAddress,
                         int&nbsp;messageProcessingModel,
                         int&nbsp;securityModel,
                         byte[]&nbsp;securityName,
                         int&nbsp;securityLevel,
                         <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                         boolean&nbsp;expectResponse)
                  throws <A HREF="../../../org/snmp4j/MessageException.html" title="class in org.snmp4j">MessageException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#sendPdu(org.snmp4j.smi.Address, int, int, byte[], int, org.snmp4j.PDU, boolean)">MessageDispatcher</A></CODE></B></DD>
<DD>Sends a PDU to the supplied transport address. This method behaves like
 a call to <A HREF="../../../org/snmp4j/MessageDispatcher.html#sendPdu(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, int, int, byte[], int, org.snmp4j.PDU, boolean)"><CODE>MessageDispatcher.sendPdu(TransportMapping transportMapping,
 Address transportAddress, int messageProcessingModel,
 int securityModel, byte[] securityName, int securityLevel, PDU pdu,
 boolean expectResponse)</CODE></A> with <code>transportMapping</code> set to
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#sendPdu(org.snmp4j.smi.Address, int, int, byte[], int, org.snmp4j.PDU, boolean)">sendPdu</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportAddress</CODE> - the target transport address.<DD><CODE>messageProcessingModel</CODE> - typically the SNMP version.<DD><CODE>securityModel</CODE> - Security Model to use.<DD><CODE>securityName</CODE> - on behalf of this principal.<DD><CODE>securityLevel</CODE> - Level of Security requested.<DD><CODE>pdu</CODE> - the SNMP Protocol Data Unit<DD><CODE>expectResponse</CODE> - <code>true</code> if a response is expected and a state reference should
    be saved (if needed for the supplied message processing model).
<DT><B>Returns:</B><DD>an <code>PduHandle</code> that uniquely identifies this request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/snmp4j/MessageException.html" title="class in org.snmp4j">MessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendPdu(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, int, int, byte[], int, org.snmp4j.PDU, boolean)"><!-- --></A><H3>
sendPdu</H3>
<PRE>
public <A HREF="../../../org/snmp4j/mp/PduHandle.html" title="class in org.snmp4j.mp">PduHandle</A> <B>sendPdu</B>(<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transportMapping,
                         <A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;transportAddress,
                         int&nbsp;messageProcessingModel,
                         int&nbsp;securityModel,
                         byte[]&nbsp;securityName,
                         int&nbsp;securityLevel,
                         <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                         boolean&nbsp;expectResponse)
                  throws <A HREF="../../../org/snmp4j/MessageException.html" title="class in org.snmp4j">MessageException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#sendPdu(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, int, int, byte[], int, org.snmp4j.PDU, boolean)">MessageDispatcher</A></CODE></B></DD>
<DD>Sends a PDU to the supplied transport address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#sendPdu(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, int, int, byte[], int, org.snmp4j.PDU, boolean)">sendPdu</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportMapping</CODE> - the <code>TransportMapping</code> to be used to send the PDU. If
    <code>transportMapping</code> is <code>null</code> the message
    dispatcher will determine the appropriate transport mapping for the
    given transport address.<DD><CODE>transportAddress</CODE> - the target transport address.<DD><CODE>messageProcessingModel</CODE> - typically the SNMP version.<DD><CODE>securityModel</CODE> - Security Model to use.<DD><CODE>securityName</CODE> - on behalf of this principal.<DD><CODE>securityLevel</CODE> - Level of Security requested.<DD><CODE>pdu</CODE> - the SNMP Protocol Data Unit<DD><CODE>expectResponse</CODE> - <code>true</code> if a response is expected and a state reference should
    be saved (if needed for the supplied message processing model).
<DT><B>Returns:</B><DD>an <code>PduHandle</code> that uniquely identifies this request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/snmp4j/MessageException.html" title="class in org.snmp4j">MessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendPdu(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, int, int, byte[], int, org.snmp4j.PDU, boolean, org.snmp4j.mp.PduHandleCallback)"><!-- --></A><H3>
sendPdu</H3>
<PRE>
public <A HREF="../../../org/snmp4j/mp/PduHandle.html" title="class in org.snmp4j.mp">PduHandle</A> <B>sendPdu</B>(<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;transportMapping,
                         <A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;transportAddress,
                         int&nbsp;messageProcessingModel,
                         int&nbsp;securityModel,
                         byte[]&nbsp;securityName,
                         int&nbsp;securityLevel,
                         <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                         boolean&nbsp;expectResponse,
                         <A HREF="../../../org/snmp4j/mp/PduHandleCallback.html" title="interface in org.snmp4j.mp">PduHandleCallback</A>&nbsp;callback)
                  throws <A HREF="../../../org/snmp4j/MessageException.html" title="class in org.snmp4j">MessageException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#sendPdu(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, int, int, byte[], int, org.snmp4j.PDU, boolean, org.snmp4j.mp.PduHandleCallback)">MessageDispatcher</A></CODE></B></DD>
<DD>Sends a PDU to the supplied transport address and returns the
 <code>PduHandle</code> that uniquely identifies the request as response
 <em>after<em> the request has been sent and otional, if a
 <A HREF="../../../org/snmp4j/mp/PduHandleCallback.html" title="interface in org.snmp4j.mp"><CODE>PduHandleCallback</CODE></A> is given, it returns also the
 <code>PduHandle</code> just <em>before<em> the request is sent through the
 the callback interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#sendPdu(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, int, int, byte[], int, org.snmp4j.PDU, boolean, org.snmp4j.mp.PduHandleCallback)">sendPdu</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportMapping</CODE> - the <code>TransportMapping</code> to be used to send the PDU. If
    <code>transportMapping</code> is <code>null</code> the message
    dispatcher will determine the appropriate transport mapping for the
    given transport address.<DD><CODE>transportAddress</CODE> - the target transport address.<DD><CODE>messageProcessingModel</CODE> - typically the SNMP version.<DD><CODE>securityModel</CODE> - Security Model to use.<DD><CODE>securityName</CODE> - on behalf of this principal.<DD><CODE>securityLevel</CODE> - Level of Security requested.<DD><CODE>pdu</CODE> - the SNMP Protocol Data Unit<DD><CODE>expectResponse</CODE> - <code>true</code> if a response is expected and a state reference should
    be saved (if needed for the supplied message processing model).<DD><CODE>callback</CODE> - an optional callback instance that is informed (if not
    <code>null</code>) about the newly assigned PduHandle just before the
    message is sent out.
<DT><B>Returns:</B><DD>an <code>PduHandle</code> that uniquely identifies this request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/snmp4j/MessageException.html" title="class in org.snmp4j">MessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="returnResponsePdu(int, int, byte[], int, org.snmp4j.PDU, int, org.snmp4j.mp.StateReference, org.snmp4j.mp.StatusInformation)"><!-- --></A><H3>
returnResponsePdu</H3>
<PRE>
public int <B>returnResponsePdu</B>(int&nbsp;messageProcessingModel,
                             int&nbsp;securityModel,
                             byte[]&nbsp;securityName,
                             int&nbsp;securityLevel,
                             <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;pdu,
                             int&nbsp;maxSizeResponseScopedPDU,
                             <A HREF="../../../org/snmp4j/mp/StateReference.html" title="class in org.snmp4j.mp">StateReference</A>&nbsp;stateReference,
                             <A HREF="../../../org/snmp4j/mp/StatusInformation.html" title="class in org.snmp4j.mp">StatusInformation</A>&nbsp;statusInformation)
                      throws <A HREF="../../../org/snmp4j/MessageException.html" title="class in org.snmp4j">MessageException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#returnResponsePdu(int, int, byte[], int, org.snmp4j.PDU, int, org.snmp4j.mp.StateReference, org.snmp4j.mp.StatusInformation)">MessageDispatcher</A></CODE></B></DD>
<DD>Returns a response PDU to the sender of the corresponding request PDU.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#returnResponsePdu(int, int, byte[], int, org.snmp4j.PDU, int, org.snmp4j.mp.StateReference, org.snmp4j.mp.StatusInformation)">returnResponsePdu</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageProcessingModel</CODE> - int<DD><CODE>securityModel</CODE> - int<DD><CODE>securityName</CODE> - byte[]<DD><CODE>securityLevel</CODE> - int<DD><CODE>pdu</CODE> - PDU<DD><CODE>maxSizeResponseScopedPDU</CODE> - int<DD><CODE>stateReference</CODE> - StateReference<DD><CODE>statusInformation</CODE> - StatusInformation
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/snmp4j/MessageException.html" title="class in org.snmp4j">MessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processMessage(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, org.snmp4j.asn1.BERInputStream)"><!-- --></A><H3>
processMessage</H3>
<PRE>
public void <B>processMessage</B>(<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;sourceTransport,
                           <A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;incomingAddress,
                           <A HREF="../../../org/snmp4j/asn1/BERInputStream.html" title="class in org.snmp4j.asn1">BERInputStream</A>&nbsp;wholeMessage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#processMessage(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, org.snmp4j.asn1.BERInputStream)">MessageDispatcher</A></CODE></B></DD>
<DD>Process an incoming SNMP message. The message is processed and dispatched
 according to the message's content, the message processing models, and the
 command responder available to the dispatcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#processMessage(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, org.snmp4j.asn1.BERInputStream)">processMessage</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceTransport</CODE> - a <code>TransportMapping</code> instance denoting the transport that
    received the message and that will be used to send any responses to
    this message. The <code>sourceTransport</code> has to support the
    <code>incomingAddress</code>'s implementation class.<DD><CODE>incomingAddress</CODE> - the <code>Address</code> from which the message has been received.<DD><CODE>wholeMessage</CODE> - an <code>BERInputStream</code> containing the received SNMP message.
    The supplied input stream must support marks, otherwise an
    <code>IllegalArgumentException</code> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="processMessage(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, java.nio.ByteBuffer)"><!-- --></A><H3>
processMessage</H3>
<PRE>
public void <B>processMessage</B>(<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A>&nbsp;sourceTransport,
                           <A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;incomingAddress,
                           java.nio.ByteBuffer&nbsp;wholeMessage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#processMessage(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, java.nio.ByteBuffer)">MessageDispatcher</A></CODE></B></DD>
<DD>Process an incoming SNMP message. The message is processed and dispatched
 according to the message's content, the message processing models, and the
 command responder available to the dispatcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#processMessage(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, java.nio.ByteBuffer)">processMessage</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/TransportListener.html#processMessage(org.snmp4j.TransportMapping, org.snmp4j.smi.Address, java.nio.ByteBuffer)">processMessage</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/transport/TransportListener.html" title="interface in org.snmp4j.transport">TransportListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceTransport</CODE> - a <code>TransportMapping</code> instance denoting the transport that
    received the message and that will be used to send any responses to
    this message. The <code>sourceTransport</code> has to support the
    <code>incomingAddress</code>'s implementation class.<DD><CODE>incomingAddress</CODE> - the <code>Address</code> from which the message has been received.<DD><CODE>wholeMessage</CODE> - an <code>ByteBuffer</code> containing the received SNMP message.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseStateReference(int, org.snmp4j.mp.PduHandle)"><!-- --></A><H3>
releaseStateReference</H3>
<PRE>
public void <B>releaseStateReference</B>(int&nbsp;messageProcessingModel,
                                  <A HREF="../../../org/snmp4j/mp/PduHandle.html" title="class in org.snmp4j.mp">PduHandle</A>&nbsp;pduHandle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#releaseStateReference(int, org.snmp4j.mp.PduHandle)">MessageDispatcher</A></CODE></B></DD>
<DD>Release any state references associated with the supplied
 <code>PduHandle</code> in the specified message processing model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#releaseStateReference(int, org.snmp4j.mp.PduHandle)">releaseStateReference</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageProcessingModel</CODE> - a message processing model ID.<DD><CODE>pduHandle</CODE> - the <code>PduHandle</code> that identifies a confirmed class message.<DT><B>See Also:</B><DD><A HREF="../../../org/snmp4j/mp/MessageProcessingModel.html" title="interface in org.snmp4j.mp"><CODE>MessageProcessingModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransport(org.snmp4j.smi.Address)"><!-- --></A><H3>
getTransport</H3>
<PRE>
public <A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A> <B>getTransport</B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;destAddress)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#getTransport(org.snmp4j.smi.Address)">MessageDispatcher</A></CODE></B></DD>
<DD>Returns a transport mapping that can handle the supplied address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html#getTransport(org.snmp4j.smi.Address)">getTransport</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/MessageDispatcher.html" title="interface in org.snmp4j">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destAddress</CODE> - an Address instance.
<DT><B>Returns:</B><DD>a <code>TransportMapping</code> instance that can be used to sent
    a SNMP message to <code>destAddress</code> or <code>null</code> if
    such a transport mapping does not exists.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/util/EnumerationIterator.html" title="class in org.snmp4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/util/PDUFactory.html" title="interface in org.snmp4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/util/MultiThreadedMessageDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiThreadedMessageDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
