<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:02 CEST 2008 -->
<TITLE>
org.snmp4j.util
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.snmp4j.util";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/transport/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/version/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.snmp4j.util
</H2>
Contains table retrieval utilities and multi-threading support classes as
well as miscellaneous utility classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/CommonTimer.html" title="interface in org.snmp4j.util">CommonTimer</A></B></TD>
<TD>This <code>CommonTimer</code> defines the subset interface used from
 <CODE>Timer</CODE> by SNMP4J.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/PDUFactory.html" title="interface in org.snmp4j.util">PDUFactory</A></B></TD>
<TD><code>PDUFactory</code> defines the interface for PDU factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/SchedulerTask.html" title="interface in org.snmp4j.util">SchedulerTask</A></B></TD>
<TD>The <code>SchedulerTask</code> extends the <code>Runnable</code> interface
 by methods that are needed for recurrent execution of a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/TableListener.html" title="interface in org.snmp4j.util">TableListener</A></B></TD>
<TD>The <code>TableListener</code> interface is implemented by objects
 listening for table events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/ThreadFactory.html" title="interface in org.snmp4j.util">ThreadFactory</A></B></TD>
<TD>The <code>ThreadFactory</code> describes a factory for threads of execution
 modeled as <code>WorkerTask</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/TimerFactory.html" title="interface in org.snmp4j.util">TimerFactory</A></B></TD>
<TD>The <code>TimerFactory</code> describes a factory for
 <code>CommonTimer</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/TreeListener.html" title="interface in org.snmp4j.util">TreeListener</A></B></TD>
<TD>The <code>TreeListener</code> interface is implemented by objects
 listening for tree events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/WorkerPool.html" title="interface in org.snmp4j.util">WorkerPool</A></B></TD>
<TD>The <code>WorkerPool</code> interface models an abstract pool of workers
 (threads) which can execute <A HREF="../../../org/snmp4j/util/WorkerTask.html" title="interface in org.snmp4j.util"><CODE>WorkerTask</CODE></A>s concurrently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/WorkerTask.html" title="interface in org.snmp4j.util">WorkerTask</A></B></TD>
<TD>This models a <code>WorkerTask</code> instance that would be executed by a
 <A HREF="../../../org/snmp4j/util/WorkerPool.html" title="interface in org.snmp4j.util"><CODE>WorkerPool</CODE></A> upon submission.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/AbstractSnmpUtility.html" title="class in org.snmp4j.util">AbstractSnmpUtility</A></B></TD>
<TD>The <code>AbstractSnmpUtility</code> is an abstract base class for
 convenience utility classes to retrieve SNMP data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/ArgumentParser.html" title="class in org.snmp4j.util">ArgumentParser</A></B></TD>
<TD>The <code>ArgumentParser</code> parsers a command line array into Java
 objects and associates each object with the corresponding command line option
 according to predefined schemes for options and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/ArgumentParser.ArgumentFormat.html" title="class in org.snmp4j.util">ArgumentParser.ArgumentFormat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/ArgumentParser.ArgumentParameter.html" title="class in org.snmp4j.util">ArgumentParser.ArgumentParameter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/DefaultPDUFactory.html" title="class in org.snmp4j.util">DefaultPDUFactory</A></B></TD>
<TD>The <code>DefaultPDUFactory</code> is a default implementation of the
 <code>PDUFactory</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/DefaultThreadFactory.html" title="class in org.snmp4j.util">DefaultThreadFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/DefaultTimerFactory.html" title="class in org.snmp4j.util">DefaultTimerFactory</A></B></TD>
<TD>This <code>DefaultTimerFactory</code> creates a new <code>Timer</code>
 which is configured to run as daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/EnumerationIterator.html" title="class in org.snmp4j.util">EnumerationIterator</A></B></TD>
<TD>The <code>EnumerationIterator</code> provides an iterator from an
 <CODE>Enumeration</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/MultiThreadedMessageDispatcher.html" title="class in org.snmp4j.util">MultiThreadedMessageDispatcher</A></B></TD>
<TD>The <code>MultiThreadedMessageDispatcher</code> class is a decorator
 for any <code>MessageDispatcher</code> instances that processes incoming
 message with a supplied <code>ThreadPool</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html" title="class in org.snmp4j.util">RetrievalEvent</A></B></TD>
<TD>The <code>RetrievalEvent</code> is an abstract class representing the result
 of one or more GET/GETNEXT/GETBULK requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/TableEvent.html" title="class in org.snmp4j.util">TableEvent</A></B></TD>
<TD>The <code>TableEvent</code> class reports events in a table retrieval
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/TableUtils.html" title="class in org.snmp4j.util">TableUtils</A></B></TD>
<TD>The <code>TableUtils</code> class provides utility functions to retrieve
 SNMP tabular data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/TaskScheduler.html" title="class in org.snmp4j.util">TaskScheduler</A></B></TD>
<TD>The <code>TaskScheduler</code> uses a <code>ThreadPool</code> to recurrent
 execute <code>SchedulerTask</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/ThreadPool.html" title="class in org.snmp4j.util">ThreadPool</A></B></TD>
<TD>The <code>ThreadPool</code> provides a pool of a fixed number of threads
 that are capable to execute tasks that implement the <code>Runnable</code>
 interface concurrently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/TreeEvent.html" title="class in org.snmp4j.util">TreeEvent</A></B></TD>
<TD>The <code>TreeEvent</code> class reports events in a tree retrieval
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/TreeUtils.html" title="class in org.snmp4j.util">TreeUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/util/ArgumentParser.ArgumentParseException.html" title="class in org.snmp4j.util">ArgumentParser.ArgumentParseException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.snmp4j.util Description
</H2>

<P>
Contains table retrieval utilities and multi-threading support classes as
well as miscellaneous utility classes.
<p>
The <code>org.snmp4j.util</code> contains the following groups of classes:
</p>
<ul>
<li>
  Classes for SNMP table retrieval. The class <code>TableUtils</code> can be
  used to asynchronously retrieve table data effeciently row by row.
</li>
<li>
  Classes for support of multi-threaded message dispatching. The class
  <code>MultiThreadedMessageDispatcher</code> implements the
  <code>MessageDispatcher</code> interface and uses the
  <code>MessageDispatcherImpl</code> class to dispatch incoming message using
  the threads of a <code>ThreadPool</code>.
</li>
</ul>
<p>
  The following UML class diagram shows the classes of the
  <code>org.snmp4j.util</code> package and their relationships
  (relationships to other packages are not shown):
</p>
<img name="UML Class Diagram org.snmp4j.transport"
  src="doc-files/org_snmp4j_util.gif"/>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/transport/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/version/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
