<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:56:59 CEST 2008 -->
<TITLE>
RetrievalEvent
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.util.RetrievalEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RetrievalEvent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/util/PDUFactory.html" title="interface in org.snmp4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/util/SchedulerTask.html" title="interface in org.snmp4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/util/RetrievalEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RetrievalEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.util</FONT>
<BR>
Class RetrievalEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.util.RetrievalEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/snmp4j/util/TableEvent.html" title="class in org.snmp4j.util">TableEvent</A>, <A HREF="../../../org/snmp4j/util/TreeEvent.html" title="class in org.snmp4j.util">TreeEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RetrievalEvent</B><DT>extends java.util.EventObject</DL>
</PRE>

<P>
The <code>RetrievalEvent</code> is an abstract class representing the result
 of one or more GET/GETNEXT/GETBULK requests.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.8</DD>
<DT><B>Version:</B></DT>
  <DD>1.8</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.snmp4j.util.RetrievalEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#exception">exception</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#reportPDU">reportPDU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#STATUS_EXCEPTION">STATUS_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception occured during retrieval operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#STATUS_OK">STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieval operation was successfull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#STATUS_REPORT">STATUS_REPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A report has been received from the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#STATUS_TIMEOUT">STATUS_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request to the agent timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#STATUS_WRONG_ORDER">STATUS_WRONG_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The agent failed to return the objects in lexicographic order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#userObject">userObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#vbs">vbs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#RetrievalEvent(java.lang.Object, java.lang.Object)">RetrievalEvent</A></B>(java.lang.Object&nbsp;source,
               java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#RetrievalEvent(java.lang.Object, java.lang.Object, java.lang.Exception)">RetrievalEvent</A></B>(java.lang.Object&nbsp;source,
               java.lang.Object&nbsp;userObject,
               java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a retrieval event with an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#RetrievalEvent(java.lang.Object, java.lang.Object, int)">RetrievalEvent</A></B>(java.lang.Object&nbsp;source,
               java.lang.Object&nbsp;userObject,
               int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a retrieval event with a status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#RetrievalEvent(java.lang.Object, java.lang.Object, org.snmp4j.PDU)">RetrievalEvent</A></B>(java.lang.Object&nbsp;source,
               java.lang.Object&nbsp;userObject,
               <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a retrieval event with a report PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#RetrievalEvent(java.lang.Object, java.lang.Object, org.snmp4j.smi.VariableBinding[])">RetrievalEvent</A></B>(java.lang.Object&nbsp;source,
               java.lang.Object&nbsp;userObject,
               <A HREF="../../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>[]&nbsp;variableBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a retrieval event with row data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual error message for the error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the exception associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#getReportPDU()">getReportPDU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the report PDU associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status of the table operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#getUserObject()">getUserObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user object that has been specified by the user when the retrieval
 operation that fired this event has been requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#isError()">isError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the event reports an error or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_OK"><!-- --></A><H3>
STATUS_OK</H3>
<PRE>
public static final int <B>STATUS_OK</B></PRE>
<DL>
<DD>Retrieval operation was successfull.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.util.RetrievalEvent.STATUS_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_TIMEOUT"><!-- --></A><H3>
STATUS_TIMEOUT</H3>
<PRE>
public static final int <B>STATUS_TIMEOUT</B></PRE>
<DL>
<DD>A request to the agent timed out.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.util.RetrievalEvent.STATUS_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_WRONG_ORDER"><!-- --></A><H3>
STATUS_WRONG_ORDER</H3>
<PRE>
public static final int <B>STATUS_WRONG_ORDER</B></PRE>
<DL>
<DD>The agent failed to return the objects in lexicographic order.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.util.RetrievalEvent.STATUS_WRONG_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_REPORT"><!-- --></A><H3>
STATUS_REPORT</H3>
<PRE>
public static final int <B>STATUS_REPORT</B></PRE>
<DL>
<DD>A report has been received from the agent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#getReportPDU()"><CODE>getReportPDU()</CODE></A>, 
<A HREF="../../../constant-values.html#org.snmp4j.util.RetrievalEvent.STATUS_REPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_EXCEPTION"><!-- --></A><H3>
STATUS_EXCEPTION</H3>
<PRE>
public static final int <B>STATUS_EXCEPTION</B></PRE>
<DL>
<DD>An exception occured during retrieval operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#getException()"><CODE>getException()</CODE></A>, 
<A HREF="../../../constant-values.html#org.snmp4j.util.RetrievalEvent.STATUS_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="vbs"><!-- --></A><H3>
vbs</H3>
<PRE>
protected <A HREF="../../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>[] <B>vbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
protected int <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userObject"><!-- --></A><H3>
userObject</H3>
<PRE>
protected java.lang.Object <B>userObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exception"><!-- --></A><H3>
exception</H3>
<PRE>
protected java.lang.Exception <B>exception</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reportPDU"><!-- --></A><H3>
reportPDU</H3>
<PRE>
protected <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A> <B>reportPDU</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RetrievalEvent(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
RetrievalEvent</H3>
<PRE>
protected <B>RetrievalEvent</B>(java.lang.Object&nbsp;source,
                         java.lang.Object&nbsp;userObject)</PRE>
<DL>
</DL>
<HR>

<A NAME="RetrievalEvent(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
RetrievalEvent</H3>
<PRE>
public <B>RetrievalEvent</B>(java.lang.Object&nbsp;source,
                      java.lang.Object&nbsp;userObject,
                      int&nbsp;status)</PRE>
<DL>
<DD>Creates a retrieval event with a status.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the event.<DD><CODE>userObject</CODE> - the user object or <code>null</code>.<DD><CODE>status</CODE> - one of the status constants defined for this object.</DL>
</DL>
<HR>

<A NAME="RetrievalEvent(java.lang.Object, java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
RetrievalEvent</H3>
<PRE>
public <B>RetrievalEvent</B>(java.lang.Object&nbsp;source,
                      java.lang.Object&nbsp;userObject,
                      java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Creates a retrieval event with an exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the event.<DD><CODE>userObject</CODE> - the user object or <code>null</code>.<DD><CODE>exception</CODE> - an exception instance.</DL>
</DL>
<HR>

<A NAME="RetrievalEvent(java.lang.Object, java.lang.Object, org.snmp4j.PDU)"><!-- --></A><H3>
RetrievalEvent</H3>
<PRE>
public <B>RetrievalEvent</B>(java.lang.Object&nbsp;source,
                      java.lang.Object&nbsp;userObject,
                      <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;report)</PRE>
<DL>
<DD>Creates a retrieval event with a report PDU.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the event.<DD><CODE>userObject</CODE> - the user object or <code>null</code>.<DD><CODE>report</CODE> - a PDU of type <A HREF="../../../org/snmp4j/PDU.html#REPORT"><CODE>PDU.REPORT</CODE></A>.</DL>
</DL>
<HR>

<A NAME="RetrievalEvent(java.lang.Object, java.lang.Object, org.snmp4j.smi.VariableBinding[])"><!-- --></A><H3>
RetrievalEvent</H3>
<PRE>
public <B>RetrievalEvent</B>(java.lang.Object&nbsp;source,
                      java.lang.Object&nbsp;userObject,
                      <A HREF="../../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>[]&nbsp;variableBindings)</PRE>
<DL>
<DD>Creates a retrieval event with row data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the event.<DD><CODE>userObject</CODE> - the user object or <code>null</code>.<DD><CODE>variableBindings</CODE> - an array of <code>VariableBinding</code> instances.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the status of the table operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the status constants defined for this object.
    <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#STATUS_OK"><CODE>STATUS_OK</CODE></A> indicates success, all other values indicate
    failure of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="isError()"><!-- --></A><H3>
isError</H3>
<PRE>
public boolean <B>isError</B>()</PRE>
<DL>
<DD>Indicates whether the event reports an error or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the operation failed with an error.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserObject()"><!-- --></A><H3>
getUserObject</H3>
<PRE>
public java.lang.Object <B>getUserObject</B>()</PRE>
<DL>
<DD>Gets the user object that has been specified by the user when the retrieval
 operation that fired this event has been requested.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an object instance if an user object has been specified or
    <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public java.lang.Exception <B>getException</B>()</PRE>
<DL>
<DD>Gets the exception associated with this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Exception instance if there has been an exception instance
    associated with this event (<A HREF="../../../org/snmp4j/util/RetrievalEvent.html#getStatus()"><CODE>getStatus()</CODE></A> returns
    <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#STATUS_EXCEPTION"><CODE>STATUS_EXCEPTION</CODE></A>), or <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getReportPDU()"><!-- --></A><H3>
getReportPDU</H3>
<PRE>
public <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A> <B>getReportPDU</B>()</PRE>
<DL>
<DD>Gets the report PDU associated with this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>ScopedPDU</code> instance if there has been a report PDU
    instance associated with this event (<A HREF="../../../org/snmp4j/util/RetrievalEvent.html#getStatus()"><CODE>getStatus()</CODE></A> returns
    <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#STATUS_REPORT"><CODE>STATUS_REPORT</CODE></A>), or <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Returns a textual error message for the error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an error message or an empty string if no error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.EventObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/util/PDUFactory.html" title="interface in org.snmp4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/util/SchedulerTask.html" title="interface in org.snmp4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/util/RetrievalEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RetrievalEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
