<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:56:59 CEST 2008 -->
<TITLE>
TableEvent
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.util.TableEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableEvent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/util/SchedulerTask.html" title="interface in org.snmp4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/util/TableListener.html" title="interface in org.snmp4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/util/TableEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.snmp4j.util.RetrievalEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.util</FONT>
<BR>
Class TableEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/snmp4j/util/RetrievalEvent.html" title="class in org.snmp4j.util">org.snmp4j.util.RetrievalEvent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.util.TableEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TableEvent</B><DT>extends <A HREF="../../../org/snmp4j/util/RetrievalEvent.html" title="class in org.snmp4j.util">RetrievalEvent</A></DL>
</PRE>

<P>
The <code>TableEvent</code> class reports events in a table retrieval
 operation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.8</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/snmp4j/util/TableUtils.html" title="class in org.snmp4j.util"><CODE>TableUtils</CODE></A>, 
<A HREF="../../../serialized-form.html#org.snmp4j.util.TableEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.snmp4j.util.RetrievalEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.snmp4j.util.<A HREF="../../../org/snmp4j/util/RetrievalEvent.html" title="class in org.snmp4j.util">RetrievalEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#exception">exception</A>, <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#reportPDU">reportPDU</A>, <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#status">status</A>, <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#STATUS_EXCEPTION">STATUS_EXCEPTION</A>, <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#STATUS_OK">STATUS_OK</A>, <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#STATUS_REPORT">STATUS_REPORT</A>, <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#STATUS_TIMEOUT">STATUS_TIMEOUT</A>, <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#STATUS_WRONG_ORDER">STATUS_WRONG_ORDER</A>, <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#userObject">userObject</A>, <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#vbs">vbs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/TableEvent.html#TableEvent(java.lang.Object, java.lang.Object)">TableEvent</A></B>(java.lang.Object&nbsp;source,
           java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/TableEvent.html#TableEvent(java.lang.Object, java.lang.Object, java.lang.Exception)">TableEvent</A></B>(java.lang.Object&nbsp;source,
           java.lang.Object&nbsp;userObject,
           java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table event with an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/TableEvent.html#TableEvent(java.lang.Object, java.lang.Object, int)">TableEvent</A></B>(java.lang.Object&nbsp;source,
           java.lang.Object&nbsp;userObject,
           int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table event with a status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/TableEvent.html#TableEvent(java.lang.Object, java.lang.Object, org.snmp4j.smi.OID, org.snmp4j.smi.VariableBinding[])">TableEvent</A></B>(java.lang.Object&nbsp;source,
           java.lang.Object&nbsp;userObject,
           <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;index,
           <A HREF="../../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>[]&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table event with row data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/TableEvent.html#TableEvent(java.lang.Object, java.lang.Object, org.snmp4j.PDU)">TableEvent</A></B>(java.lang.Object&nbsp;source,
           java.lang.Object&nbsp;userObject,
           <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table event with a report PDU.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/TableEvent.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the columnar objects of the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/TableEvent.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the row index OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/TableEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.util.RetrievalEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.snmp4j.util.<A HREF="../../../org/snmp4j/util/RetrievalEvent.html" title="class in org.snmp4j.util">RetrievalEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#getException()">getException</A>, <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#getReportPDU()">getReportPDU</A>, <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#getStatus()">getStatus</A>, <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#getUserObject()">getUserObject</A>, <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#isError()">isError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableEvent(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
TableEvent</H3>
<PRE>
protected <B>TableEvent</B>(java.lang.Object&nbsp;source,
                     java.lang.Object&nbsp;userObject)</PRE>
<DL>
</DL>
<HR>

<A NAME="TableEvent(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
TableEvent</H3>
<PRE>
public <B>TableEvent</B>(java.lang.Object&nbsp;source,
                  java.lang.Object&nbsp;userObject,
                  int&nbsp;status)</PRE>
<DL>
<DD>Creates a table event with a status.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the event.<DD><CODE>userObject</CODE> - the user object or <code>null</code>.<DD><CODE>status</CODE> - one of the status constants defined for this object.</DL>
</DL>
<HR>

<A NAME="TableEvent(java.lang.Object, java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
TableEvent</H3>
<PRE>
public <B>TableEvent</B>(java.lang.Object&nbsp;source,
                  java.lang.Object&nbsp;userObject,
                  java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>Creates a table event with an exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the event.<DD><CODE>userObject</CODE> - the user object or <code>null</code>.<DD><CODE>exception</CODE> - an exception instance.</DL>
</DL>
<HR>

<A NAME="TableEvent(java.lang.Object, java.lang.Object, org.snmp4j.PDU)"><!-- --></A><H3>
TableEvent</H3>
<PRE>
public <B>TableEvent</B>(java.lang.Object&nbsp;source,
                  java.lang.Object&nbsp;userObject,
                  <A HREF="../../../org/snmp4j/PDU.html" title="class in org.snmp4j">PDU</A>&nbsp;report)</PRE>
<DL>
<DD>Creates a table event with a report PDU.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the event.<DD><CODE>userObject</CODE> - the user object or <code>null</code>.<DD><CODE>report</CODE> - a PDU of type <A HREF="../../../org/snmp4j/PDU.html#REPORT"><CODE>PDU.REPORT</CODE></A>.</DL>
</DL>
<HR>

<A NAME="TableEvent(java.lang.Object, java.lang.Object, org.snmp4j.smi.OID, org.snmp4j.smi.VariableBinding[])"><!-- --></A><H3>
TableEvent</H3>
<PRE>
public <B>TableEvent</B>(java.lang.Object&nbsp;source,
                  java.lang.Object&nbsp;userObject,
                  <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;index,
                  <A HREF="../../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>[]&nbsp;cols)</PRE>
<DL>
<DD>Creates a table event with row data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the event.<DD><CODE>userObject</CODE> - the user object or <code>null</code>.<DD><CODE>index</CODE> - the index OID of the row.<DD><CODE>cols</CODE> - an array of <code>VariableBinding</code> instances containing the
    elements of the row. The array may contain <code>null</code> elements
    which indicates that the agent does not return an instance for that
    column and row index. If an element is not <code>null</code>, then
    the <code>OID</code> of the variable binding contains the full instance
    <code>OID</code> of the variable.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A> <B>getIndex</B>()</PRE>
<DL>
<DD>Gets the row index OID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the row's index OID or <code>null</code> if <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#isError()"><CODE>RetrievalEvent.isError()</CODE></A> returns
    <code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public <A HREF="../../../org/snmp4j/smi/VariableBinding.html" title="class in org.snmp4j.smi">VariableBinding</A>[] <B>getColumns</B>()</PRE>
<DL>
<DD>Gets the columnar objects of the row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>VariableBinding</code> instances containing the
    elements of the row. The array may contain <code>null</code> elements
    which indicates that the agent does not return an instance for that
    column and row index. If an element is not <code>null</code>, then
    the <code>OID</code> of the variable binding contains the full instance
    <code>OID</code> of the variable.<p>
    If <A HREF="../../../org/snmp4j/util/RetrievalEvent.html#isError()"><CODE>RetrievalEvent.isError()</CODE></A> returns <code>true</code>, <code>null</code>
    will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/snmp4j/util/RetrievalEvent.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/util/RetrievalEvent.html" title="class in org.snmp4j.util">RetrievalEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/util/SchedulerTask.html" title="interface in org.snmp4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/util/TableListener.html" title="interface in org.snmp4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/util/TableEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.snmp4j.util.RetrievalEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
