<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:56:59 CEST 2008 -->
<TITLE>
TreeUtils
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.util.TreeUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/util/TreeListener.html" title="interface in org.snmp4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/util/WorkerPool.html" title="interface in org.snmp4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/util/TreeUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.snmp4j.util.AbstractSnmpUtility">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.util</FONT>
<BR>
Class TreeUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/snmp4j/util/AbstractSnmpUtility.html" title="class in org.snmp4j.util">org.snmp4j.util.AbstractSnmpUtility</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.util.TreeUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TreeUtils</B><DT>extends <A HREF="../../../org/snmp4j/util/AbstractSnmpUtility.html" title="class in org.snmp4j.util">AbstractSnmpUtility</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.snmp4j.util.AbstractSnmpUtility"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.snmp4j.util.<A HREF="../../../org/snmp4j/util/AbstractSnmpUtility.html" title="class in org.snmp4j.util">AbstractSnmpUtility</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/util/AbstractSnmpUtility.html#pduFactory">pduFactory</A>, <A HREF="../../../org/snmp4j/util/AbstractSnmpUtility.html#session">session</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/util/TreeUtils.html#TreeUtils(org.snmp4j.Session, org.snmp4j.util.PDUFactory)">TreeUtils</A></B>(<A HREF="../../../org/snmp4j/Session.html" title="interface in org.snmp4j">Session</A>&nbsp;snmpSession,
          <A HREF="../../../org/snmp4j/util/PDUFactory.html" title="interface in org.snmp4j.util">PDUFactory</A>&nbsp;pduFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TreeUtils</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/TreeUtils.html#getMaxRepetitions()">getMaxRepetitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of the variable bindings per <code>TreeEvent</code>
 returned by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/TreeUtils.html#getSubtree(org.snmp4j.Target, org.snmp4j.smi.OID)">getSubtree</A></B>(<A HREF="../../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
           <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;rootOID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a subtree with GETNEXT (SNMPv1) or GETBULK (SNMP2c, SNMPv3) operations
 from the specified target synchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/TreeUtils.html#getSubtree(org.snmp4j.Target, org.snmp4j.smi.OID, java.lang.Object, org.snmp4j.util.TreeListener)">getSubtree</A></B>(<A HREF="../../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
           <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;rootOID,
           java.lang.Object&nbsp;userObject,
           <A HREF="../../../org/snmp4j/util/TreeListener.html" title="interface in org.snmp4j.util">TreeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a subtree with GETNEXT (SNMPv1) or GETBULK (SNMP2c, SNMPv3) operations
 from the specified target asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/util/TreeUtils.html#setMaxRepetitions(int)">setMaxRepetitions</A></B>(int&nbsp;maxRepetitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of the variable bindings per <code>TreeEvent</code>
 returned by this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeUtils(org.snmp4j.Session, org.snmp4j.util.PDUFactory)"><!-- --></A><H3>
TreeUtils</H3>
<PRE>
public <B>TreeUtils</B>(<A HREF="../../../org/snmp4j/Session.html" title="interface in org.snmp4j">Session</A>&nbsp;snmpSession,
                 <A HREF="../../../org/snmp4j/util/PDUFactory.html" title="interface in org.snmp4j.util">PDUFactory</A>&nbsp;pduFactory)</PRE>
<DL>
<DD>Creates a <code>TreeUtils</code> instance. The created instance is thread
 safe as long as the supplied <code>Session</code> and
 <code>PDUFactory</code> are thread safe.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>snmpSession</CODE> - a SNMP <code>Session</code> instance.<DD><CODE>pduFactory</CODE> - a <code>PDUFactory</code> instance that creates the PDU that are used
    by this instance to retrieve MIB tree data using GETBULK/GETNEXT
    operations.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSubtree(org.snmp4j.Target, org.snmp4j.smi.OID)"><!-- --></A><H3>
getSubtree</H3>
<PRE>
public java.util.List <B>getSubtree</B>(<A HREF="../../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
                                 <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;rootOID)</PRE>
<DL>
<DD>Gets a subtree with GETNEXT (SNMPv1) or GETBULK (SNMP2c, SNMPv3) operations
 from the specified target synchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - a <code>Target</code> that specifies the target command responder
    including its network transport address.<DD><CODE>rootOID</CODE> - the OID that specifies the root of the sub-tree to retrieve
    (not included).
<DT><B>Returns:</B><DD>a possibly empty List of <code>TreeEvent</code> instances where each
    instance carries zero or more values (or an error condition)
    in depth-first-order.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtree(org.snmp4j.Target, org.snmp4j.smi.OID, java.lang.Object, org.snmp4j.util.TreeListener)"><!-- --></A><H3>
getSubtree</H3>
<PRE>
public void <B>getSubtree</B>(<A HREF="../../../org/snmp4j/Target.html" title="interface in org.snmp4j">Target</A>&nbsp;target,
                       <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;rootOID,
                       java.lang.Object&nbsp;userObject,
                       <A HREF="../../../org/snmp4j/util/TreeListener.html" title="interface in org.snmp4j.util">TreeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Gets a subtree with GETNEXT (SNMPv1) or GETBULK (SNMP2c, SNMPv3) operations
 from the specified target asynchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - a <code>Target</code> that specifies the target command responder
    including its network transport address.<DD><CODE>rootOID</CODE> - the OID that specifies the root of the sub-tree to retrieve
    (not included).<DD><CODE>userObject</CODE> - an optional user object that will be transparently handed over to the
    supplied <code>TreeListener</code>.<DD><CODE>listener</CODE> - the <code>TreeListener</code> that processes the <A HREF="../../../org/snmp4j/util/TreeEvent.html" title="class in org.snmp4j.util"><CODE>TreeEvent</CODE></A>s
    generated by this method. Each event object may carry zero or more
    object instances from the sub-tree in depth-first-order.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRepetitions(int)"><!-- --></A><H3>
setMaxRepetitions</H3>
<PRE>
public void <B>setMaxRepetitions</B>(int&nbsp;maxRepetitions)</PRE>
<DL>
<DD>Sets the maximum number of the variable bindings per <code>TreeEvent</code>
 returned by this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRepetitions</CODE> - the maximum repetitions used for GETBULK requests. For SNMPv1 this
    values has no effect (it is then implicitly one).</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRepetitions()"><!-- --></A><H3>
getMaxRepetitions</H3>
<PRE>
public int <B>getMaxRepetitions</B>()</PRE>
<DL>
<DD>Gets the maximum number of the variable bindings per <code>TreeEvent</code>
 returned by this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum repetitions used for GETBULK requests. For SNMPv1 this
    values has no effect (it is then implicitly one).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/util/TreeListener.html" title="interface in org.snmp4j.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/util/WorkerPool.html" title="interface in org.snmp4j.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/util/TreeUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.snmp4j.util.AbstractSnmpUtility">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
