<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:01 CEST 2008 -->
<TITLE>
AuthGeneric
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.security.AuthGeneric class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AuthGeneric";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/security/AuthMD5.html" title="class in org.snmp4j.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/security/AuthGeneric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthGeneric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.security</FONT>
<BR>
Class AuthGeneric</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.security.AuthGeneric</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A>, <A HREF="../../../org/snmp4j/security/SecurityProtocol.html" title="interface in org.snmp4j.security">SecurityProtocol</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/snmp4j/security/AuthMD5.html" title="class in org.snmp4j.security">AuthMD5</A>, <A HREF="../../../org/snmp4j/security/AuthSHA.html" title="class in org.snmp4j.security">AuthSHA</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AuthGeneric</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A></DL>
</PRE>

<P>
The abstract class AuthGeneric implements common operations for
 SNMP authentication protocols, such as MD5 and SHA.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jochen Katz & Frank Fock</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.snmp4j.security.AuthGeneric">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.snmp4j.security.AuthenticationProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.snmp4j.security.<A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#MESSAGE_AUTHENTICATION_CODE_LENGTH">MESSAGE_AUTHENTICATION_CODE_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthGeneric.html#AuthGeneric(java.lang.String, int)">AuthGeneric</A></B>(java.lang.String&nbsp;protoName,
            int&nbsp;digestLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthGeneric.html#authenticate(byte[], byte[], int, int, org.snmp4j.security.ByteArrayWindow)">authenticate</A></B>(byte[]&nbsp;authenticationKey,
             byte[]&nbsp;message,
             int&nbsp;messageOffset,
             int&nbsp;messageLength,
             <A HREF="../../../org/snmp4j/security/ByteArrayWindow.html" title="class in org.snmp4j.security">ByteArrayWindow</A>&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates an outgoing message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthGeneric.html#changeDelta(byte[], byte[], byte[])">changeDelta</A></B>(byte[]&nbsp;oldKey,
            byte[]&nbsp;newKey,
            byte[]&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the delta digest needed to remotely change an user's
 authenitcation key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthGeneric.html#getDigestLength()">getDigestLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of the digest generated by this authentication protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.MessageDigest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthGeneric.html#getDigestObject()">getDigestObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a fresh MessageDigest object of the Algorithm specified in the
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthGeneric.html#hash(byte[])">hash</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a hash value for the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthGeneric.html#hash(byte[], int, int)">hash</A></B>(byte[]&nbsp;data,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a hash value for the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthGeneric.html#isAuthentic(byte[], byte[], int, int, org.snmp4j.security.ByteArrayWindow)">isAuthentic</A></B>(byte[]&nbsp;authenticationKey,
            byte[]&nbsp;message,
            int&nbsp;messageOffset,
            int&nbsp;messageLength,
            <A HREF="../../../org/snmp4j/security/ByteArrayWindow.html" title="class in org.snmp4j.security">ByteArrayWindow</A>&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates an incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthGeneric.html#passwordToKey(org.snmp4j.smi.OctetString, byte[])">passwordToKey</A></B>(<A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;passwordString,
              byte[]&nbsp;engineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the localized key for the given password and engine id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.security.AuthenticationProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.snmp4j.security.<A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#getID()">getID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthGeneric(java.lang.String, int)"><!-- --></A><H3>
AuthGeneric</H3>
<PRE>
public <B>AuthGeneric</B>(java.lang.String&nbsp;protoName,
                   int&nbsp;digestLength)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDigestLength()"><!-- --></A><H3>
getDigestLength</H3>
<PRE>
public int <B>getDigestLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#getDigestLength()">AuthenticationProtocol</A></CODE></B></DD>
<DD>Gets the length of the digest generated by this authentication protocol.
 This value can be used to compute the BER encoded length of the security
 parameters for authentication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#getDigestLength()">getDigestLength</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes of digests generated by this authentication
    procotol.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigestObject()"><!-- --></A><H3>
getDigestObject</H3>
<PRE>
protected java.security.MessageDigest <B>getDigestObject</B>()</PRE>
<DL>
<DD>Get a fresh MessageDigest object of the Algorithm specified in the
 constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new, fresh Message Digest object.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(byte[], byte[], int, int, org.snmp4j.security.ByteArrayWindow)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public boolean <B>authenticate</B>(byte[]&nbsp;authenticationKey,
                            byte[]&nbsp;message,
                            int&nbsp;messageOffset,
                            int&nbsp;messageLength,
                            <A HREF="../../../org/snmp4j/security/ByteArrayWindow.html" title="class in org.snmp4j.security">ByteArrayWindow</A>&nbsp;digest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#authenticate(byte[], byte[], int, int, org.snmp4j.security.ByteArrayWindow)">AuthenticationProtocol</A></CODE></B></DD>
<DD>Authenticates an outgoing message.

 This method fills the authentication parameters field of the
 given message. The parameter <code>digestOffset</code> offset is pointing
 inside the message buffer and must be zeroed before the authentication
 value is computed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#authenticate(byte[], byte[], int, int, org.snmp4j.security.ByteArrayWindow)">authenticate</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationKey</CODE> - the authentication key to be used for authenticating the message.<DD><CODE>message</CODE> - the entire message for which the digest should be determined.<DD><CODE>messageOffset</CODE> - the offset in <code>message</code> where the message actually starts.<DD><CODE>messageLength</CODE> - the actual message length (may be smaller than
    <code>message.length</code>).<DD><CODE>digest</CODE> - the offset in <code>message</code> where to store the digest.
<DT><B>Returns:</B><DD><code>true</code> if the message digest has been successfully computed
    and set, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthentic(byte[], byte[], int, int, org.snmp4j.security.ByteArrayWindow)"><!-- --></A><H3>
isAuthentic</H3>
<PRE>
public boolean <B>isAuthentic</B>(byte[]&nbsp;authenticationKey,
                           byte[]&nbsp;message,
                           int&nbsp;messageOffset,
                           int&nbsp;messageLength,
                           <A HREF="../../../org/snmp4j/security/ByteArrayWindow.html" title="class in org.snmp4j.security">ByteArrayWindow</A>&nbsp;digest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#isAuthentic(byte[], byte[], int, int, org.snmp4j.security.ByteArrayWindow)">AuthenticationProtocol</A></CODE></B></DD>
<DD>Authenticates an incoming message.

 This method checks if the value in the authentication parameters
 field of the message is valid.

 The following procedure is used to verify the authenitcation value
 <UL>
 <LI> copy the authentication value to a temp buffer
 <LI> zero the auth field
 <LI> recalculate the authenthication value
 <LI> compare the two authentcation values
 <LI> write back the received authentication value
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#isAuthentic(byte[], byte[], int, int, org.snmp4j.security.ByteArrayWindow)">isAuthentic</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationKey</CODE> - the authentication key to be used for authenticating the message.<DD><CODE>message</CODE> - the entire message for which the digest should be determined.<DD><CODE>messageOffset</CODE> - the offset in <code>message</code> where the message actually starts.<DD><CODE>messageLength</CODE> - the actual message length (may be smaller than
    <code>message.length</code>).<DD><CODE>digest</CODE> - the digest of the <code>message</code>.
<DT><B>Returns:</B><DD><code>true</code> if the message is authentic, <code>false</code>
   otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="changeDelta(byte[], byte[], byte[])"><!-- --></A><H3>
changeDelta</H3>
<PRE>
public byte[] <B>changeDelta</B>(byte[]&nbsp;oldKey,
                          byte[]&nbsp;newKey,
                          byte[]&nbsp;random)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#changeDelta(byte[], byte[], byte[])">AuthenticationProtocol</A></CODE></B></DD>
<DD>Computes the delta digest needed to remotely change an user's
 authenitcation key. The length of the old key (e.g. 16 for MD5,
 20 for SHA) must match the length of the new key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#changeDelta(byte[], byte[], byte[])">changeDelta</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldKey</CODE> - the old authentication/privacy key.<DD><CODE>newKey</CODE> - the new authentication/privacy key.<DD><CODE>random</CODE> - the random 'seed' to be used to produce the digest.
<DT><B>Returns:</B><DD>the byte array representing the delta for key change operations.
   To obtain the key change value, append this delta to the
   <code>random</code> array.</DL>
</DD>
</DL>
<HR>

<A NAME="passwordToKey(org.snmp4j.smi.OctetString, byte[])"><!-- --></A><H3>
passwordToKey</H3>
<PRE>
public byte[] <B>passwordToKey</B>(<A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;passwordString,
                            byte[]&nbsp;engineID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#passwordToKey(org.snmp4j.smi.OctetString, byte[])">AuthenticationProtocol</A></CODE></B></DD>
<DD>Generates the localized key for the given password and engine id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#passwordToKey(org.snmp4j.smi.OctetString, byte[])">passwordToKey</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passwordString</CODE> - the authentication pass phrase.<DD><CODE>engineID</CODE> - the engine ID of the authoritative engine.
<DT><B>Returns:</B><DD>the localized authentication key.</DL>
</DD>
</DL>
<HR>

<A NAME="hash(byte[])"><!-- --></A><H3>
hash</H3>
<PRE>
public byte[] <B>hash</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#hash(byte[])">AuthenticationProtocol</A></CODE></B></DD>
<DD>Generates a hash value for the given data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#hash(byte[])">hash</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data
<DT><B>Returns:</B><DD>the generated hash.</DL>
</DD>
</DL>
<HR>

<A NAME="hash(byte[], int, int)"><!-- --></A><H3>
hash</H3>
<PRE>
public byte[] <B>hash</B>(byte[]&nbsp;data,
                   int&nbsp;offset,
                   int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#hash(byte[], int, int)">AuthenticationProtocol</A></CODE></B></DD>
<DD>Generates a hash value for the given data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#hash(byte[], int, int)">hash</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data<DD><CODE>offset</CODE> - offset into data<DD><CODE>length</CODE> - length of data to hash
<DT><B>Returns:</B><DD>the generated hash.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/security/AuthMD5.html" title="class in org.snmp4j.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/security/AuthGeneric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthGeneric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
