<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:01 CEST 2008 -->
<TITLE>
AuthenticationProtocol
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.security.AuthenticationProtocol interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AuthenticationProtocol";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/security/AuthGeneric.html" title="class in org.snmp4j.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/security/AuthenticationProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.security</FONT>
<BR>
Interface AuthenticationProtocol</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/snmp4j/security/SecurityProtocol.html" title="interface in org.snmp4j.security">SecurityProtocol</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/snmp4j/security/AuthGeneric.html" title="class in org.snmp4j.security">AuthGeneric</A>, <A HREF="../../../org/snmp4j/security/AuthMD5.html" title="class in org.snmp4j.security">AuthMD5</A>, <A HREF="../../../org/snmp4j/security/AuthSHA.html" title="class in org.snmp4j.security">AuthSHA</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AuthenticationProtocol</B><DT>extends <A HREF="../../../org/snmp4j/security/SecurityProtocol.html" title="interface in org.snmp4j.security">SecurityProtocol</A></DL>
</PRE>

<P>
The <code>AuthenticationProtocol</code> interface defines a common
 interface for all SNMP authentication protocols.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#MESSAGE_AUTHENTICATION_CODE_LENGTH">MESSAGE_AUTHENTICATION_CODE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#authenticate(byte[], byte[], int, int, org.snmp4j.security.ByteArrayWindow)">authenticate</A></B>(byte[]&nbsp;authenticationKey,
             byte[]&nbsp;message,
             int&nbsp;messageOffset,
             int&nbsp;messageLength,
             <A HREF="../../../org/snmp4j/security/ByteArrayWindow.html" title="class in org.snmp4j.security">ByteArrayWindow</A>&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates an outgoing message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#changeDelta(byte[], byte[], byte[])">changeDelta</A></B>(byte[]&nbsp;oldKey,
            byte[]&nbsp;newKey,
            byte[]&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the delta digest needed to remotely change an user's
 authenitcation key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#getDigestLength()">getDigestLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of the digest generated by this authentication protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the OID uniquely identifying the authentication protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#hash(byte[])">hash</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a hash value for the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#hash(byte[], int, int)">hash</A></B>(byte[]&nbsp;data,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a hash value for the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#isAuthentic(byte[], byte[], int, int, org.snmp4j.security.ByteArrayWindow)">isAuthentic</A></B>(byte[]&nbsp;authenticationKey,
            byte[]&nbsp;message,
            int&nbsp;messageOffset,
            int&nbsp;messageLength,
            <A HREF="../../../org/snmp4j/security/ByteArrayWindow.html" title="class in org.snmp4j.security">ByteArrayWindow</A>&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates an incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#passwordToKey(org.snmp4j.smi.OctetString, byte[])">passwordToKey</A></B>(<A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;passwordString,
              byte[]&nbsp;engineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the localized key for the given password and engine id.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MESSAGE_AUTHENTICATION_CODE_LENGTH"><!-- --></A><H3>
MESSAGE_AUTHENTICATION_CODE_LENGTH</H3>
<PRE>
static final int <B>MESSAGE_AUTHENTICATION_CODE_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.security.AuthenticationProtocol.MESSAGE_AUTHENTICATION_CODE_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="authenticate(byte[], byte[], int, int, org.snmp4j.security.ByteArrayWindow)"><!-- --></A><H3>
authenticate</H3>
<PRE>
boolean <B>authenticate</B>(byte[]&nbsp;authenticationKey,
                     byte[]&nbsp;message,
                     int&nbsp;messageOffset,
                     int&nbsp;messageLength,
                     <A HREF="../../../org/snmp4j/security/ByteArrayWindow.html" title="class in org.snmp4j.security">ByteArrayWindow</A>&nbsp;digest)</PRE>
<DL>
<DD>Authenticates an outgoing message.

 This method fills the authentication parameters field of the
 given message. The parameter <code>digestOffset</code> offset is pointing
 inside the message buffer and must be zeroed before the authentication
 value is computed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationKey</CODE> - the authentication key to be used for authenticating the message.<DD><CODE>message</CODE> - the entire message for which the digest should be determined.<DD><CODE>messageOffset</CODE> - the offset in <code>message</code> where the message actually starts.<DD><CODE>messageLength</CODE> - the actual message length (may be smaller than
    <code>message.length</code>).<DD><CODE>digest</CODE> - the offset in <code>message</code> where to store the digest.
<DT><B>Returns:</B><DD><code>true</code> if the message digest has been successfully computed
    and set, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthentic(byte[], byte[], int, int, org.snmp4j.security.ByteArrayWindow)"><!-- --></A><H3>
isAuthentic</H3>
<PRE>
boolean <B>isAuthentic</B>(byte[]&nbsp;authenticationKey,
                    byte[]&nbsp;message,
                    int&nbsp;messageOffset,
                    int&nbsp;messageLength,
                    <A HREF="../../../org/snmp4j/security/ByteArrayWindow.html" title="class in org.snmp4j.security">ByteArrayWindow</A>&nbsp;digest)</PRE>
<DL>
<DD>Authenticates an incoming message.

 This method checks if the value in the authentication parameters
 field of the message is valid.

 The following procedure is used to verify the authenitcation value
 <UL>
 <LI> copy the authentication value to a temp buffer
 <LI> zero the auth field
 <LI> recalculate the authenthication value
 <LI> compare the two authentcation values
 <LI> write back the received authentication value
 </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationKey</CODE> - the authentication key to be used for authenticating the message.<DD><CODE>message</CODE> - the entire message for which the digest should be determined.<DD><CODE>messageOffset</CODE> - the offset in <code>message</code> where the message actually starts.<DD><CODE>messageLength</CODE> - the actual message length (may be smaller than
    <code>message.length</code>).<DD><CODE>digest</CODE> - the digest of the <code>message</code>.
<DT><B>Returns:</B><DD><code>true</code> if the message is authentic, <code>false</code>
   otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="changeDelta(byte[], byte[], byte[])"><!-- --></A><H3>
changeDelta</H3>
<PRE>
byte[] <B>changeDelta</B>(byte[]&nbsp;oldKey,
                   byte[]&nbsp;newKey,
                   byte[]&nbsp;random)</PRE>
<DL>
<DD>Computes the delta digest needed to remotely change an user's
 authenitcation key. The length of the old key (e.g. 16 for MD5,
 20 for SHA) must match the length of the new key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldKey</CODE> - the old authentication/privacy key.<DD><CODE>newKey</CODE> - the new authentication/privacy key.<DD><CODE>random</CODE> - the random 'seed' to be used to produce the digest.
<DT><B>Returns:</B><DD>the byte array representing the delta for key change operations.
   To obtain the key change value, append this delta to the
   <code>random</code> array.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A> <B>getID</B>()</PRE>
<DL>
<DD>Gets the OID uniquely identifying the authentication protocol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/SecurityProtocol.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/SecurityProtocol.html" title="interface in org.snmp4j.security">SecurityProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>OID</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="passwordToKey(org.snmp4j.smi.OctetString, byte[])"><!-- --></A><H3>
passwordToKey</H3>
<PRE>
byte[] <B>passwordToKey</B>(<A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;passwordString,
                     byte[]&nbsp;engineID)</PRE>
<DL>
<DD>Generates the localized key for the given password and engine id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passwordString</CODE> - the authentication pass phrase.<DD><CODE>engineID</CODE> - the engine ID of the authoritative engine.
<DT><B>Returns:</B><DD>the localized authentication key.</DL>
</DD>
</DL>
<HR>

<A NAME="hash(byte[])"><!-- --></A><H3>
hash</H3>
<PRE>
byte[] <B>hash</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Generates a hash value for the given data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data
<DT><B>Returns:</B><DD>the generated hash.</DL>
</DD>
</DL>
<HR>

<A NAME="hash(byte[], int, int)"><!-- --></A><H3>
hash</H3>
<PRE>
byte[] <B>hash</B>(byte[]&nbsp;data,
            int&nbsp;offset,
            int&nbsp;length)</PRE>
<DL>
<DD>Generates a hash value for the given data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data<DD><CODE>offset</CODE> - offset into data<DD><CODE>length</CODE> - length of data to hash
<DT><B>Returns:</B><DD>the generated hash.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigestLength()"><!-- --></A><H3>
getDigestLength</H3>
<PRE>
int <B>getDigestLength</B>()</PRE>
<DL>
<DD>Gets the length of the digest generated by this authentication protocol.
 This value can be used to compute the BER encoded length of the security
 parameters for authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes of digests generated by this authentication
    procotol.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/security/AuthGeneric.html" title="class in org.snmp4j.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/security/AuthenticationProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
