<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:02 CEST 2008 -->
<TITLE>
org.snmp4j.security
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.security package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.snmp4j.security";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/mp/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/smi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/security/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.snmp4j.security
</H2>
Provides classes and interfaces for authentication and privacy of SNMP(v3)
messages.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A></B></TD>
<TD>The <code>AuthenticationProtocol</code> interface defines a common
 interface for all SNMP authentication protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A></B></TD>
<TD>The <code>PrivacyProtocol</code> interface defines a common
 interface for all SNMP privacy protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/SecurityModel.html" title="interface in org.snmp4j.security">SecurityModel</A></B></TD>
<TD>The <code>SecurityModel</code> interface as described in RFC3411 �4.4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/SecurityParameters.html" title="interface in org.snmp4j.security">SecurityParameters</A></B></TD>
<TD>The <code>SecurityParameters</code> interface represents the security
 parameters in a SNMPv3 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/SecurityProtocol.html" title="interface in org.snmp4j.security">SecurityProtocol</A></B></TD>
<TD>The <code>SecurityProtocol</code> class defines common methods of
 authentication and privacy protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/SecurityStateReference.html" title="interface in org.snmp4j.security">SecurityStateReference</A></B></TD>
<TD>The <code>SecurityStateReference</code> interface is an empty marker
 interface for security model dependend state references.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/AuthGeneric.html" title="class in org.snmp4j.security">AuthGeneric</A></B></TD>
<TD>The abstract class AuthGeneric implements common operations for
 SNMP authentication protocols, such as MD5 and SHA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/AuthMD5.html" title="class in org.snmp4j.security">AuthMD5</A></B></TD>
<TD>The AuthMD5 class implements the MD5 authentication protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/AuthSHA.html" title="class in org.snmp4j.security">AuthSHA</A></B></TD>
<TD>The <code>SHA</code> class implements the Secure Hash Authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/ByteArrayWindow.html" title="class in org.snmp4j.security">ByteArrayWindow</A></B></TD>
<TD>The <code>ByteArrayWindow</code> provides windowed access to a subarray
 of a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/DecryptParams.html" title="class in org.snmp4j.security">DecryptParams</A></B></TD>
<TD>Parameter class for encrypt and decrypt methods of <A HREF="../../../org/snmp4j/security/SecurityProtocol.html" title="interface in org.snmp4j.security"><CODE>SecurityProtocol</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/Priv3DES.html" title="class in org.snmp4j.security">Priv3DES</A></B></TD>
<TD>Privacy protocol class for Triple DES (DESEDE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/PrivAES.html" title="class in org.snmp4j.security">PrivAES</A></B></TD>
<TD>Base class for PrivAES128, PrivAES192 and PrivAES256.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/PrivAES128.html" title="class in org.snmp4j.security">PrivAES128</A></B></TD>
<TD>Encryption class for AES 128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/PrivAES192.html" title="class in org.snmp4j.security">PrivAES192</A></B></TD>
<TD>Encryption class for AES 192.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/PrivAES256.html" title="class in org.snmp4j.security">PrivAES256</A></B></TD>
<TD>Encryption class for AES 256.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/PrivDES.html" title="class in org.snmp4j.security">PrivDES</A></B></TD>
<TD>Privacy protocol class for DES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/SecurityLevel.html" title="class in org.snmp4j.security">SecurityLevel</A></B></TD>
<TD>The <code>SecurityLevel</code> interface contains enumerated values
 for the different security levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/SecurityModels.html" title="class in org.snmp4j.security">SecurityModels</A></B></TD>
<TD>The <code>SecurityModels</code> class is a collection of all
 supported security models of a SNMP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html" title="class in org.snmp4j.security">SecurityProtocols</A></B></TD>
<TD>The <code>SecurityProtocols</code> class holds all authentication and
 privacy protocols for a SNMP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/USM.html" title="class in org.snmp4j.security">USM</A></B></TD>
<TD>The <code>USM</code> class implements the User Based Security Model (USM)
 as defined in RFC3414.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/UsmSecurityParameters.html" title="class in org.snmp4j.security">UsmSecurityParameters</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/UsmSecurityStateReference.html" title="class in org.snmp4j.security">UsmSecurityStateReference</A></B></TD>
<TD>The <code>UsmSecurityStateReference</code> holds cached security data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/UsmTimeEntry.html" title="class in org.snmp4j.security">UsmTimeEntry</A></B></TD>
<TD>The <code>UsmTimeEntry</code> class represents time synchronization
 information associated with an engine ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/UsmTimeTable.html" title="class in org.snmp4j.security">UsmTimeTable</A></B></TD>
<TD>The <code>UsmTimeTable</code> class is a singleton that stores USM user
 information as part of the Local Configuration Datastore (LCD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/UsmUser.html" title="class in org.snmp4j.security">UsmUser</A></B></TD>
<TD>The <code>UsmUser</code> class represents USM user providing information
 to secure SNMPv3 message exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/UsmUserEntry.html" title="class in org.snmp4j.security">UsmUserEntry</A></B></TD>
<TD>The <code>UsmUserEntry</code> class represents a user in the
 Local Configuration Datastore (LCD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/UsmUserTable.html" title="class in org.snmp4j.security">UsmUserTable</A></B></TD>
<TD>The <code>UsmUserTable</code> class stores USM user
 information as part of the Local Configuration Datastore (LCD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/snmp4j/security/UsmUserTable.UsmUserKey.html" title="class in org.snmp4j.security">UsmUserTable.UsmUserKey</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.snmp4j.security Description
</H2>

<P>
Provides classes and interfaces for authentication and privacy of SNMP(v3)
messages.
<p>
The <code>org.snmp4j.security</code> package contains three groups of
classes and interfaces:
<ul>
<li>The authentication protocols group contains interfaces and classes for
  authentication of SNMP(v3) messages.
</li>
<li>The privacy protocols group contains interfaces and classes for encryption
  and decryption of SNMP(v3) messages.
</li>
<li>The security model group combines authentication and privacy protocols
  to provide security services to message processing models.
</li>
</ul>
</p>
<p>
  Authentication as well as privacy protocols are security protocols and
  thus both are derived from the common interface <code>SecurityProtocol</code>.
  In order to be able to use a security protocol with SNMP4J, the protocol
  implementation class has to be registered with the
  <code>SecurityProtocols</code> singleton, which provides access to
  authentication and privacy protocols.
</p>
<h2>Authentication Protocols
</h2>
<p>
All SNMP4J authentication protocol implementations have to implement the
<code>AuthenticationProtocol</code> interface. SNMP4J provides implementation
for the following authentication protocols:
</p>
<ul>
  <li>MD5, which is implemented by <code>AuthMD5</code> and</li>
  <li>SHA, which is implemented by <code>AuthSHA</code>.
  </li>
</ul>
<h2>Privacy Protocols
</h2>
<p>
  All SNMP4J privacy protocol implementations have to implement the
<code>PrivacyProtocol</code> interface. SNMP4J provides implementation
for the following privacy protocols:
</p>
<ul>
  <li>DES in CBC mode, which is implemented by <code>PrivDES</code> and</li>
  <li>AES with 128bit key, which is implemented by <code>PrivAES128</code>.
  </li>
  <li>AES with 192bit key, which is implemented by <code>PrivAES192</code>.
  </li>
  <li>AES with 256bit key, which is implemented by <code>PrivAES256</code>. In
    order to be able to use 256bit strong encryption, the strong encryption
    enhancement package has to be downloaded and installed.
  </li>
</ul>
<h2>Security Models
</h2>
<p>
All SNMP4J security models have to implement the <code>SecurityModel</code>
interface. Before a security model can be used with SNMP4J, it has to be
registered with the <code>SecurityModels</code> singleton which provides
access to security models. SNMP4J implements a single security model, the
<em>User Based Security Model (USM)</em>.
</p>
<p>
  The <code>USM</code> class uses a user name table (which contains
  user names) and a user table (which contains localized user information) to
  store user information. A time table is used to store time information
  about SNMP engines to protect SNMP communication against replay attacks
  if the corresponding security level has chosen.
</p>
<p>
  The following UML class diagram shows the most important classes of the
  <code>org.snmp4j.security</code> package and their relationships
  (relationships to other packages are not shown):
</p>
<img name="UML Class Diagram org.snmp4j.security"
  src="doc-files/org_snmp4j_security.gif"/>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/mp/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/smi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/security/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
