<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:01 CEST 2008 -->
<TITLE>
PrivacyProtocol
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.security.PrivacyProtocol interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrivacyProtocol";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/security/Priv3DES.html" title="class in org.snmp4j.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/security/PrivAES.html" title="class in org.snmp4j.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/security/PrivacyProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrivacyProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.security</FONT>
<BR>
Interface PrivacyProtocol</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/snmp4j/security/SecurityProtocol.html" title="interface in org.snmp4j.security">SecurityProtocol</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/snmp4j/security/Priv3DES.html" title="class in org.snmp4j.security">Priv3DES</A>, <A HREF="../../../org/snmp4j/security/PrivAES.html" title="class in org.snmp4j.security">PrivAES</A>, <A HREF="../../../org/snmp4j/security/PrivAES128.html" title="class in org.snmp4j.security">PrivAES128</A>, <A HREF="../../../org/snmp4j/security/PrivAES192.html" title="class in org.snmp4j.security">PrivAES192</A>, <A HREF="../../../org/snmp4j/security/PrivAES256.html" title="class in org.snmp4j.security">PrivAES256</A>, <A HREF="../../../org/snmp4j/security/PrivDES.html" title="class in org.snmp4j.security">PrivDES</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PrivacyProtocol</B><DT>extends <A HREF="../../../org/snmp4j/security/SecurityProtocol.html" title="interface in org.snmp4j.security">SecurityProtocol</A></DL>
</PRE>

<P>
The <code>PrivacyProtocol</code> interface defines a common
 interface for all SNMP privacy protocols.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.9</DD>
<DT><B>Author:</B></DT>
  <DD>Jochen Katz & Frank Fock</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#decrypt(byte[], int, int, byte[], long, long, org.snmp4j.security.DecryptParams)">decrypt</A></B>(byte[]&nbsp;cryptedData,
        int&nbsp;offset,
        int&nbsp;length,
        byte[]&nbsp;decryptionKey,
        long&nbsp;engineBoots,
        long&nbsp;engineTime,
        <A HREF="../../../org/snmp4j/security/DecryptParams.html" title="class in org.snmp4j.security">DecryptParams</A>&nbsp;decryptParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts a message using a given decryption key, engine boots count, and
 engine ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#encrypt(byte[], int, int, byte[], long, long, org.snmp4j.security.DecryptParams)">encrypt</A></B>(byte[]&nbsp;unencryptedData,
        int&nbsp;offset,
        int&nbsp;length,
        byte[]&nbsp;encryptionKey,
        long&nbsp;engineBoots,
        long&nbsp;engineTime,
        <A HREF="../../../org/snmp4j/security/DecryptParams.html" title="class in org.snmp4j.security">DecryptParams</A>&nbsp;decryptParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a message using a given encryption key, engine boots count, and
 engine ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#extendShortKey(byte[], org.snmp4j.smi.OctetString, byte[], org.snmp4j.security.AuthenticationProtocol)">extendShortKey</A></B>(byte[]&nbsp;shortKey,
               <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;password,
               byte[]&nbsp;engineID,
               <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A>&nbsp;authProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend a localized key that is too short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#getDecryptParamsLength()">getDecryptParamsLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of the decryption parameters used by this security
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#getEncryptedLength(int)">getEncryptedLength</A></B>(int&nbsp;scopedPDULength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of a scoped PDU when encrypted with this security protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the OID uniquely identifying the privacy protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#getMaxKeyLength()">getMaxKeyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum key size for this privacy protcol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#getMinKeyLength()">getMinKeyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum key size for this privacy protcol.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encrypt(byte[], int, int, byte[], long, long, org.snmp4j.security.DecryptParams)"><!-- --></A><H3>
encrypt</H3>
<PRE>
byte[] <B>encrypt</B>(byte[]&nbsp;unencryptedData,
               int&nbsp;offset,
               int&nbsp;length,
               byte[]&nbsp;encryptionKey,
               long&nbsp;engineBoots,
               long&nbsp;engineTime,
               <A HREF="../../../org/snmp4j/security/DecryptParams.html" title="class in org.snmp4j.security">DecryptParams</A>&nbsp;decryptParams)</PRE>
<DL>
<DD>Encrypts a message using a given encryption key, engine boots count, and
 engine ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unencryptedData</CODE> - the unencrypted data. This byte array may contain leading and trailing
    bytes that will not be encrypted.<DD><CODE>offset</CODE> - the offset into the <code>unencryptedData</code> where to start
    encryption.<DD><CODE>length</CODE> - the length of the substring starting at <code>offset</code> to encrypt.<DD><CODE>encryptionKey</CODE> - the key to be used for encryption.<DD><CODE>engineBoots</CODE> - the engine boots counter to use.<DD><CODE>engineTime</CODE> - the engine time to use.<DD><CODE>decryptParams</CODE> - returns the decryption parameters needed to decrypt the data that
     has been encrypted by this method.
<DT><B>Returns:</B><DD>the encrypted copy of <code>unencryptedData</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], int, int, byte[], long, long, org.snmp4j.security.DecryptParams)"><!-- --></A><H3>
decrypt</H3>
<PRE>
byte[] <B>decrypt</B>(byte[]&nbsp;cryptedData,
               int&nbsp;offset,
               int&nbsp;length,
               byte[]&nbsp;decryptionKey,
               long&nbsp;engineBoots,
               long&nbsp;engineTime,
               <A HREF="../../../org/snmp4j/security/DecryptParams.html" title="class in org.snmp4j.security">DecryptParams</A>&nbsp;decryptParams)</PRE>
<DL>
<DD>Decrypts a message using a given decryption key, engine boots count, and
 engine ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cryptedData</CODE> - the crypted data. This byte array may contain leading and trailing
    bytes that will not be decrypted.<DD><CODE>offset</CODE> - the offset into the <code>cryptedData</code> where to start
    encryption.<DD><CODE>length</CODE> - the length of the substring starting at <code>offset</code> to decrypt.<DD><CODE>decryptionKey</CODE> - the key to be used for decryption.<DD><CODE>engineBoots</CODE> - the engine boots counter to use.<DD><CODE>engineTime</CODE> - the engine time to use.<DD><CODE>decryptParams</CODE> - contains the decryption parameters.
<DT><B>Returns:</B><DD>the decrypted data, or <code>null</code> if decryption failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A> <B>getID</B>()</PRE>
<DL>
<DD>Gets the OID uniquely identifying the privacy protocol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/SecurityProtocol.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/SecurityProtocol.html" title="interface in org.snmp4j.security">SecurityProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>OID</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedLength(int)"><!-- --></A><H3>
getEncryptedLength</H3>
<PRE>
int <B>getEncryptedLength</B>(int&nbsp;scopedPDULength)</PRE>
<DL>
<DD>Gets the length of a scoped PDU when encrypted with this security protocol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scopedPDULength</CODE> - the length of the (unencrypted) scoped PDU.
<DT><B>Returns:</B><DD>the length of the encrypted scoped PDU.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinKeyLength()"><!-- --></A><H3>
getMinKeyLength</H3>
<PRE>
int <B>getMinKeyLength</B>()</PRE>
<DL>
<DD>Gets the minimum key size for this privacy protcol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum key size for this privacy protcol.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxKeyLength()"><!-- --></A><H3>
getMaxKeyLength</H3>
<PRE>
int <B>getMaxKeyLength</B>()</PRE>
<DL>
<DD>Gets the maximum key size for this privacy protcol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum key size for this privacy protcol.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecryptParamsLength()"><!-- --></A><H3>
getDecryptParamsLength</H3>
<PRE>
int <B>getDecryptParamsLength</B>()</PRE>
<DL>
<DD>Gets the length of the decryption parameters used by this security
 protocol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a positive integer denoting the length of decryption parameters returned
    by this security protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="extendShortKey(byte[], org.snmp4j.smi.OctetString, byte[], org.snmp4j.security.AuthenticationProtocol)"><!-- --></A><H3>
extendShortKey</H3>
<PRE>
byte[] <B>extendShortKey</B>(byte[]&nbsp;shortKey,
                      <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;password,
                      byte[]&nbsp;engineID,
                      <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A>&nbsp;authProtocol)</PRE>
<DL>
<DD>Extend a localized key that is too short.

 Some privacy protocols require a key that is longer than the key
 generated by the pasword to key algorithm of the authentication
 protocol. This function extends a short key to the required length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortKey</CODE> - the short key that was generated using
    <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#passwordToKey(org.snmp4j.smi.OctetString, byte[])"><CODE>AuthenticationProtocol.passwordToKey(org.snmp4j.smi.OctetString, byte[])</CODE></A> function.<DD><CODE>password</CODE> - the password to use for key extension.<DD><CODE>engineID</CODE> - the SNMP engine ID of the authoritative engine.<DD><CODE>authProtocol</CODE> - the authentication protocol that should be used.
<DT><B>Returns:</B><DD>the extended key or <code>shortKey</code> if no extension is needed.<DT><B>Since:</B></DT>
  <DD>1.9</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/security/Priv3DES.html" title="class in org.snmp4j.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/security/PrivAES.html" title="class in org.snmp4j.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/security/PrivacyProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrivacyProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
