<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:01 CEST 2008 -->
<TITLE>
PrivAES
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.security.PrivAES class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrivAES";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/security/PrivAES128.html" title="class in org.snmp4j.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/security/PrivAES.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrivAES.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.security</FONT>
<BR>
Class PrivAES</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.security.PrivAES</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A>, <A HREF="../../../org/snmp4j/security/SecurityProtocol.html" title="interface in org.snmp4j.security">SecurityProtocol</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/snmp4j/security/PrivAES128.html" title="class in org.snmp4j.security">PrivAES128</A>, <A HREF="../../../org/snmp4j/security/PrivAES192.html" title="class in org.snmp4j.security">PrivAES192</A>, <A HREF="../../../org/snmp4j/security/PrivAES256.html" title="class in org.snmp4j.security">PrivAES256</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PrivAES</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A></DL>
</PRE>

<P>
Base class for PrivAES128, PrivAES192 and PrivAES256.

 This class uses AES in CFB mode to encrypt the data. The protocol
 is defined in draft-blumenthal-aes-usm-08.txt.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.9</DD>
<DT><B>Author:</B></DT>
  <DD>Jochen Katz</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.snmp4j.security.PrivAES">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.snmp4j.security.Salt</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivAES.html#salt">salt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivAES.html#PrivAES(int)">PrivAES</A></B>(int&nbsp;keyBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivAES.html#asHex(byte[])">asHex</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns array of bytes into string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivAES.html#decrypt(byte[], int, int, byte[], long, long, org.snmp4j.security.DecryptParams)">decrypt</A></B>(byte[]&nbsp;cryptedData,
        int&nbsp;offset,
        int&nbsp;length,
        byte[]&nbsp;decryptionKey,
        long&nbsp;engineBoots,
        long&nbsp;engineTime,
        <A HREF="../../../org/snmp4j/security/DecryptParams.html" title="class in org.snmp4j.security">DecryptParams</A>&nbsp;decryptParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts a message using a given decryption key, engine boots count, and
 engine ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivAES.html#encrypt(byte[], int, int, byte[], long, long, org.snmp4j.security.DecryptParams)">encrypt</A></B>(byte[]&nbsp;unencryptedData,
        int&nbsp;offset,
        int&nbsp;length,
        byte[]&nbsp;encryptionKey,
        long&nbsp;engineBoots,
        long&nbsp;engineTime,
        <A HREF="../../../org/snmp4j/security/DecryptParams.html" title="class in org.snmp4j.security">DecryptParams</A>&nbsp;decryptParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a message using a given encryption key, engine boots count, and
 engine ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivAES.html#extendShortKey(byte[], org.snmp4j.smi.OctetString, byte[], org.snmp4j.security.AuthenticationProtocol)">extendShortKey</A></B>(byte[]&nbsp;shortKey,
               <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;password,
               byte[]&nbsp;engineID,
               <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A>&nbsp;authProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend a localized key that is too short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivAES.html#getDecryptParamsLength()">getDecryptParamsLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of the decryption parameters used by this security
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivAES.html#getEncryptedLength(int)">getEncryptedLength</A></B>(int&nbsp;scopedPDULength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of a scoped PDU when encrypted with this security protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivAES.html#getMaxKeyLength()">getMaxKeyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum key size for this privacy protcol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/PrivAES.html#getMinKeyLength()">getMinKeyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum key size for this privacy protcol.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.security.PrivacyProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.snmp4j.security.<A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#getID()">getID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="salt"><!-- --></A><H3>
salt</H3>
<PRE>
protected org.snmp4j.security.Salt <B>salt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrivAES(int)"><!-- --></A><H3>
PrivAES</H3>
<PRE>
public <B>PrivAES</B>(int&nbsp;keyBytes)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyBytes</CODE> - Length of key, must be 16, 24 or 32.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if keyBytes is illegal</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encrypt(byte[], int, int, byte[], long, long, org.snmp4j.security.DecryptParams)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(byte[]&nbsp;unencryptedData,
                      int&nbsp;offset,
                      int&nbsp;length,
                      byte[]&nbsp;encryptionKey,
                      long&nbsp;engineBoots,
                      long&nbsp;engineTime,
                      <A HREF="../../../org/snmp4j/security/DecryptParams.html" title="class in org.snmp4j.security">DecryptParams</A>&nbsp;decryptParams)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#encrypt(byte[], int, int, byte[], long, long, org.snmp4j.security.DecryptParams)">PrivacyProtocol</A></CODE></B></DD>
<DD>Encrypts a message using a given encryption key, engine boots count, and
 engine ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#encrypt(byte[], int, int, byte[], long, long, org.snmp4j.security.DecryptParams)">encrypt</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unencryptedData</CODE> - the unencrypted data. This byte array may contain leading and trailing
    bytes that will not be encrypted.<DD><CODE>offset</CODE> - the offset into the <code>unencryptedData</code> where to start
    encryption.<DD><CODE>length</CODE> - the length of the substring starting at <code>offset</code> to encrypt.<DD><CODE>encryptionKey</CODE> - the key to be used for encryption.<DD><CODE>engineBoots</CODE> - the engine boots counter to use.<DD><CODE>engineTime</CODE> - the engine time to use.<DD><CODE>decryptParams</CODE> - returns the decryption parameters needed to decrypt the data that
     has been encrypted by this method.
<DT><B>Returns:</B><DD>the encrypted copy of <code>unencryptedData</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], int, int, byte[], long, long, org.snmp4j.security.DecryptParams)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(byte[]&nbsp;cryptedData,
                      int&nbsp;offset,
                      int&nbsp;length,
                      byte[]&nbsp;decryptionKey,
                      long&nbsp;engineBoots,
                      long&nbsp;engineTime,
                      <A HREF="../../../org/snmp4j/security/DecryptParams.html" title="class in org.snmp4j.security">DecryptParams</A>&nbsp;decryptParams)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#decrypt(byte[], int, int, byte[], long, long, org.snmp4j.security.DecryptParams)">PrivacyProtocol</A></CODE></B></DD>
<DD>Decrypts a message using a given decryption key, engine boots count, and
 engine ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#decrypt(byte[], int, int, byte[], long, long, org.snmp4j.security.DecryptParams)">decrypt</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cryptedData</CODE> - the crypted data. This byte array may contain leading and trailing
    bytes that will not be decrypted.<DD><CODE>offset</CODE> - the offset into the <code>cryptedData</code> where to start
    encryption.<DD><CODE>length</CODE> - the length of the substring starting at <code>offset</code> to decrypt.<DD><CODE>decryptionKey</CODE> - the key to be used for decryption.<DD><CODE>engineBoots</CODE> - the engine boots counter to use.<DD><CODE>engineTime</CODE> - the engine time to use.<DD><CODE>decryptParams</CODE> - contains the decryption parameters.
<DT><B>Returns:</B><DD>the decrypted data, or <code>null</code> if decryption failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedLength(int)"><!-- --></A><H3>
getEncryptedLength</H3>
<PRE>
public int <B>getEncryptedLength</B>(int&nbsp;scopedPDULength)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#getEncryptedLength(int)">PrivacyProtocol</A></CODE></B></DD>
<DD>Gets the length of a scoped PDU when encrypted with this security protocol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#getEncryptedLength(int)">getEncryptedLength</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scopedPDULength</CODE> - the length of the (unencrypted) scoped PDU.
<DT><B>Returns:</B><DD>the length of the encrypted scoped PDU.</DL>
</DD>
</DL>
<HR>

<A NAME="asHex(byte[])"><!-- --></A><H3>
asHex</H3>
<PRE>
public static java.lang.String <B>asHex</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Turns array of bytes into string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - Array of bytes to convert to hex string
<DT><B>Returns:</B><DD>Generated hex string</DL>
</DD>
</DL>
<HR>

<A NAME="getMinKeyLength()"><!-- --></A><H3>
getMinKeyLength</H3>
<PRE>
public int <B>getMinKeyLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#getMinKeyLength()">PrivacyProtocol</A></CODE></B></DD>
<DD>Gets the minimum key size for this privacy protcol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#getMinKeyLength()">getMinKeyLength</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum key size for this privacy protcol.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxKeyLength()"><!-- --></A><H3>
getMaxKeyLength</H3>
<PRE>
public int <B>getMaxKeyLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#getMaxKeyLength()">PrivacyProtocol</A></CODE></B></DD>
<DD>Gets the maximum key size for this privacy protcol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#getMaxKeyLength()">getMaxKeyLength</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum key size for this privacy protcol.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecryptParamsLength()"><!-- --></A><H3>
getDecryptParamsLength</H3>
<PRE>
public int <B>getDecryptParamsLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#getDecryptParamsLength()">PrivacyProtocol</A></CODE></B></DD>
<DD>Gets the length of the decryption parameters used by this security
 protocol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#getDecryptParamsLength()">getDecryptParamsLength</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a positive integer denoting the length of decryption parameters returned
    by this security protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="extendShortKey(byte[], org.snmp4j.smi.OctetString, byte[], org.snmp4j.security.AuthenticationProtocol)"><!-- --></A><H3>
extendShortKey</H3>
<PRE>
public byte[] <B>extendShortKey</B>(byte[]&nbsp;shortKey,
                             <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;password,
                             byte[]&nbsp;engineID,
                             <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A>&nbsp;authProtocol)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#extendShortKey(byte[], org.snmp4j.smi.OctetString, byte[], org.snmp4j.security.AuthenticationProtocol)">PrivacyProtocol</A></CODE></B></DD>
<DD>Extend a localized key that is too short.

 Some privacy protocols require a key that is longer than the key
 generated by the pasword to key algorithm of the authentication
 protocol. This function extends a short key to the required length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html#extendShortKey(byte[], org.snmp4j.smi.OctetString, byte[], org.snmp4j.security.AuthenticationProtocol)">extendShortKey</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortKey</CODE> - the short key that was generated using
    <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html#passwordToKey(org.snmp4j.smi.OctetString, byte[])"><CODE>AuthenticationProtocol.passwordToKey(org.snmp4j.smi.OctetString, byte[])</CODE></A> function.<DD><CODE>password</CODE> - the password to use for key extension.<DD><CODE>engineID</CODE> - the SNMP engine ID of the authoritative engine.<DD><CODE>authProtocol</CODE> - the authentication protocol that should be used.
<DT><B>Returns:</B><DD>the extended key or <code>shortKey</code> if no extension is needed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/security/PrivAES128.html" title="class in org.snmp4j.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/security/PrivAES.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrivAES.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
