<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Apr 22 21:57:01 CEST 2008 -->
<TITLE>
SecurityProtocols
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.security.SecurityProtocols class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecurityProtocols";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/security/SecurityProtocol.html" title="interface in org.snmp4j.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/security/SecurityStateReference.html" title="interface in org.snmp4j.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/security/SecurityProtocols.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityProtocols.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.security</FONT>
<BR>
Class SecurityProtocols</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.security.SecurityProtocols</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SecurityProtocols</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
The <code>SecurityProtocols</code> class holds all authentication and
 privacy protocols for a SNMP entity.
 <p>
 To register security protocols other than the default, set the system
 property <A HREF="../../../org/snmp4j/security/SecurityProtocols.html#SECURITY_PROTOCOLS_PROPERTIES"><CODE>SECURITY_PROTOCOLS_PROPERTIES</CODE></A> to a customized version
 of the <code>SecurityProtocols.properties</code> file. The path has to
 be specified relatively to this class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.9</DD>
<DT><B>Author:</B></DT>
  <DD>Jochen Katz & Frank Fock</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.snmp4j.security.SecurityProtocols">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#SECURITY_PROTOCOLS_PROPERTIES">SECURITY_PROTOCOLS_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#SecurityProtocols()">SecurityProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#addAuthenticationProtocol(org.snmp4j.security.AuthenticationProtocol)">addAuthenticationProtocol</A></B>(<A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security"><CODE>AuthenticationProtocol</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#addDefaultProtocols()">addDefaultProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the default SecurityProtocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#addPrivacyProtocol(org.snmp4j.security.PrivacyProtocol)">addPrivacyProtocol</A></B>(<A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A>&nbsp;priv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security"><CODE>PrivacyProtocol</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#getAuthenticationProtocol(org.snmp4j.smi.OID)">getAuthenticationProtocol</A></B>(<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security"><CODE>AuthenticationProtocol</CODE></A> with the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/snmp4j/security/SecurityProtocols.html" title="class in org.snmp4j.security">SecurityProtocols</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of class SecurityProtocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#getMaxAuthDigestLength()">getMaxAuthDigestLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum authentication key length of the all known
 authentication protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#getMaxPrivDecryptParamsLength()">getMaxPrivDecryptParamsLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum privacy key length of the currently known
 privacy protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#getPrivacyProtocol(org.snmp4j.smi.OID)">getPrivacyProtocol</A></B>(<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PrivacyProtocol with the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#passwordToKey(org.snmp4j.smi.OID, org.snmp4j.smi.OctetString, byte[])">passwordToKey</A></B>(<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;authProtocolID,
              <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;passwordString,
              byte[]&nbsp;engineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the localized key for the given password and engine id for the
 authentication protocol specified by the supplied OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#passwordToKey(org.snmp4j.smi.OID, org.snmp4j.smi.OID, org.snmp4j.smi.OctetString, byte[])">passwordToKey</A></B>(<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;privProtocolID,
              <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;authProtocolID,
              <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;passwordString,
              byte[]&nbsp;engineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the localized key for the given password and engine id for the
 privacy protocol specified by the supplied OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#removeAuthenticationProtocol(org.snmp4j.security.AuthenticationProtocol)">removeAuthenticationProtocol</A></B>(<A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security"><CODE>AuthenticationProtocol</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#removePrivacyProtocol(org.snmp4j.security.PrivacyProtocol)">removePrivacyProtocol</A></B>(<A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A>&nbsp;priv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given <A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security"><CODE>PrivacyProtocol</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#setSecurityProtocols(org.snmp4j.security.SecurityProtocols)">setSecurityProtocols</A></B>(<A HREF="../../../org/snmp4j/security/SecurityProtocols.html" title="class in org.snmp4j.security">SecurityProtocols</A>&nbsp;securityProtocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>SecurityProtocols</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/security/SecurityProtocols.html#truncateKey(byte[], int)">truncateKey</A></B>(byte[]&nbsp;key,
            int&nbsp;maxKeyLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits the supplied key value to the specified maximum length</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SECURITY_PROTOCOLS_PROPERTIES"><!-- --></A><H3>
SECURITY_PROTOCOLS_PROPERTIES</H3>
<PRE>
public static final java.lang.String <B>SECURITY_PROTOCOLS_PROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.snmp4j.security.SecurityProtocols.SECURITY_PROTOCOLS_PROPERTIES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityProtocols()"><!-- --></A><H3>
SecurityProtocols</H3>
<PRE>
protected <B>SecurityProtocols</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/snmp4j/security/SecurityProtocols.html" title="class in org.snmp4j.security">SecurityProtocols</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get an instance of class SecurityProtocols.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the globally used SecurityProtocols object.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityProtocols(org.snmp4j.security.SecurityProtocols)"><!-- --></A><H3>
setSecurityProtocols</H3>
<PRE>
public static void <B>setSecurityProtocols</B>(<A HREF="../../../org/snmp4j/security/SecurityProtocols.html" title="class in org.snmp4j.security">SecurityProtocols</A>&nbsp;securityProtocols)</PRE>
<DL>
<DD>Set the <code>SecurityProtocols</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityProtocols</CODE> - SecurityProtocols</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultProtocols()"><!-- --></A><H3>
addDefaultProtocols</H3>
<PRE>
public void <B>addDefaultProtocols</B>()</PRE>
<DL>
<DD>Add the default SecurityProtocols.

 The names of the SecurityProtocols to add are read from a
 properties file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InternalError</CODE> - if the properties file cannot be opened/read.</DL>
</DD>
</DL>
<HR>

<A NAME="addAuthenticationProtocol(org.snmp4j.security.AuthenticationProtocol)"><!-- --></A><H3>
addAuthenticationProtocol</H3>
<PRE>
public void <B>addAuthenticationProtocol</B>(<A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A>&nbsp;auth)</PRE>
<DL>
<DD>Add the given <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security"><CODE>AuthenticationProtocol</CODE></A>. If an authentication protocol
 with the supplied ID already exists, the supplied authentication protocol
 will not be added and the security protocols will not be unchang.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - the AuthenticationProtocol to add (an existing authentication protcol
    with <code>auth</code>'s ID remains unchanged).</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationProtocol(org.snmp4j.smi.OID)"><!-- --></A><H3>
getAuthenticationProtocol</H3>
<PRE>
public <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A> <B>getAuthenticationProtocol</B>(<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;id)</PRE>
<DL>
<DD>Get the <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security"><CODE>AuthenticationProtocol</CODE></A> with the given ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The unique ID (specified as <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi"><CODE>OID</CODE></A>) of the AuthenticationProtocol.
<DT><B>Returns:</B><DD>the AuthenticationProtocol object if it was added before,
    or null if not.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAuthenticationProtocol(org.snmp4j.security.AuthenticationProtocol)"><!-- --></A><H3>
removeAuthenticationProtocol</H3>
<PRE>
public void <B>removeAuthenticationProtocol</B>(<A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security">AuthenticationProtocol</A>&nbsp;auth)</PRE>
<DL>
<DD>Remove the given <A HREF="../../../org/snmp4j/security/AuthenticationProtocol.html" title="interface in org.snmp4j.security"><CODE>AuthenticationProtocol</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - The protocol to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addPrivacyProtocol(org.snmp4j.security.PrivacyProtocol)"><!-- --></A><H3>
addPrivacyProtocol</H3>
<PRE>
public void <B>addPrivacyProtocol</B>(<A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A>&nbsp;priv)</PRE>
<DL>
<DD>Add the given <A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security"><CODE>PrivacyProtocol</CODE></A>. If a privacy protocol
 with the supplied ID already exists, the supplied privacy protocol
 will not be added and the security protocols will not be changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priv</CODE> - the PrivacyProtocol to add (an existing privacy protcol
    with <code>priv</code>'s ID remains unchanged).</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivacyProtocol(org.snmp4j.smi.OID)"><!-- --></A><H3>
getPrivacyProtocol</H3>
<PRE>
public <A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A> <B>getPrivacyProtocol</B>(<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;id)</PRE>
<DL>
<DD>Get the PrivacyProtocol with the given ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The unique ID (specified as <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi"><CODE>OID</CODE></A>) of the PrivacyProtocol.
<DT><B>Returns:</B><DD>the <A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security"><CODE>PrivacyProtocol</CODE></A> object if it was added before,
    or null if not.</DL>
</DD>
</DL>
<HR>

<A NAME="removePrivacyProtocol(org.snmp4j.security.PrivacyProtocol)"><!-- --></A><H3>
removePrivacyProtocol</H3>
<PRE>
public void <B>removePrivacyProtocol</B>(<A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security">PrivacyProtocol</A>&nbsp;priv)</PRE>
<DL>
<DD>Remove the given <A HREF="../../../org/snmp4j/security/PrivacyProtocol.html" title="interface in org.snmp4j.security"><CODE>PrivacyProtocol</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priv</CODE> - The protocol to remove</DL>
</DD>
</DL>
<HR>

<A NAME="passwordToKey(org.snmp4j.smi.OID, org.snmp4j.smi.OctetString, byte[])"><!-- --></A><H3>
passwordToKey</H3>
<PRE>
public byte[] <B>passwordToKey</B>(<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;authProtocolID,
                            <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;passwordString,
                            byte[]&nbsp;engineID)</PRE>
<DL>
<DD>Generates the localized key for the given password and engine id for the
 authentication protocol specified by the supplied OID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authProtocolID</CODE> - an <code>OID</code> identifying the authentication protocol to
    use.<DD><CODE>passwordString</CODE> - the authentication pass phrase.<DD><CODE>engineID</CODE> - the engine ID of the authoritative engine.
<DT><B>Returns:</B><DD>the localized authentication key.</DL>
</DD>
</DL>
<HR>

<A NAME="passwordToKey(org.snmp4j.smi.OID, org.snmp4j.smi.OID, org.snmp4j.smi.OctetString, byte[])"><!-- --></A><H3>
passwordToKey</H3>
<PRE>
public byte[] <B>passwordToKey</B>(<A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;privProtocolID,
                            <A HREF="../../../org/snmp4j/smi/OID.html" title="class in org.snmp4j.smi">OID</A>&nbsp;authProtocolID,
                            <A HREF="../../../org/snmp4j/smi/OctetString.html" title="class in org.snmp4j.smi">OctetString</A>&nbsp;passwordString,
                            byte[]&nbsp;engineID)</PRE>
<DL>
<DD>Generates the localized key for the given password and engine id for the
 privacy protocol specified by the supplied OID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privProtocolID</CODE> - an <code>OID</code> identifying the privacy protocol the key should
    be created for.<DD><CODE>authProtocolID</CODE> - an <code>OID</code> identifying the authentication protocol to use.<DD><CODE>passwordString</CODE> - the authentication pass phrase.<DD><CODE>engineID</CODE> - the engine ID of the authoritative engine.
<DT><B>Returns:</B><DD>the localized privacy key.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAuthDigestLength()"><!-- --></A><H3>
getMaxAuthDigestLength</H3>
<PRE>
public int <B>getMaxAuthDigestLength</B>()</PRE>
<DL>
<DD>Gets the maximum authentication key length of the all known
 authentication protocols.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum authentication key length of all authentication protocols
    that have been added to this <code>SecurityProtocols</code>
    instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPrivDecryptParamsLength()"><!-- --></A><H3>
getMaxPrivDecryptParamsLength</H3>
<PRE>
public int <B>getMaxPrivDecryptParamsLength</B>()</PRE>
<DL>
<DD>Gets the maximum privacy key length of the currently known
 privacy protocols.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum privacy key length of all privacy protocols
    that have been added to this <code>SecurityProtocols</code>
    instance.</DL>
</DD>
</DL>
<HR>

<A NAME="truncateKey(byte[], int)"><!-- --></A><H3>
truncateKey</H3>
<PRE>
public byte[] <B>truncateKey</B>(byte[]&nbsp;key,
                          int&nbsp;maxKeyLength)</PRE>
<DL>
<DD>Limits the supplied key value to the specified maximum length
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to truncate.<DD><CODE>maxKeyLength</CODE> - the maximum length of the returned key.
<DT><B>Returns:</B><DD>the truncated key with a length of
    <code>min(key.length, maxKeyLength)</code>.<DT><B>Since:</B></DT>
  <DD>1.9</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/security/SecurityProtocol.html" title="interface in org.snmp4j.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/security/SecurityStateReference.html" title="interface in org.snmp4j.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/security/SecurityProtocols.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityProtocols.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
