[blaster]
rootdirectory=c:\inetpub\wwwroot\datacollection\com
testdirectory=c:\inetpub\wwwroot\dataCollection\com\tests
recurse=true
file=c:\inetpub\wwwroot\datacollection\com\DataPoint.cfc,c:\inetpub\wwwroot\datacollection\com\sub\DataPoint.cfc
rootSignature=DataCollection.com
template=FailNew.xslt
testSignature=DataCollection.com.tests
